<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">SFD Details</h2>
        <div class="h-1 w-20 bg-blue-600 rounded"></div>
    </div>

    <!-- Dropdown Filters -->
    <div class=" rounded-lg shadow-md p-6 mb-6 border border-gray-200 bg-slate-100">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Unit Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Unit</label>
                <p-dropdown 
                    [options]="unitOptions" 
                    [(ngModel)]="selectedUnit"
                    placeholder="--Select Unit--"
                    optionLabel="name"
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onUnitChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Ship Name</label>
                <p-dropdown 
                    [options]="shipOptions" 
                    [(ngModel)]="selectedShip"
                    placeholder="--Select Ship--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onShipChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

            <!-- Department Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Department</label>
                <p-dropdown 
                    [options]="departmentOptions" 
                    [(ngModel)]="selectedDepartment"
                    placeholder="--Select Department--"
                    optionLabel="name"
                    optionValue="value"
                    [filter]="true"
                    filterBy="name"
                    (onChange)="onDepartmentChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>
        </div>
        <div class="flex justify-end mt-4">
            <div class="flex items-center gap-2">
                <p-checkbox 
                    [(ngModel)]="isChecked" 
                    [binary]="true"
                    inputId="checkbox">
                </p-checkbox>
                <label for="checkbox" class="text-sm font-medium text-gray-700">
                    Show Equipment Removed SFD also
                </label>
            </div>
        </div>
    </div>

    <!-- Reusable Table -->
    <div *ngIf="tableData.length > 0; else noRecordsTemplate">
        <app-resuable-table
            [gridColumns]="tableColumns"
            [filteredData]="tableData"
            [ispaniNater]="true"
            [isShearchDisable]="false"
            [isCheckBox]="false"
            [isAction]="true"
            [isAdd]="true"
            (addEvent)="openDialog()"
            [isView]="true"
            [isEditable]="true"
            [isDeletable]="true"
            (viewEvent)="onView($event)"
            (editEvent)="onEdit($event)"
            (deleteEvent)="onDelete($event)">
        </app-resuable-table>
    </div>
    
    <ng-template #noRecordsTemplate>
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
            <div class="flex flex-col items-center justify-center py-12">
                <i class="pi pi-inbox text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No Records Found</h3>
                <p class="text-gray-500">There are no SFD records available at the moment.</p>
            </div>
        </div>
    </ng-template>

</div>
<!-- Dialog for SFD Reference Form -->
<p-dialog  header="SFD Details"   [(visible)]="displayDialog" [modal]="true" [responsive]="true" [style]="{width: '80vw'}" [baseZIndex]="10000" [draggable]="false" [maximizable]="true" [resizable]="true">

    <div class="p-6 bg-slate-100 shadow-md border border-gray-200  mx-auto">
        <form [formGroup]="sfdReferenceForm" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" [ngClass]="{'lg:grid-cols-3': isMaximized, 'lg:grid-cols-2': !isMaximized}">
                <!-- First Row: Ship -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Ship</label>
                    <p-dropdown 
                        [options]="shipOptions" 
                        formControlName="ship"
                        placeholder="SELECT SHIP"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Second Row: Equipment Code Name -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Equipment Code Name</label>
                    <p-dropdown 
                        [options]="equipmentOptions" 
                        formControlName="equipment"
                        placeholder="SELECT EQUIPMENT CODE NAME"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

              

                <!-- Fourth Row: Model -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Model</label>
                    <input 
                        type="text" 
                        formControlName="model"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter model">
                </div>

                <!-- Fifth Row: Nomenclature -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Nomenclature</label>
                    <input 
                        type="text" 
                        formControlName="nomenclature"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter nomenclature">
                </div>

                <!-- Sixth Row: OEM Part No. -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">OEM Part No.</label>
                    <input 
                        type="text" 
                        formControlName="oem_part_number"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter OEM part number">
                </div>
    
                <!-- Seventh Row: Manufacturer -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Manufacturer</label>
                    <p-dropdown 
                        [options]="manufacturerOptions" 
                        formControlName="manufacturer"
                        placeholder="MAZAGON DOCK LTD. MUMBAI"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Eighth Row: Supplier -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Supplier</label>
                    <p-dropdown 
                        [options]="supplierOptions" 
                        formControlName="supplier"
                        placeholder="Select supplier"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Ninth Row: Location Code -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Location Code</label>
                    <input 
                        type="text" 
                        formControlName="location_code"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="MAZAGON DOCK LTD. MUMBAI">
                </div>
    
                <!-- Tenth Row: Location On Board -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Location On Board</label>
                    <input 
                        type="text" 
                        formControlName="location_onboard"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="SERVICES LOCATION">
                </div>

                <!-- Eleventh Row: Installation Date -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Installation Date</label>
                    <div class="col-span-4">
                    <p-calendar 
                        formControlName="installation_date"
                        placeholder="01-May-2019"
                        dateFormat="dd-M-yy"
                        [showIcon]="true"
                        styleClass="w-full bg-white">
                    </p-calendar>
                    </div>
                </div>

                <!-- Twelfth Row: Removal Date -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Removal Date</label>
                    <div class="col-span-4">
                    <p-calendar 
                        formControlName="removal_date"
                        placeholder="01-May-2019"
                        dateFormat="dd-M-yy"
                        [showIcon]="true"
                        styleClass="w-full bg-white">
                    </p-calendar>
                    </div>
                </div>

                <!-- Thirteenth Row: Service Life -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Service Life</label>
                    <input 
                        type="number" 
                        formControlName="service_life"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter service life">
                </div>

                <!-- Fourteenth Row: No Of Fits -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">No Of Fits</label>
                    <input 
                        type="number" 
                        formControlName="no_of_fits"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter number of fits">
                </div>
    
                <!-- Fifteenth Row: Department -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Department</label>
                    <p-dropdown 
                        [options]="departmentOptions" 
                        formControlName="department"
                        placeholder="HULL"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Sixteenth Row: Parent Equipment -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Parent Equipment</label>
                    <p-dropdown 
                        [options]="equipmentOptions" 
                        formControlName="parent_equipment"
                        placeholder="Select parent equipment"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Seventeenth Row: Sub Department -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Sub Department</label>
                    <p-dropdown 
                        [options]="subDepartmentOptions" 
                        formControlName="sub_department"
                        placeholder="Select sub department"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Eighteenth Row: Authority For Installation -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Authority For Installation</label>
                    <input 
                        type="text" 
                        formControlName="authority_for_installation"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter authority">
                </div>

                <!-- Nineteenth Row: Authority For Removal -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Authority For Removal</label>
                    <input 
                        type="text" 
                        formControlName="authority_for_removal"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter authority">
                </div>
    
                <!-- Twentieth Row: Included In DL -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Included In DL</label>
                    <div class="col-span-4">
                        <p-checkbox 
                            formControlName="included_in_dl" 
                            [binary]="true"
                            inputId="includedInDLCheckbox">
                        </p-checkbox>
                    </div>
                </div>
            </div>

            <!-- Full width fields for textarea -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4" [ngClass]="{'md:grid-cols-3': isMaximized, 'md:grid-cols-2': !isMaximized}">
                <!-- Installation Remarks -->
                <div class="grid grid-cols-6 gap-4 items-start">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Installation Remarks</label>
                    <textarea 
                        formControlName="installation_remarks"
                        rows="3"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter installation remarks">
                    </textarea>
                </div>

                <!-- Removal Remarks -->
                <div class="grid grid-cols-6 gap-4 items-start">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Removal Remarks</label>
                    <textarea 
                        formControlName="removal_remarks"
                        rows="3"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white "
                        placeholder="Enter removal remarks">
                    </textarea>
                </div>
            </div>
        </form>
        
        <div class="flex justify-end gap-2 mt-6 pt-4 border-t border-gray-200">
            <button 
                type="button" 
                class="px-6 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600 transition-colors duration-200">
                Cancel
            </button>
            <button 
                type="button" 
                class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors duration-200"
                (click)="saveReference()">
                Save
            </button>
        </div>
    </div>

</p-dialog>