<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Ship Equipment Document Details</h2>
        <div class="h-1 w-20 bg-blue-600 rounded"></div>
    </div>

  
    <!-- Reusable Table -->
    <div *ngIf="tableData.length > 0; else noRecordsTemplate">
        <app-resuable-table
            [gridColumns]="tableColumns"
            [filteredData]="tableData"
            [ispaniNater]="true"
            [isShearchDisable]="false"
            [isCheckBox]="false"
            [isAction]="true"
            [isView]="true"
            [isEditable]="true"
            [editButtonname]="'Go To'"
            [isDeletable]="true"
            (viewEvent)="onView($event)"
            (editEvent)="onEdit($event)"
            >
        </app-resuable-table>
    </div>
    
    <ng-template #noRecordsTemplate>
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
            <div class="flex flex-col items-center justify-center py-12">
                <i class="pi pi-inbox text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No Records Found</h3>
                <p class="text-gray-500">There are no ship equipment document details available at the moment.</p>
            </div>
        </div>
    </ng-template>

   
</div>