.layout-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative; /* Added for absolute positioning of sidebar on mobile */
}

.layout-container .sidebar {
  transition: all 0.3s;
  height: 100%;
  overflow-y: auto;
  background-color: #43365d !important;
  z-index: 30; /* Ensure sidebar appears above content */
}
.floating-chatbot-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000; /* Ensure it's on top of other content */
}
/* Mobile sidebar styles */
@media (max-width: 768px) {
  .layout-container .sidebar {
    position: absolute;
    left: -100%; /* Hide offscreen by default */
    /* Force width on mobile */
    max-width: 300px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  }

  .layout-container .sidebar.mobile-visible {
    left: 0; /* Show when visible */
  }

  /* Add overlay when sidebar is open */
  .layout-container.sidebar-open::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
    pointer-events: auto;
  }
}

.layout-container .main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
  overflow: hidden; /* Prevent content overflow */
}

/* Ensure full width only on mobile */
@media (max-width: 768px) {
  .layout-container .main-content {
    width: 100%;
  }
}

.layout-container .main-content header {
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d1d5db;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background: linear-gradient(to bottom, #2b1d3a, #43365d);
}

/* Mobile header adjustments */
@media (max-width: 768px) {
  .layout-container .main-content header {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

.layout-container .main-content header .left-header {
  display: flex;
  align-items: center;
}

/* Mobile menu toggle button */
.layout-container .main-content header .left-header .mobile-toggle {
  display: none;
  border: none;
  background: transparent;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  margin-right: 0.5rem;
}

@media (max-width: 768px) {
  .layout-container .main-content header .left-header .mobile-toggle {
    display: block;
  }
}

.layout-container .main-content header .right-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Responsive search container */
.layout-container .main-content header .right-header .search-container {
  position: relative;
  width: 16rem;
}

@media (max-width: 768px) {
  .layout-container .main-content header .right-header .search-container {
    display: none; /* Hide search on very small screens */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .layout-container .main-content header .right-header .search-container {
    width: 12rem; /* Smaller search field on tablets */
  }
}

.layout-container .main-content header .right-header .search-container svg {
  position: absolute;
  left: 0.625rem;
  top: 0.625rem;
  height: 1rem;
  width: 1rem;
  color: #9ca3af;
}

.layout-container
  .main-content
  header
  .right-header
  .search-container
  input[type="search"] {
  width: 100%;
  height: 2.25rem;
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  outline: none;
}

.layout-container
  .main-content
  header
  .right-header
  .search-container
  input[type="search"]:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

/* User menu wrapper adjustments */
.layout-container .main-content header .right-header .user-menu-wrapper {
  position: relative;
}

@media (max-width: 768px) {
  .layout-container .main-content header .right-header .user-menu-wrapper {
    margin-left: auto; /* Push to right side on mobile */
  }
}

.layout-container .main-content header .right-header .user-menu-wrapper button {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
  background-color: transparent;
  color: white;
  border: none;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  button:hover {
  background-color: #b8c0cc;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  button
  img {
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
}

@media (max-width: 768px) {
  .layout-container
    .main-content
    header
    .right-header
    .user-menu-wrapper
    button
    img {
    height: 1.75rem; /* Slightly smaller on mobile */
    width: 1.75rem;
  }
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  button
  svg {
  margin-left: 0.5rem;
  height: 1rem;
  width: 1rem;
}

/* Dropdown positioning fixes */
.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  width: 14rem;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  z-index: 40;
}

@media (max-width: 768px) {
  .layout-container
    .main-content
    header
    .right-header
    .user-menu-wrapper
    .dropdown {
    width: 12rem;
    right: -0.5rem; /* Adjust position on mobile */
  }
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  .title {
  padding: 0.375rem 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  color: #111827;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  button:hover {
  background-color: #f3f4f6;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  button
  svg {
  margin-right: 0.5rem;
  height: 1rem;
  width: 1rem;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  hr {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 0.25rem 0;
}

/* Main content adjustments */
.layout-container .main-content main {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden; /* Prevent horizontal overflow */
  padding: 0;
}

/* @media (max-width: 768px) {
  .layout-container .main-content main {
    padding: 0.5rem; 
  }
} */

.layout-container .main-content main .main-inner {
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box; /* Include padding in width calculation */
}

.layout-container .main-content main .main-inner .table-container {
  width: 100%;
  overflow-x: auto; /* Allow horizontal scrolling for wide content */
  box-sizing: border-box;
  padding: 1rem;
}

@media (max-width: 768px) {
  .layout-container .main-content main .main-inner .table-container {
    padding: 0.5rem; /* Less padding on mobile */
  }
}
