<div class="command-container card shadow-lg bg-white rounded-lg p-4">
  <!-- Header Section -->
  <div class="command-header flex justify-between items-center mb-6">
    <div class="command-title-block flex items-center gap-3">
      <i class="pi pi-database text-3xl text-blue-600"></i>
      <div>
        <h2 class="text-2xl font-semibold text-gray-800">Section Master</h2>
        <p class="text-gray-600 text-sm">View & manage detailed equipment inventory across the naval fleet</p>
      </div>
    </div>

    <div class="command-actions flex gap-3">
      <button class="btn primary btn-sm bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md flex items-center gap-2" (click)="goBack()">
        <i class="pi pi-arrow-left"></i> Back
      </button>
      <button class="btn primary btn-sm bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md flex items-center gap-2" (click)="toggleForm(true)">
        <i class="pi pi-plus"></i> Add Section
      </button>

      <button class="btn outlined btn-sm border border-gray-300 text-gray-700 hover:bg-gray-100 font-semibold py-2 px-4 rounded-md flex items-center gap-2" (click)="isBulkUploadPopup = true">
        <i class="pi pi-upload"></i> Bulk Upload
      </button>

      <div class="menu-group relative">
        <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
        <button class="btn outlined btn-sm border border-gray-300 text-gray-700 hover:bg-gray-100 font-semibold py-2 px-4 rounded-md flex items-center gap-2" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file-export"></i> Export
        </button>
      </div>
    </div>
  </div>

  <!-- Table Section -->
  <div class="command-table-section p-2 m-2">
    <!-- IMPORTANT: This is where your toast messages will appear -->
    <app-toast></app-toast> 

    <div class="input-group flex items-center mb-4 max-w-xs">
      <span class="input-group-text bg-white border border-r-0 border-gray-300 rounded-l-md p-2">
        <i class="pi pi-search text-gray-500"></i>
      </span>
      <input
        type="text"
        class="form-control border border-l-0 border-gray-300 rounded-r-md p-2 w-full focus:ring-blue-500 focus:border-blue-500"
        placeholder="Search Section Master..."
        [(ngModel)]="searchText"
        (input)="filterSections()"
      />
    </div>

    <!-- Loading Spinner: Conditionally rendered based on isLoading -->
    <div *ngIf="isLoading" class="flex justify-center items-center h-40">
      <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="8" fill="var(--surface-ground)" animationDuration=".5s"></p-progressSpinner>
    </div>

    <!-- Paginated Table: Only rendered when not loading -->
    <app-paginated-table
      *ngIf="!isLoading"
      [data]="sections"
      [columns]="cols"
      [showEndActions]="true"
      (viewEvent)="viewDetails($event)"
      (editEvent)="editDetails($event)"
      (deleteEvent)="deleteSectionDetails($event)"
    ></app-paginated-table>
  </div>

  <!-- Add Form -->
  <app-add-form
    *ngIf="isFormOpen"
    [open]="isFormOpen"
    [formConfig]="formConfigForNewDetails"
    [formData]="newDetails"
    [fromTitle]="title"
    (onOpenChange)="isFormOpen = $event"
    (onSubmit)="handleSubmit($event)"
  ></app-add-form>

  <!-- Edit Form -->
  <app-add-form
    *ngIf="isEditFormOpen"
    [open]="isEditFormOpen"
    [formConfig]="formConfigForNewDetails"
    [formData]="selectedDetails"
    [fromTitle]="editTitle"
    [isEditMode]="true"
    (onOpenChange)="isEditFormOpen = $event"
    (onSubmit)="handleEditSubmit($event)"
  ></app-add-form>

  <!-- Bulk Upload Popup -->
  <p-dialog
    header="Bulk Upload Sections"
    [(visible)]="isBulkUploadPopup"
    [style]="{ width: '500px' }"
    [modal]="true"
    [draggable]="false"
    [resizable]="false"
    (onHide)="closeDialog()"
  >
    <p-fileUpload
      name="bulkFile"
      url="api/upload-sections"
      accept=".xlsx,.csv"
      maxFileSize="1000000"
      (onUpload)="handleBulkUpload($event)"
      [auto]="true"
      chooseLabel="Select File"
      uploadLabel="Upload"
    ></p-fileUpload>
  </p-dialog>

  <!-- Delete Confirmation Modal -->
  <app-delete-confirmation-modal
    [visible]="isDeleteConfirmationVisible"
    [message]="'Are you sure you want to delete the section: ' + selectedDetails?.name + '?'"
    (onConfirm)="confirmDeletion()"
    (onCancel)="isDeleteConfirmationVisible = false"
  ></app-delete-confirmation-modal>

  <!-- View Details Component -->
  <app-view-details
    *ngIf="isViewDetailsOpen"
    [open]="isViewDetailsOpen"
    [viewDetails]="detailsForViewComponent"
    [headers]="formConfigForNewDetails"
    (onOpenChange)="isViewDetailsOpen = $event"
    [title]="viewDetailsTitle"
  ></app-view-details>

</div>
