<div>
  <div class="mast-header-dropdown flex-header">
    <span class="logo-heading">
      <h2 class="heading">🚢 Delay</h2>
    </span>
  </div>
</div>

<div class="table-box">
  <div class="table-wrapper">
    <div class="filter-card p-4 mb-4 rounded-xl shadow-lg d-flex justify-content-between align-items-center gap-3">
      <div class="d-flex gap-2">
        <div class="">
          <input type="text" pInputText placeholder="📒 Search" [(ngModel)]="searchText"
            class="search-dept-input reports-input with-icon" (input)="filterDepartments()" class="p-inputtext" />
        </div>
      </div>
      <div class="d-flex gap-2">
        <div class="menu-group">
          <p-tieredMenu #exportMenu [model]="exportOptions" popup></p-tieredMenu>
          <button class="btn export-btn text-white" (click)="exportMenu.toggle($event)">
            <i class="pi pi-file-export"></i> Export
          </button>
        </div>
        <button class="btn add-btn" (click)="toggleForm(true)">
          <i class="pi pi-plus"></i> Add Delay
        </button>
        <button class="btn add-btn">
          <i class="pi pi-upload"></i> Bulk Upload
        </button>
      </div>
    </div>
    <div class="command-table-section">
      <app-paginated-table [data]="departments" [columns]="cols" [showEndActions]="true"
        (viewEvent)="viewDeptDetails($event)" (editEvent)="editDetails($event, true)"
        (deleteEvent)="deleteDeptDetails($event)"></app-paginated-table>
    </div>
  </div>
</div>


<!-- Add Form -->
<app-add-form *ngIf="isFormOpen" [open]="isFormOpen" [formConfig]="formConfigForNewDetails" [formData]="newDetails"
  [fromTitle]="title" (onOpenChange)="isFormOpen = $event" (onSubmit)="handleSubmit($event)"></app-add-form>

<!-- Edit Form -->
<app-add-form *ngIf="isEditFormOpen" [open]="isEditFormOpen" [formConfig]="formConfigForNewDetails"
  [formData]="selectedDetails" [fromTitle]="editTitle" [isEditMode]="true" (onOpenChange)="isEditFormOpen = $event"
  (onSubmit)="handleEditSubmit($event)"></app-add-form>

<app-toast></app-toast>

<p-dialog [(visible)]="deletedisplayModal" [modal]="true" [closable]="false" header="Confirm Deletion"
  [style]="{ width: '400px' }">
  <div class="p-3">
    <p>Are you sure you want to delete <strong>{{ selectedDetails?.name }}</strong>?</p>
  </div>

  <!-- Footer -->
  <ng-template pTemplate="footer">
    <div class="p-d-flex p-jc-end p-mt-3">
      <button type="button" pButton icon="pi pi-times" label="Cancel" class="p-button-text p-button-sm"
        (click)="closeDialog()" style="margin-right: 0.5rem"></button>
      <button type="button" pButton icon="pi pi-check" label="Confirm" class="p-button-danger p-button-sm"
        (click)="confirmDeletion()"></button>
    </div>
  </ng-template>

</p-dialog>