.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #f9fafb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .logo-heading {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.375rem;
    color: #1e3a8a; /* Deep Navy */
    gap: 0.5rem;
  }
  
  .btn-group {
    display: flex;
    gap: 0.75rem;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 1.1rem;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
  
  .export-btn {
    background-color: #dbeafe;
    color: #1d4ed8;
  }
  
  .add-btn {
    background-color: #dcfce7;
    color: #15803d;
  }
  
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.95;
  }
  
  .filter-row {
    display: flex;
    align-items: flex-end; /* align bottom of dropdowns and button */
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  }
  
  .dropdowns-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex: 1; /* take available space */
  }
  
  .reset-btn {
    white-space: nowrap;
    margin-left: auto;
  }
  
  
  .search-group {
    position: relative;
    flex: 1;
    max-width: 400px;
  }
  
  .search-dept-input {
    width: 100%;
    padding: 0.65rem 1rem 0.65rem 2.2rem;
    font-size: 0.95rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    transition: 0.2s ease;
  }
  
  .search-dept-input:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.3);
  }
  
  .search-icon-inside {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 1.1rem;
  }
  
  .filter-dropdown {
    min-width: 200px;
    border-radius: 0.375rem;
    font-size: 0.95rem;
  }
  
  .wide-dropdown {
    flex: 1 1 20%;
    min-width: 160px;
  }
  
  .btn.reset-btn {
    background-color: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
    transition: 0.2s ease;
  }
  
  .btn.reset-btn:hover {
    background-color: #e5e7eb;
    border-color: #cbd5e1;
  }
  
  .table-wrapper {
    padding: 0 1.5rem 1.5rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  }
  
  .border-box {
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background: #fafafa;
  }
  .dropdown-label {
    display: block;
    font-weight: 300;
    margin-bottom: 6px;
    margin-left: 10px;
    color: #b0b0b0; /* Tailwind gray-700 */
  }
  