<div>
  <div class="mast-header-dropdown flex-header">
    <span class="logo-heading">
      <h2 class="heading">🚢 Routine</h2>
    </span>
  </div>
</div>

<div class="table-box">
  <div class="table-wrapper">
    <div class="filter-card p-3 mb-4 rounded-xl shadow-lg d-flex justify-content-between align-items-center gap-1">
      <div class="d-flex gap-1">
        <div class="dropdowns-container gap-1">
          <div class="dropdowns-sec" *ngFor="let card of cards">
            <p-dropdown [options]="card.options" [(ngModel)]="card.selectedOption" placeholder="Select {{ card.label }}"
              (onChange)="applyFilter(card.label, $event.value)">
            </p-dropdown>
          </div>
        </div>
      </div>
      <div class="d-flex gap-1">
        <button type="button" class="btn export-btn text-white" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file text-white"></i> Export <i class="pi pi-chevron-down"></i>
        </button>
        <button class="btn add-btn">
          <i class="pi pi-upload"></i> Bulk Upload
        </button>
        <button class="btn add-btn" (click)="toggleForm(true)">
          <i class="pi pi-plus"></i> Add Routine
        </button>
        <p-tieredMenu #exportMenu [model]="exportOptions" popup></p-tieredMenu>
      </div>
    </div>
    <!-- Table Section -->
    <div class="command-table-section">
      <app-paginated-table [data]="departments" [columns]="cols" [showEndActions]="true" [selectionEnabled]="true"
        (viewEvent)="viewDeptDetails($event)" (editEvent)="editDetails($event, true)"
        (deleteEvent)="deleteDeptDetails($event)"></app-paginated-table>
    </div>

    <!-- Add Form -->
    <app-add-form *ngIf="isFormOpen" [open]="isFormOpen" [formConfig]="formConfigForNewDetails" [formData]="newDetails"
      [fromTitle]="title" (onOpenChange)="isFormOpen = $event" (onSubmit)="handleSubmit($event)"></app-add-form>

    <!-- Edit Form -->
    <app-add-form *ngIf="isEditFormOpen" [open]="isEditFormOpen" [formConfig]="formConfigForNewDetails"
      [formData]="selectedDetails" [fromTitle]="editTitle" [isEditMode]="true" (onOpenChange)="isEditFormOpen = $event"
      (onSubmit)="handleEditSubmit($event)"></app-add-form>
  </div>

  <app-toast></app-toast>

  <p-dialog [(visible)]="deletedisplayModal" [modal]="true" [closable]="false" header="Confirm Deletion"
    [style]="{ width: '400px' }">
    <div class="p-3">
      <p>Are you sure you want to delete <strong>{{ selectedDetails?.name }}</strong>?</p>
    </div>

    <!-- Footer -->
    <ng-template pTemplate="footer">
      <div class="p-d-flex p-jc-end p-mt-3">
        <button type="button" pButton icon="pi pi-times" label="Cancel" class="p-button-text p-button-sm"
          (click)="closeDialog()" style="margin-right: 0.5rem"></button>
        <button type="button" pButton icon="pi pi-check" label="Confirm" class="p-button-danger p-button-sm"
          (click)="confirmDeletion()"></button>
      </div>
    </ng-template>

  </p-dialog>