<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">SFD Change Request(Add)</h2>
        <div class="h-1 w-20 bg-blue-600 rounded"></div>
    </div>

    <!-- Dropdown Filters -->
    <div class=" rounded-lg shadow-md p-6 mb-6 border border-gray-200 bg-slate-100">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- Unit Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Unit Type</label>
                <p-dropdown 
                    [options]="unitTypeOptions" 
                    [(ngModel)]="selectedUnitType"
                    placeholder="--Select Unit Type--"
                    optionLabel="name"
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onUnitTypeChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Ship Name</label>
                <p-dropdown 
                    [options]="groupOptions" 
                    [(ngModel)]="selectedGroup"
                    placeholder="--Select Group--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onShipChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

          
        </div>
       
    </div>

    <!-- Reusable Table -->
    <div >
        <app-resuable-table 
            [gridColumns]="tableColumns"
            [filteredData]="tableData"
            [ispaniNater]="true"
            [isShearchDisable]="false"
            [isCheckBox]="false"
            [isAction]="true"
            [isAdd]="true"
            (addEvent)="openDialog()"
            [isView]="true"
            [isEditable]="true"
            [isDeletable]="true"
            (viewEvent)="onView($event)"
            (editEvent)="onEdit($event)"
            (deleteEvent)="onDelete($event)">
        </app-resuable-table>
    </div>
    
    <ng-template #noRecordsTemplate>
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
            <div class="flex flex-col items-center justify-center py-12">
                <i class="pi pi-inbox text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No Records Found</h3>
                <p class="text-gray-500">There are no change requests available at the moment.</p>
            </div>
        </div>
    </ng-template>

</div>
<!-- Dialog for SFD Reference Form -->
<p-dialog  [header]="isEdit ? 'Edit SFD Change Request' : 'Add SFD Change Request'"   [(visible)]="displayDialog" [modal]="true" [responsive]="true" [style]="{width: '80vw'}" [baseZIndex]="10000" [draggable]="false" [maximizable]="true" [resizable]="true">

    <div class="p-6 bg-slate-100 shadow-md border border-gray-200  mx-auto">
        <form [formGroup]="sfdReferenceForm" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" [ngClass]="{'lg:grid-cols-3': isMaximized, 'lg:grid-cols-2': !isMaximized}">
                <!-- First Row: Equipment Code/Name -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Equipment Code/Name<span class="text-red-500">*</span></label> 
                    <p-dropdown 
                        [options]="equipmentOptions" 
                        formControlName="equipmentCodeName"
                        placeholder="--Please Select--"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Second Row: Model -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Model<span class="text-red-500">*</span></label>
                    <input 
                        type="text" 
                        formControlName="model"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter model">
                </div>

                <!-- Third Row: Nomenclature -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Nomenclature<span class="text-red-500">*</span></label>
                    <input 
                        type="text" 
                        formControlName="nomenclature"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter nomenclature">
                </div>

                <!-- Fourth Row: Equipment Serial No. -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Equipment Serial No.<span class="text-red-500">*</span></label>
                    <input 
                        type="text" 
                        formControlName="equipmentSerialNo"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter serial number">
                </div>

                <!-- Fifth Row: OEM Part No. -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">OEM Part No.</label>
                    <input 
                        type="text" 
                        formControlName="oemPartNo"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter OEM part number">
                </div>

                <!-- Sixth Row: Supplier -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Supplier</label> 
                    <p-dropdown 
                        [options]="supplierOptions" 
                        formControlName="supplier"
                        placeholder="--Please Select--"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Seventh Row: Manufacturer -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Manufacturer</label> 
                    <p-dropdown 
                        [options]="manufacturerOptions" 
                        formControlName="manufacturer"
                        placeholder="--Please Select--"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Eighth Row: Location Code -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Location Code</label> 
                    <input 
                        type="text" 
                        formControlName="locationCode"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter location code">
                </div>

                <!-- Ninth Row: Location On Board -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Location On Board<span class="text-red-500">*</span></label> 
                    <input 
                        type="text" 
                        formControlName="locationOnBoard"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter location on board">
                </div>

                <!-- Tenth Row: Installation Date -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Installation Date</label>
                    <div class="col-span-4">
                    <p-calendar 
                        formControlName="installationDate"
                        placeholder="DD-MM-YYYY"
                        dateFormat="dd-mm-yy"
                        [showIcon]="true"
                        styleClass="w-full bg-white">
                    </p-calendar>
                    </div>
                </div>

                <!-- Eleventh Row: Removal Date -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Removal Date</label>
                    <div class="col-span-4">
                    <p-calendar 
                        formControlName="removalDate"
                        placeholder="DD-MM-YYYY"
                        dateFormat="dd-mm-yy"
                        [showIcon]="true"
                        styleClass="w-full bg-white">
                    </p-calendar>
                    </div>
                </div>

                <!-- Twelfth Row: No Of Fits -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">No Of Fits</label> 
                    <input 
                        type="number" 
                        formControlName="noOfFits"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="0">
                </div>

                <!-- Thirteenth Row: Service Life -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Service Life</label> 
                    <input 
                        type="number" 
                        formControlName="serviceLife"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="0">
                </div>

                <!-- Fourteenth Row: Department -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Department<span class="text-red-500">*</span></label>
                    <p-dropdown 
                        [options]="departmentOptions" 
                        formControlName="department"
                        placeholder="--Please Select--"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Fifteenth Row: Parent Equipment -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Parent Equipment</label>
                    <p-dropdown 
                        [options]="parentEquipmentOptions" 
                        formControlName="parentEquipment"
                        placeholder="--Please Select--"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Sixteenth Row: Authority For Installation -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Authority For Installation</label>
                    <input 
                        type="text" 
                        formControlName="authorityForInstallation"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter authority">
                </div>

                <!-- Seventeenth Row: Installation Remarks -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Installation Remarks</label>
                    <textarea 
                        formControlName="installationRemarks"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter installation remarks"
                        rows="2">
                    </textarea>
                </div>

                <!-- Eighteenth Row: RH In Installation -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">RH In Installation</label> 
                    <input 
                        type="number" 
                        formControlName="rhInInstallation"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="0">
                </div>

                <!-- Nineteenth Row: Sub Department -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Sub Department</label>
                    <input 
                        type="text" 
                        formControlName="subDepartment"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter sub department">
                </div>

                <!-- Twentieth Row: Equipment Specifications -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Equipment Specifications<span class="text-red-500">*</span></label>
                    <textarea 
                        formControlName="equipmentSpecifications"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter equipment specifications (model/shaft/motor)"
                        rows="3">
                    </textarea>
                </div>

                <!-- Twenty-first Row: INSMA Remarks -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">INSMA Remarks<span class="text-red-500">*</span></label>
                    <textarea 
                        formControlName="insmaRemarks"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter INSMA remarks"
                        rows="3">
                    </textarea>
                </div>
            </div>
        </form>
        
        <div class="flex justify-end gap-2 mt-6 pt-4 border-t border-gray-200">
            <button 
                type="button" 
                class="px-6 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600 transition-colors duration-200">
                Cancel
            </button>
            <button 
                type="button" 
                class="px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors duration-200"
                (click)="saveReference()">
                Save
            </button>
            <button 
                type="button" 
                class="px-6 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition-colors duration-200"
                (click)="approveReference()"
                [disabled]="sfdReferenceForm.invalid">
                Approve
            </button>
            <button 
                type="button" 
                class="px-6 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 transition-colors duration-200"
                (click)="rejectReference()"
                >
                Reject
            </button>
        </div>
    </div>

</p-dialog>