.dashboard-card {
        background: linear-gradient(135deg, #f7fafc 0%, #ffffff 100%);
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        padding: 0.6rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        border: 1px solid #e0e0e0;
        height: 200px;
        position: relative;
        overflow: hidden;
        border-left: 5px solid transparent;
    }

    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    }

    .card-header {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        margin-bottom: 0.2rem;
    }

    .card-icon {
        font-size: 2.2rem;
        padding: 0.4rem;
        border-radius: 50%;
    }

    .card-title {
        font-size: 1rem;
        font-weight: 700;
        color: #333;
        margin: 0;
        line-height: 1.3;
    }

    .card-content {
        flex-grow: 1;
    }

    .card-value {
        font-size: 2rem;
        font-weight: 800;
        text-align: center;
    }

    .card-description {
        font-size: 0.9rem;
        color: #666;
        text-align: center;
        margin-top: 0.5rem;
    }

    .card-footer {
        margin-top: 1rem;
        text-align: right;
    }

    .drilldown-text {
        font-size: 0.8rem;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.3rem;
        font-weight: 500;
    }

    .drilldown-text i {
        font-size: 0.7rem;
        transition: transform 0.2s ease-in-out;
    }

    .dashboard-card:hover .drilldown-text i {
        transform: translateX(3px);
    }

    @media (max-width: 768px) {
        .dashboard-card {
            padding: 1rem;
        }
        .card-icon {
            font-size: 1.8rem;
            padding: 0.5rem;
        }
        .card-title {
            font-size: 1.1rem;
        }
        .card-value {
            font-size: 2.2rem;
        }
    }