<div class="relative group  cursor-pointer transform transition-all duration-300 ease-in-out hover:scale-105 hover:-translate-y-2" (click)="onClick()">
    <!-- Main card container with gradient background and glass effect -->
    <div class="border-2 border-blue-200/50 bg-gradient-to-br from-slate-300 via-gray-50 to-green-100 backdrop-blur-sm border border-gray-200/50 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 h-48 relative overflow-hidden">
        
        <!-- Animated background overlay on hover -->
        <div class="absolute inset-0 bg-gradient-to-r from-blue-500/10 via-purple-500/10 to-pink-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
        
        <!-- Decorative corner accent -->
        <div class="absolute top-0 right-0 w-20 h-20 bg-gradient-to-bl from-blue-400/20 to-transparent rounded-bl-full transform translate-x-4 -translate-y-4 group-hover:scale-150 transition-transform duration-500"></div>
        
        <!-- Card header with icon and title -->
        <div class="relative z-10 flex items-center gap-3 mb-4">
            <div class="relative">
                <!-- Icon container with animated background -->
                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center group-hover:from-blue-100 group-hover:to-purple-100 transition-all duration-300 shadow-sm">
                    <i [class]="iconClass" [style.color]="color" class="text-xl group-hover:scale-110 transition-transform duration-300"></i>
                </div>
                <!-- Animated ring on hover -->
                <div class="absolute inset-0 rounded-xl border-2 border-transparent group-hover:border-blue-300/50 group-hover:animate-pulse transition-all duration-300"></div>
            </div>
            <h6 class="text-sm font-bold text-gray-800 group-hover:text-gray-900 transition-colors duration-300 leading-tight">{{ title }}</h6>
        </div>
        
        <!-- Card content -->
        <div class="relative z-10 flex flex-col justify-between h-24">
            <!-- Value with enhanced styling -->
            <div class="relative">
                <p class="text-3xl font-black text-gray-900 group-hover:scale-105 transition-transform duration-300 mb-2" [style.color]="color">
                    {{ value }}
                </p>
                <!-- Animated underline -->
                <!-- <div class="h-1 w-0 bg-gradient-to-r from-blue-500 to-purple-500 group-hover:w-full transition-all duration-500 rounded-full"></div> -->
            </div>
            
            <!-- Description with fade-in effect -->
            <p class="text-xs text-gray-600 group-hover:text-gray-700 transition-colors duration-300 opacity-80 group-hover:opacity-100 leading-relaxed">
                {{ description }}
            </p>
        </div>
        
        <!-- Floating particles effect on hover -->
        <div class="absolute top-4 right-4 w-2 h-2 bg-blue-400 rounded-full opacity-0 group-hover:opacity-60 group-hover:animate-bounce transition-all duration-700 delay-100"></div>
        <div class="absolute top-8 right-8 w-1 h-1 bg-purple-400 rounded-full opacity-0 group-hover:opacity-40 group-hover:animate-bounce transition-all duration-700 delay-300"></div>
        <div class="absolute bottom-8 left-4 w-1.5 h-1.5 bg-pink-400 rounded-full opacity-0 group-hover:opacity-50 group-hover:animate-bounce transition-all duration-700 delay-500"></div>
        
        <!-- Bottom gradient border that appears on hover -->
        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500 origin-left"></div>
    </div>
</div>