<!-- 

<div class="bg-grey">
  <div class="mast-header-dropdown flex-header">
    <span class="logo-heading">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-ship h-6 w-6 text-navy-600"
        data-lov-id="src/pages/ShipFitDetails.tsx:446:10"
        data-lov-name="Ship"
        data-component-path="src/pages/ShipFitDetails.tsx"
        data-component-line="446"
        data-component-file="ShipFitDetails.tsx"
        data-component-name="Ship"
        data-component-content="%7B%22className%22%3A%22h-6%20w-6%20text-navy-600%22%7D"
      >
        <path d="M12 10.189V14"></path>
        <path d="M12 2v3"></path>
        <path d="M19 13V7a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v6"></path>
        <path
          d="M19.38 20A11.6 11.6 0 0 0 21 14l-8.188-3.639a2 2 0 0 0-1.624 0L3 14a11.6 11.6 0 0 0 2.81 7.76"
        ></path>
        <path
          d="M2 21c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1s1.2 1 2.5 1c2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"
        ></path>
      </svg>
      Ship Details
    </span>
    <div class="btn-group">
      <p-tieredMenu #exportMenu [model]="exportOptions" popup></p-tieredMenu>

      <button
        type="button"
        class="btn export-btn"
        (click)="exportMenu.toggle($event)"
      >
        <i class="pi pi-file"></i> Export <i class="pi pi-chevron-down"></i>
      </button>

      <button class="btn add-btn" (click)="toggleForm(true)">
        <i class="pi pi-plus"></i> ADD
      </button>
    </div>
  </div>
</div>

<div class="table-box">
  <div class="table-wrapper">
    <div class="row1 filter-row">
      <div class="dropdowns-container">
        <div class="dropdowns-sec" *ngFor="let card of cards">
          <label class="dropdown-label">{{ card.label }}</label>
          <p-dropdown
            [options]="card.options"
            [(ngModel)]="card.selectedOption"
            placeholder="Select {{ card.label }}"
            (onChange)="applyFilter(card.label, $event.value)"
          >
          </p-dropdown>
        </div>
      </div>
      <button class="btn reset-btn" (click)="resetFilters()">
        <i class="pi pi-filter-slash"></i> Reset
      </button>
    </div>

    <div class="border-box">
      <app-paginated-table
        [data]="equipmentDeatils"
        [columns]="cols"
        [showEndActions]="true"
        (viewEvent)="viewDetails($event, true)"
        (editEvent)="editDetails($event, true)"
        (deleteEvent)="deleteDetails($event)"
      ></app-paginated-table>
    </div>
  </div>
</div>

<app-add-form
  *ngIf="isFormOpen"
  [open]="isFormOpen"
  [formConfig]="formConfigForNewDetails"
  [formData]="newDetails"
  [context]="'sfd'"
  [fromTitle]="title"
  (onGroupChange)="handleGroupChange($event)"
  (onOpenChange)="isFormOpen = $event"
  (onSubmit)="handleSubmit($event)"
></app-add-form>
<app-add-form
  *ngIf="isEditFormOpen"
  [open]="isEditFormOpen"
  [formConfig]="formConfigForNewDetails"
  [formData]="selectedDetails"
  [fromTitle]="editTitle"
  [context]="'sfd'"
  (onGroupChange)="handleGroupChange($event)"
  [isEditMode]="true"
  (onOpenChange)="isEditFormOpen = $event"
  (onSubmit)="handleEditSubmit($event)"
></app-add-form>
<app-toast></app-toast>
<app-confirm-dialog
  *ngIf="showConfirmDialog"
  [message]="'Do you really want to delete this Ship Details?'"
  (confirm)="onConfirmDelete($event)"
></app-confirm-dialog>
<app-view-details
  *ngIf="isViewDetailsOpen"
  [open]="isViewDetailsOpen"
  [viewDetails]="selectedDetails"
  [headers]="formConfigForNewDetails"
  (onOpenChange)="isViewDetailsOpen = $event"
  [title]="viewDetialsTitle"
></app-view-details> -->
<div class="p-4 ship-management-container bg-navy text-white">
  <h2 class="text-3xl font-bold mb-4">Fleet Ship Management</h2>

  <!-- Filter Section -->
  <div class="filter-card p-4 mb-4 rounded-xl shadow-lg d-flex justify-content-between align-items-center gap-3">
    <div class="flex gap-2 flex-grow d-flex justify-content-between align-items-center">
      <input pInputText [(ngModel)]="filters.name" placeholder="📒 Ship Name" class="w-full p-inputtext-sm" />
      <p-dropdown [options]="shipTypes" [(ngModel)]="filters.type" placeholder="Ship Type" class="w-full"
        optionLabel="label" optionValue="value" [showClear]="true"></p-dropdown>
      <p-dropdown [options]="statuses" [(ngModel)]="filters.status" placeholder="Status" class="w-full"
        optionLabel="label" optionValue="value" [showClear]="true"></p-dropdown>
    </div>
    <div class="text-right d-flex justify-content-between align-items-center gap-2">
      <button pButton type="button" label="Add New" icon="pi pi-plus" (click)="openNew()"
       class="btn btn-add"></button>
      <button pButton type="button" label="Reset" icon="pi pi-refresh" (click)="resetFilters()"
        class="btn reset-btn"></button>
      <!-- <button pButton type="button" label="Search" icon="pi pi-search" (click)="searchShips()"
        class="btn add-btn"></button> -->
    </div>
  </div>

  <!-- Ship Table -->
  <p-table [value]="filteredShips" [paginator]="true" [rows]="10" [responsiveLayout]="'scroll'"
    class="p-datatable-sm custom-navy-table">
    <ng-template pTemplate="header">
      <tr>
        <th>Ship Name</th>
        <th>Type</th>
        <th>Commission Date</th>
        <th>Class</th>
        <th>Ops Authority</th>
        <th>Endurance</th>
        <th>Actions</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-ship>
      <tr>
        <td>{{ ship.name }}</td>
        <td>{{ship?.type}}</td>
        <td>{{ ship.commissionDate | date }}</td>
        <td>{{ ship.className }}</td>
        <td>{{ ship.opsAuthority }}</td>
        <td>{{ ship.endurance }} nm</td>
        <td>
          <!-- Using standard PrimeNG button styling, adjusted with text colors -->
          <button pButton icon="pi pi-eye" class="p-button-rounded p-button-text p-button-sm text-white bg-primary"
            (click)="viewDetails(ship)"></button>
          <button pButton icon="pi pi-pencil"
            class="p-button-rounded p-button-text p-button-sm text-yellow-400 bg-primary"
            (click)="editShip(ship)"></button>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="empty">
      <tr>
        <td colspan="7" class="text-center">No ships found matching your filters.</td>
      </tr>
    </ng-template>
  </p-table>

  <!-- Add/Edit Modal -->
  <p-sidebar [(visible)]="shipDialog" position="right" [baseZIndex]="10000" [modal]="true" styleClass="ship-sidebar">
    <div class="flex justify-between items-center mb-4 mt-4">
      <h3 class="text-xl font-semibold text-primary"> {{ selectedShip ? 'Edit Ship' : 'Add New Ship' }} </h3>
      <button type="button" pButton icon="pi pi-times" class="p-button-rounded p-button-danger p-button-sm bg-primary"
        (click)="shipDialog = false"></button>
    </div>

    <!-- <h3 class="text-xl font-semibold mb-4">
      {{ selectedShip ? 'Edit Ship' : 'Add New Ship' }}
    </h3> -->
    <form [formGroup]="shipForm" (ngSubmit)="saveShip()">
      <div class="grid grid-cols-2 gap-4">
        <div class="p-field">
          <label for="name">Ship Name</label>
          <input pInputText id="name" formControlName="name" placeholder="e.g., INS Vikramaditya"
            class="w-full bg-white"
            [class.ng-invalid]="shipForm.get('name')?.invalid && shipForm.get('name')?.touched" />
          <small class="p-error" *ngIf="shipForm.get('name')?.invalid && shipForm.get('name')?.touched">Name is
            required.</small>
        </div>

        <div class="p-field">
          <label for="type">Ship Type</label>
          <p-dropdown id="type" [options]="shipTypes" formControlName="type" placeholder="Select Type"
            class="w-full bg-white" optionLabel="label" optionValue="value"
            [class.ng-invalid]="shipForm.get('type')?.invalid && shipForm.get('type')?.touched"></p-dropdown>
          <small class="p-error" *ngIf="shipForm.get('type')?.invalid && shipForm.get('type')?.touched">Type is
            required.</small>
        </div>

        <div class="p-field">
          <label for="commissionDate">Commission Date</label>
          <input type="date" pInputText id="commissionDate" formControlName="commissionDate"
            placeholder="Commission Date" class="w-full bg-white"
            [class.ng-invalid]="shipForm.get('commissionDate')?.invalid && shipForm.get('commissionDate')?.touched" />
          <small class="p-error"
            *ngIf="shipForm.get('commissionDate')?.invalid && shipForm.get('commissionDate')?.touched">Commission Date
            is required.</small>
        </div>

        <div class="p-field">
          <label for="decommissionDate">Decommission Date</label>
          <input type="date" pInputText id="decommissionDate" formControlName="decommissionDate"
            placeholder="Decommission Date" class="w-full bg-white" />
        </div>

        <div class="p-field">
          <label for="length">Length (m)</label>
          <input type="number" pInputText id="length" formControlName="length" placeholder="Length (m)"
            class="w-full bg-white"
            [class.ng-invalid]="shipForm.get('length')?.invalid && shipForm.get('length')?.touched" />
          <small class="p-error" *ngIf="shipForm.get('length')?.invalid && shipForm.get('length')?.touched">Length must
            be a positive
            number.</small>
        </div>

        <div class="p-field">
          <label for="breadth">Breadth (m)</label>
          <input type="number" pInputText id="breadth" formControlName="breadth" placeholder="Breadth (m)"
            class="w-full bg-white"
            [class.ng-invalid]="shipForm.get('breadth')?.invalid && shipForm.get('breadth')?.touched" />
          <small class="p-error" *ngIf="shipForm.get('breadth')?.invalid && shipForm.get('breadth')?.touched">Breadth
            must be a positive
            number.</small>
        </div>

        <div class="p-field">
          <label for="draft">Draft (m)</label>
          <input type="number" pInputText id="draft" formControlName="draft" placeholder="Draft (m)"
            class="w-full bg-white"
            [class.ng-invalid]="shipForm.get('draft')?.invalid && shipForm.get('draft')?.touched" />
          <small class="p-error" *ngIf="shipForm.get('draft')?.invalid && shipForm.get('draft')?.touched">Draft must be
            a positive
            number.</small>
        </div>

        <div class="p-field">
          <label for="classId">Ship Class</label>
          <p-dropdown id="classId" [options]="classes" formControlName="classId" placeholder="Select Class "
            class="w-full bg-white" optionLabel="label" optionValue="value"
            [class.ng-invalid]="shipForm.get('classId')?.invalid && shipForm.get('classId')?.touched"></p-dropdown>
          <small class="p-error" *ngIf="shipForm.get('classId')?.invalid && shipForm.get('classId')?.touched">Class is
            required.</small>
        </div>

        <div class="p-field">
          <label for="opsAuthority">Ops Authority</label>
          <p-dropdown id="opsAuthority" [options]="opsAuthorities" formControlName="opsAuthority"
            placeholder="Ops Authority" class="w-full bg-white" optionLabel="label" optionValue="value"
            [class.ng-invalid]="shipForm.get('opsAuthority')?.invalid && shipForm.get('opsAuthority')?.touched"></p-dropdown>
          <small class="p-error"
            *ngIf="shipForm.get('opsAuthority')?.invalid && shipForm.get('opsAuthority')?.touched">Ops Authority is
            required.</small>
        </div>

        <div class="p-field">
          <label for="endurance">Endurance (nm)</label>
          <input type="number" pInputText id="endurance" formControlName="endurance" placeholder="Endurance (nm)"
            class="w-full bg-white"
            [class.ng-invalid]="shipForm.get('endurance')?.invalid && shipForm.get('endurance')?.touched" />
          <small class="p-error"
            *ngIf="shipForm.get('endurance')?.invalid && shipForm.get('endurance')?.touched">Endurance is required and
            must be a positive number.</small>
        </div>

        <div class="p-field">
          <label for="speed">Max Speed (knots)</label>
          <input type="number" pInputText id="speed" formControlName="speed" placeholder="Max Speed (knots)"
            class="w-full bg-white"
            [class.ng-invalid]="shipForm.get('speed')?.invalid && shipForm.get('speed')?.touched" />
          <small class="p-error" *ngIf="shipForm.get('speed')?.invalid && shipForm.get('speed')?.touched">Speed must be
            a positive
            number.</small>
        </div>

        <div class="p-field col-span-2">
          <label for="remarks">Remarks</label>
          <textarea pInputTextarea id="remarks" formControlName="remarks" rows="2" placeholder="Remarks"
            class="w-full bg-white"></textarea>
        </div>
      </div>
      <div class="text-right mt-4">
        <button pButton label="Cancel" icon="pi pi-times" class="p-button-text mr-2"
          (click)="shipDialog = false"></button>
        <button pButton label="Save" icon="pi pi-check" type="submit" class="p-button-success"
          [disabled]="shipForm.invalid"></button>
      </div>
    </form>
  </p-sidebar>
  <p-sidebar [(visible)]="viewSidebarVisible" position="right" [modal]="true" [baseZIndex]="10001"
    styleClass="ship-sidebar">
    <div class="flex justify-between items-center mb-4 mt-4">
      <h3 class="text-xl font-semibold text-primary">Ship Details</h3>
      <button type="button" pButton icon="pi pi-times" class="p-button-rounded p-button-sm p-button-danger bg-primary"
        (click)="viewSidebarVisible = false"></button>
    </div>

    <div class="space-y-4 text-sm">
      <div class="d-flex flex-column gap-4 bg-white text-gray-800 p-4 rounded-xl shadow">
        <div class="d-flex">
          <h1>{{ viewedShip?.name }}</h1>
        </div>

        <div class="d-flex gap-2">
          <label class="block text-gray-500 font-semibold mb-1">Type</label>
          <div>{{ viewedShip?.type }}</div>
        </div>

        <div class="d-flex gap-2">
          <label class="block text-gray-500 font-semibold mb-1">Commission Date</label>
          <div>{{ viewedShip?.commissionDate | date }}</div>
        </div>

        <div class="d-flex gap-2">
          <label class="block text-gray-500 font-semibold mb-1">Decommission Date</label>
          <div>{{ viewedShip?.decommissionDate | date }}</div>
        </div>

        <div class="d-flex gap-2">
          <label class="block text-gray-500 font-semibold mb-1">Class</label>
          <div>{{ viewedShip?.className }}</div>
        </div>

        <div class="d-flex gap-2">
          <label class="block text-gray-500 font-semibold mb-1">Ops Authority</label>
          <div>{{ viewedShip?.opsAuthority }}</div>
        </div>

        <div class="d-flex gap-2">
          <label class="block text-gray-500 font-semibold mb-1">Endurance</label>
          <div>{{ viewedShip?.endurance }} nm</div>
        </div>

        <div class="d-flex gap-2">
          <label class="block text-gray-500 font-semibold mb-1">Max Speed</label>
          <div>{{ viewedShip?.speed }} knots</div>
        </div>

        <div class="col-span-2">
          <label class="block text-gray-500 font-semibold mb-1">Remarks</label>
          <div>{{ viewedShip?.remarks }}</div>
        </div>
      </div>
    </div>
  </p-sidebar>


</div>