
.bg-navy {
  background: linear-gradient(to bottom right, #f3f1f0, #fffefe);
  min-height: 100vh;
  padding: 1.5rem;
  border-left: 2px solid #d2a788;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.15);
  transition: background 0.4s ease;
}

.dark-mode .bg-navy {
  background: linear-gradient(to bottom right, #2b1d3a, #1c1b2f);
  border-left-color: #43365d;
}
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 1.1rem;
    font-size: 0.9rem;
    font-weight: 600;
    border: none; /* Default to no border, specific buttons can add it */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.95;
}

.add-btn {
    background-color: #f7fafc; /* Light background to stand out on purple, or make it primary purple */
    color: #543b5d; /* Dark purple text */
    border: 1px solid #543b5d; /* Dark purple border */
}

.ship-management-container h2 {
  color: #4c215c;
  text-shadow: 1px 1px 0 #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.dark-mode .ship-management-container h2 {
  color: #c9a7d6;
  text-shadow: none;
}

.ship-management-container h2::before {
  content: "\1F6A2";
  font-size: 1.6rem;
  color: #b35d3e;
}

.dark-mode .ship-management-container h2::before {
  color: #e6b89c;
}

.filter-card {
  background: #543b5d; 
  border: 1px solid #543b5d;
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}


.custom-navy-table .p-datatable-thead > tr > th {
  background-color: #543b5d !important; 
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.03em;
}
th{
   background-color: #543b5d !important; 
  color: #ffffff;
}
.dark-mode .custom-navy-table .p-datatable-thead > tr > th {
  background-color: #3b2a47 !important; 
  color: #f0e9f9;
}

.custom-navy-table .p-datatable-tbody > tr > td {
  color: #543b5d !important;  
  background-color: #fffaf5; 
  border-bottom: 1px solid #543b5d !important; 
  transition: background 0.3s, transform 0.3s;
}

.dark-mode .custom-navy-table .p-datatable-tbody > tr > td {
  color: #f0e9f9 !important; 
  background-color: #3b2a47; 
  border-bottom-color: #43365d !important; 
}


.custom-navy-table .p-datatable-tbody > tr:hover > td {
  background-color: #ffefe3; 
  transform: scale(1.01);
}
.bg-primary{
    background-color: #51405f !important; 

}
.dark-mode .custom-navy-table .p-datatable-tbody > tr:hover > td {
  background-color: #51405f; 
}

p-dialog {
  animation: fadeSlideIn 0.3s ease-out;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

p-dialog .p-dialog-content {
  background: #ffe8dc; 
  color: #3b2f2f; 
  border-radius: 0 0 8px 8px;
}

.dark-mode p-dialog .p-dialog-content {
  background: #3b2a47; 
  color: #f0e9f9; 
}

p-dialog .p-dialog-header {
  background-color: #f0cbb5; 
  color: #5c2f2f; 
  border-bottom: 1px solid #e1bfa8;
  border-radius: 8px 8px 0 0;
}

.dark-mode p-dialog .p-dialog-header {
  background-color: #43365d; 
  color: #f0e9f9; 
  border-bottom-color: #51405f;
}

p-dropdown .p-dropdown-label {
  color: #5c2f2f; 
}

.dark-mode p-dropdown .p-dropdown-label {
  color: #f0e9f9;
}


input[pInputText],
textarea[pInputTextarea],
p-dropdown {
  background-color: #fff4ed; 
  border: 1px solid #3b2f2f; 
  color: #3b2f2f; 
  border-radius: 0.375rem;
}

.dark-mode input[pInputText],
.dark-mode textarea[pInputTextarea],
.dark-mode p-dropdown {
  background-color: #51405f; 
  border-color: #43365d; 
  color: #f0e9f9; 
}


input[pInputText]::placeholder,
textarea[pInputTextarea]::placeholder {
  color: rgba(59, 47, 47, 0.5); 
}

.dark-mode input[pInputText]::placeholder,
.dark-mode textarea[pInputTextarea]::placeholder {
  color: rgba(240, 233, 249, 0.5); 
}

.p-error {
  color: #ff3860 !important; 
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
}


@media print {
  body {
    background: white !important;
    color: black !important;
  }
  .sidebar, .p-button, .p-dropdown, .p-dialog {
    display: none !important;
  }
  .bg-navy {
    box-shadow: none !important;
    background: white !important;
  }
  .custom-navy-table .p-datatable-thead > tr > th,
  .custom-navy-table .p-datatable-tbody > tr > td {
    background: white !important;
    color: black !important;
  }
}

/* Tailwind-like utility classes that were in your HTML,
   make sure Tailwind CSS is properly configured in your project
   or add these as custom classes if not using Tailwind. */
.flex { display: flex; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.w-full { width: 100%; }
.text-right { text-align: right; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mr-2 { margin-right: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.rounded-xl { border-radius: 0.75rem; }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
.p-4 { padding: 1rem; }
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.col-span-2 { grid-column: span 2 / span 2; }
.text-white { color: #ffffff; }
.text-yellow-400 { color: #facc15; } 
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.font-bold { font-weight: 700; }

.p-inputtext-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

.p-dropdown {
    .p-dropdown-label {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
}

.p-field {
  margin-bottom: 1rem;
  label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: var(--text-color);
  }
  input, p-dropdown, textarea {
    width: 100%;
  }
}

.dark-mode .p-field label {
  color: var(--text-color);
}
::ng-deep .ship-sidebar {
  width: 50vw !important;
  max-width: 1100px;
}

::ng-deep .ship-sidebar .p-drawer-header {
  display: none !important; /* Hide default header if it’s visible */
}
.text-primary{
  color: #51405f !important;
}
:host ::ng-deep .p-button-primary {
  background: linear-gradient(to right, #b35d3e, #d2a788) !important;
  border: 1px solid #b35d3e !important;
  color: white;
  transition: all 0.2s ease;
}
/* Export button - making it look like an 'outlined' button from your other component */
.export-btn {
    background: transparent; /* Transparent background */
    color: #f7fafc; /* White/light text for contrast on purple filter card */
    border: 2px solid #f7fafc; /* White border */
}

.export-btn i { /* Ensure icons within export button are also light */
    color: #f7fafc !important; /* Force white color for icon */
}

/* Reset button */
.reset-btn {
    background-color: #f7fafc !important; /* Light background */
    color: #543b5d !important; /* Dark purple text */
    font-weight: 500;
    border: none !important;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
}

.btn-add {
    background-color: #f7fafc !important; /* Light background */
    color: #543b5d !important; /* Dark purple text */
    font-weight: 500;
    border: none !important;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
}