<div class="min-h-screen login-bg flex items-center justify-center p-4">
  <div
    class="max-w-md w-full bg-blue-200 bg-opacity-90 rounded-xl shadow-lg p-8"
  >
    <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">
      Welcome To <br />
      CMMS
    </h2>

    <form class="space-y-4" (ngSubmit)="onLogin()">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1"
          >Username</label
        >
        <input
          type="email"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
          placeholder="your@email.com"
          [(ngModel)]="username"
          name="email"
          required
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1"
          >Password</label
        >
        <input
          type="password"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
          placeholder="••••••••"
          [(ngModel)]="password"
          name="password"
          required
        />
      </div>

      <button
        type="submit"
        class="w-full bg-indigo-900 hover:bg-indigo-800 text-white font-medium py-2.5 rounded-lg transition-colors"
      >
        Sign In
      </button>
    </form>
  </div>
</div>
