<div>
  <div class="mast-header-dropdown flex-header">
    <span class="logo-heading">
      <h2 class="heading">🚢 Maintop JIC
      </h2>
    </span>
  </div>
</div>

<div class="table-box">
  <div class="table-wrapper">
        <div class="filter-card p-4 mb-4 rounded-xl shadow-lg d-flex justify-content-between align-items-center gap-3">
      <div class="d-flex gap-2">
        <div class="">
          <input type="text" pInputText placeholder="Search Maintop Header..." [(ngModel)]="searchText"
            class="search-dept-input reports-input with-icon" (input)="filterHeaders()" class="p-inputtext" />
        </div>
        <div class="dropdowns-container">
          <div class="dropdowns-sec" *ngFor="let card of cards">
            <!-- <label class="dropdown-label">{{ card.label }}</label> -->
            <p-dropdown [options]="card.options" [(ngModel)]="card.selectedOption" placeholder="Select {{ card.label }}"
              (onChange)="applyFilter(card.label, $event.value)">
            </p-dropdown>
          </div>
        </div>

      </div>

      <div class="d-flex gap-2">
        <button class="btn reset-btn" (click)="resetFilters()">
          <i class="pi pi-filter-slash"></i> Reset
        </button>

        <button type="button" class="btn export-btn text-white" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file text-white"></i> Export <i class="pi pi-chevron-down"></i>

        </button>

        <button class="btn add-btn" (click)="toggleForm(true)">
          <i class="pi pi-plus"></i> ADD
        </button>
        <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
      </div>

    </div>
  </div>

  <app-add-form
    *ngIf="isFormOpen"
    [open]="isFormOpen"
    [formConfig]="formConfigForNewDetails"
    [formData]="newDetails"
    [fromTitle]="title"
    [context]="'maintop'"
    (onOpenChange)="isFormOpen = $event"
    (onSubmit)="handleSubmit($event)"
  ></app-add-form>
  <app-add-form
    *ngIf="isEditFormOpen"
    [open]="isEditFormOpen"
    [formConfig]="formConfigForNewDetails"
    [formData]="selectedDetails"
    [fromTitle]="editTitle"
    [isEditMode]="true"
    [context]="'maintop'"
    (onOpenChange)="isEditFormOpen = $event"
    (onSubmit)="handleEditSubmit($event)"
  ></app-add-form>
  <app-toast></app-toast>
  <app-confirm-dialog
    *ngIf="showConfirmDialog"
    [message]="'Do you really want to delete this Maintop JIC?'"
    (confirm)="onConfirmDelete($event)"
  ></app-confirm-dialog>
  <app-view-details
    *ngIf="isViewDetailsOpen"
    [open]="isViewDetailsOpen"
    [viewDetails]="selectedDetails"
    [headers]="filteredHeaders"
    (onOpenChange)="isViewDetailsOpen = $event"
    [title]="viewDetialsTitle"
  ></app-view-details>
</div>
