<div class="bg-grey">
  <div class="mast-header-dropdown flex-header">
    <span class="logo-heading">
      <h2 class="heading">🚢 SFD Hierarchy</h2>
    </span>
  </div>
</div>
<div class="table-box">
  <div class="table-wrapper">
    <div class="filter-card p-4 mb-4 rounded-xl shadow-lg d-flex justify-content-between align-items-center gap-3">
      <div class="d-flex gap-2">
        <div class="">
          <input type="text" pInputText placeholder="📒 Search..." [(ngModel)]="searchText"
            class="search-dept-input reports-input with-icon" (input)="filterDepartments()" class="p-inputtext" />
        </div>
      </div>

      <div class="d-flex gap-2">
        <button type="button" class="btn export-btn text-white" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file text-white"></i> Export <i class="pi pi-chevron-down"></i>
        </button>
        <button class="btn add-btn" (click)="toggleForm(true)">
          <i class="pi pi-plus"></i> ADD
        </button>
        <p-tieredMenu #exportMenu [model]="exportOptions" popup></p-tieredMenu>
      </div>

    </div>
    <div class="border-box">
      <app-paginated-table [data]="departments" [columns]="cols" [showEndActions]="true"
        (viewEvent)="viewDeptDetails($event)" (editEvent)="editDetails($event, true)"
        (deleteEvent)="deleteDeptDetails($event)"></app-paginated-table>
    </div>
  </div>
</div>
<app-add-form *ngIf="isFormOpen" [open]="isFormOpen" [formConfig]="formConfigForNewDetails" [formData]="newDepartment"
  [fromTitle]="title" (onOpenChange)="isFormOpen = $event" (onSubmit)="handleSubmit($event)"></app-add-form>
<app-add-form *ngIf="isEditFormOpen" [open]="isEditFormOpen" [formConfig]="formConfigForNewDetails"
  [formData]="selectedDept" [fromTitle]="editTitle" [isEditMode]="true" (onOpenChange)="isEditFormOpen = $event"
  (onSubmit)="handleEditSubmit($event)"></app-add-form>