<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">SFD Approve/Removal/Change Request</h2>
        <div class="h-1 w-20 bg-blue-600 rounded"></div>
    </div>

    <!-- Dropdown Filters -->
    <div class=" rounded-lg shadow-md p-6 mb-6 border border-gray-200 bg-slate-100">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Unit Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Unit Type</label>
                <p-dropdown 
                    [options]="unitTypeOptions" 
                    [(ngModel)]="selectedUnitType"
                    placeholder="--Select Unit Type--"
                    optionLabel="name"
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onUnitTypeChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Ship Name</label>
                <p-dropdown 
                    [options]="shipOptions" 
                    [(ngModel)]="selectedShip"
                    placeholder="--Select Ship--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onShipChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>
            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Department</label>
                <p-dropdown 
                    [options]="departmentOptions" 
                    [(ngModel)]="selectDepartment"
                    placeholder="--Select Department--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onDepartmentChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

          
        </div>
       
    </div>

    <!-- Reusable Table -->
        <div *ngIf="tableData.length > 0; else noRecordsTemplate">
            <app-resuable-table 
                [gridColumns]="tableColumns"
                [filteredData]="tableData"
                [ispaniNater]="true"
                [isShearchDisable]="false"
                [isCheckBox]="false"
                [isAction]="true"
                [isView]="true"
                [Approve]="'Approve'"
                [Reject]="'Reject'"
                (approveEvent)="approveReference()"
                (rejectEvent)="rejectReference()"
                (viewEvent)="onView($event)"
            >
            </app-resuable-table>
        </div>
        
        <ng-template #noRecordsTemplate>
            <div class="bg-white rounded-lg shadow-md p-8 text-center">
                <div class="flex flex-col items-center justify-center py-12">
                    <i class="pi pi-inbox text-6xl text-gray-400 mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-600 mb-2">No Records Found</h3>
                    <p class="text-gray-500">There are no approval requests available at the moment.</p>
                </div>
            </div>
        </ng-template>

</div>