<div class="command-container card bg-white shadow-lg">
  <div class="command-header">
    <div class="command-title-block">
      <i class="pi pi-database"></i>
      <div>
        <h2>Establishment Master</h2>
        <p>View & manage all establishments</p>
      </div>
    </div>

    <div class="command-actions">
      <button class="btn primary btn-sm" (click)="goBack()">
        <i class="pi pi-arrow-left"></i> Back
      </button>
      <button class="btn primary btn-sm" (click)="toggleForm(true)">
        <i class="pi pi-plus"></i> Add Establishment
      </button>

      <button class="btn outlined btn-sm">
        <i class="pi pi-upload"></i> Bulk Upload
      </button>

      <div class="menu-group">
        <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
        <button class="btn outlined btn-sm" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file-export"></i> Export
        </button>
      </div>
    </div>
  </div>

  <div class="command-table-section m-2 p-2">
    <div class="input-group" style="max-width: 300px;">
      <span class="input-group-text bg-white border-end-0">
        <i class="pi pi-search"></i>
      </span>
      <input type="text" class="form-control border-start-0" placeholder="Search Establishment..."
        [(ngModel)]="searchText" (input)="filterEstablishments()" />
    </div>
    <app-paginated-table [data]="establishments" [columns]="cols" [showEndActions]="true" [showViewAction]="false"
      (editEvent)="editEstablishmentDetails($event)" (deleteEvent)="deleteEstablishmentDetails($event)"></app-paginated-table>
  </div>

  <app-add-form *ngIf="isFormOpen" [open]="isFormOpen" [formConfig]="formConfig" [formData]="newEstablishment"
    [fromTitle]="title" (onOpenChange)="isFormOpen = $event" (onSubmit)="handleSubmit($event)"></app-add-form>

  <app-add-form *ngIf="isEditFormOpen" [open]="isEditFormOpen" [formConfig]="formConfig"
    [formData]="selectedEstablishment" [fromTitle]="editTitle" [isEditMode]="true" (onOpenChange)="isEditFormOpen = $event"
    (onSubmit)="handleEditSubmit($event)"></app-add-form>

</div>

<p-dialog [(visible)]="deletedisplayModal" [modal]="true" [closable]="false" header="Confirm Deletion"
  [style]="{ width: '400px' }">
  <div class="p-3">
    <p>Are you sure you want to delete <strong>{{ selectedEstablishment?.name }}</strong>?</p>
  </div>

  <ng-template pTemplate="footer">
    <div class="p-d-flex p-jc-end p-mt-3">
      <button type="button" pButton icon="pi pi-times" label="Cancel" class="p-button-text p-button-sm"
        (click)="closeDialog()" style="margin-right: 0.5rem"></button>
      <button type="button" pButton icon="pi pi-check" label="Confirm" class="p-button-danger p-button-sm"
        (click)="confirmDeletion()"></button>
    </div>
  </ng-template>

</p-dialog>
<app-toast></app-toast>