 <p-dialog
      header="Confirm Deletion"
      [(visible)]="visible"
      [modal]="true"
      [style]="{ width: '400px' }"
      [draggable]="false"
      [resizable]="false"
    >
      <div class="dialog-content">
        <div class="dialog-icon">
          <i class="pi pi-exclamation-triangle text-warning"></i>
        </div>
        <p class="dialog-message">{{ message }}</p>
      </div>
      <div class="dialog-footer">
        <p-button
          label="Cancel"
          icon="pi pi-times"
          (click)="onCancel.emit()"
          styleClass="p-button-text p-button-secondary"
        ></p-button>
        <p-button
          label="Delete"
          icon="pi pi-trash"
          (click)="onConfirm.emit()"
          styleClass="p-button-danger"
        ></p-button>
      </div>
    </p-dialog>