/* --- Base Container & Typography (unchanged) --- */
.dart-dashboard-outer-container {
  padding: 1.5rem;
  background-color: #f5f7fa;
  min-height: calc(100vh - 60px);
  font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: var(--text-color-dark);
  display: flex;
  flex-direction: column;
}

/* --- Header Styles (unchanged) --- */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(to bottom, #2b1d3a, #43365d);
  color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin-bottom: 2rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-icon {
  font-size: 2rem;
  color: #ffffff;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-title {
  font-size: 2rem;
  font-weight: 800;
  color: #ffffff;
  margin: 0;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h3 {
  margin-bottom: 0;
}

.btn-sec {
  background-color: linear-gradient(to bottom, #2b1d3a, #43365d) !important;
  background: linear-gradient(to bottom, #2b1d3a, #43365d) !important;
  color: white !important;
  border: none !important;
}

.dashboard-header .header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* --- Filter Dropdown Styling (unchanged) --- */
:host ::ng-deep .filter-dropdown .p-dropdown {
  min-width: 200px;
  background-color: var(--bg-color-card);
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease-in-out;
}

:host ::ng-deep .filter-dropdown .p-dropdown:hover {
  border-color: var(--primary-color-light);
  box-shadow: var(--shadow-md);
}

:host ::ng-deep .filter-dropdown .p-dropdown-label {
  color: var(--text-color-medium);
  font-weight: 500;
}

:host ::ng-deep .filter-dropdown .p-dropdown-panel .p-dropdown-items {
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-md);
}

/* --- Buttons (unchanged) --- */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: #fff;
  box-shadow: var(--shadow-sm);
}

/* --- KPI Cards Grid (unchanged) --- */
.kpi-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

/* --- Charts Section - Focused Changes --- */
.charts-grid {
  display: grid;
  /* Option: Adjust this minmax for the default chart width */
  /* This ensures the *container* has enough space */
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Increased min-width significantly */
  gap: 1.75rem;
  margin-top: 1.75rem;
}

.chart-container {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  min-height: 400px;
  position: relative;
  /* Ensure this container is the one that provides the main available space */
}

.chart-container:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.chart-container h3 {
  font-size: 1.4rem;
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
  width: 100%;
}

/* Crucial: Target the PrimeNG p-chart and its internal canvas */
:host ::ng-deep .chart-container p-chart {
  flex-grow: 1; /* Allows p-chart to take up all available space in its flex parent */
  display: block; /* Important: Use block or flex, not inline, to respect width/height */
  width: 100%; /* Make p-chart wrapper take full available width of its container */
  height: auto; /* Allow height to adjust naturally based on aspect ratio or content */
  min-height: 300px; /* Give a minimum height for smaller charts to render nicely */
  margin: 0 auto; /* Center the p-chart within its container horizontally */
}

/* Direct targeting of the Chart.js canvas within p-chart */
/* This is often the key to forcing it to fill its parent */
:host ::ng-deep .chart-container p-chart canvas {
  width: 100% !important; /* Force the canvas itself to be 100% width */
  height: auto !important; /* Allow height to be determined by aspect ratio */
  /* You might consider a max-height here if charts become too tall on wide screens */
  max-height: 400px; /* Example: cap height for bar/line charts if they get too tall */
}


/* Special handling for Doughnut/Pie charts */
.chart-container p-chart[type="doughnut"],
.chart-container p-chart[type="pie"] {
  /* Doughnut/Pie charts are typically square or circular. */
  /* Limit their maximum size to keep them from becoming too large and consuming too much space. */
  max-width: 350px; /* Control max width for these types */
  max-height: 350px; /* Control max height to maintain aspect ratio */
  margin: auto; /* Center them if they don't fill the container */
}


/* Large Chart specific styles */
.large-chart {
  grid-column: 1 / -1; /* Spans full width of the grid */
  min-height: 550px; /* Maintain a good height for these larger charts */
}

/* Ensure canvas also scales correctly inside large-chart */
:host ::ng-deep .large-chart p-chart canvas {
  max-height: 500px; /* Adjust max height for large charts if needed */
}


/* Reset Zoom Button Positioning */
.reset-zoom-button {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 10;
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
}

/* --- Drill-down Dialog (unchanged) --- */
:host ::ng-deep .p-dialog {
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}

:host ::ng-deep .p-dialog .p-dialog-header {
  background-color: var(--primary-color);
  color: white;
  padding: 1.25rem 2rem;
  border-top-left-radius: var(--border-radius-lg);
  border-top-right-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 1.1rem;
}

:host ::ng-deep .p-dialog .p-dialog-header .p-dialog-title {
  font-size: 1.35rem;
  font-weight: 700;
}

:host ::ng-deep .p-dialog .p-dialog-content {
  padding: 1.5rem 2rem;
}

:host ::ng-deep .p-table {
  font-size: 0.95rem;
}

:host ::ng-deep .p-table .p-sortable-column {
  font-weight: 600;
  color: var(--text-color-dark);
  background-color: var(--bg-color-light);
  padding: 1rem 1.25rem;
  border-bottom: 2px solid var(--primary-color-light);
}

:host ::ng-deep .p-table .p-sortable-column:hover {
  background-color: #f1f5f9;
}

:host ::ng-deep .p-table .p-datatable-tbody>tr>td {
  padding: 0.9rem 1.25rem;
  border-bottom: 1px solid var(--border-color-light);
}

:host ::ng-deep .p-table .p-datatable-tbody>tr:nth-child(even) {
  background-color: #fcfdfe;
}

:host ::ng-deep .p-table .p-paginator {
  background-color: var(--bg-color-light);
  border-top: 1px solid var(--border-color-light);
  padding: 0.75rem 1.25rem;
}

/* --- Responsive Adjustments --- */
@media (max-width: 1200px) {
  .charts-grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* Adjusted for medium screens */
  }
}

@media (max-width: 992px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-header .header-actions {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  :host ::ng-deep .filter-dropdown .p-dropdown {
    width: 100%;
    min-width: unset;
  }

  .kpi-cards-grid,
  .charts-grid {
    grid-template-columns: 1fr; /* Single column layout on small screens */
  }

  .large-chart {
    grid-column: auto; /* Reset span for small screens */
  }

  .dart-dashboard-outer-container {
    padding: 1.5rem;
  }

  /* Adjustments for charts on smaller screens */
  :host ::ng-deep .chart-container p-chart canvas {
    max-height: 350px; /* Cap height to prevent too much vertical scroll on small devices */
  }
}

@media (max-width: 576px) {
  .dashboard-header .header-title {
    font-size: 1.5rem;
  }

  .dashboard-header .header-icon {
    font-size: 2.5rem;
  }

  .kpi-cards-grid {
    gap: 1rem;
  }

  .charts-grid {
    gap: 1rem;
  }

  .chart-container {
    padding: 1rem;
    min-height: 350px;
  }

  .chart-container h3 {
    font-size: 1.2rem;
  }

  /* Further constrain canvas height on very small screens if needed */
  :host ::ng-deep .chart-container p-chart canvas {
    max-height: 300px;
  }

  .large-chart {
    min-height: 450px;
  }

  :host ::ng-deep .p-dialog {
    width: 95vw !important;
  }

  :host ::ng-deep .p-dialog .p-dialog-header {
    padding: 1rem 1.25rem;
  }

  :host ::ng-deep .p-dialog .p-dialog-content {
    padding: 1rem 1.25rem;
  }
}