<div class="dart-dashboard-outer-container">
  <div class="dashboard-header">
    <div class="header-left">
      <i class="pi pi-chart-pie header-icon"></i>
      <h1 class="header-title">DART Overview</h1>
    </div>
    <div class="header-actions">
      <p-dropdown [options]="organizationalFilterOptions" [(ngModel)]="selectedOrganizationalFilter"
        (onChange)="onOrganizationalFilterChange($event)" placeholder="Select Organization" optionLabel="label"
        optionValue="value" styleClass="filter-dropdown"></p-dropdown>

      <p-dropdown [options]="commandOptions" [(ngModel)]="selectedCommand" (onChange)="onCommandChange($event)"
        placeholder="Select Command" optionLabel="label" optionValue="value" [showClear]="false"
        styleClass="filter-dropdown"></p-dropdown>

      <p-dropdown [options]="shipOptions" [(ngModel)]="selectedShip" (onChange)="onShipChange($event)"
        placeholder="Select Ship" optionLabel="label" optionValue="value" [showClear]="false"
        styleClass="filter-dropdown"></p-dropdown>

      <!-- Overall Date Filter (p-calendar) -->
      <!-- <div class="date-filter-group">
        <label for="overallDateRange" class="date-filter-label">Overall Date Filter</label>
        <p-calendar
          selectionMode="range"
          [(ngModel)]="dateRange"
          (onSelect)="onDateRangeChange($event)"
          [showIcon]="true"
          inputId="overallDateRange"
          [minDate]="minDate"
          [maxDate]="maxDate"
          dateFormat="yy/mm/dd"
          placeholder="Select Date Range"
          [readonlyInput]="true"
          styleClass="date-range-calendar"
        ></p-calendar>
        <button pButton type="button" label="Reset Date Filter" icon="pi pi-times"
          class="p-button-secondary p-button-sm reset-date-button" (click)="initializeDateRange(); applyFilter()"></button>
      </div> -->
    </div>
  </div>

  <div class="kpi-cards-grid">
    <app-dashboard-card *ngFor="let metric of kpiMetrics" [title]="metric.title" [value]="metric.value"
      [description]="metric.description" [iconClass]="metric.iconClass" [type]="metric.type" [color]="metric.color"
      (cardClick)="drillDown($event, metric.type)"></app-dashboard-card>
  </div>

  <div class="charts-grid mt-4">
    <div class="chart-container">
      <h3>Defects by Status</h3>
      <!-- Reset Zoom Button for Defects by Status -->
      <button pButton type="button" icon="pi pi-refresh" label="Reset Zoom"
        class="p-button-outlined p-button-sm reset-zoom-button btn-sec"
        (click)="resetChartZoom(defectsByStatusChart)"></button>
      <p-chart #defectsByStatusChart type="doughnut" [data]="defectsByStatusData" [options]="defectsByStatusOptions"
        (onDataSelect)="drillDown($event, 'DEFECT_STATUS')"></p-chart>
    </div>

    <div class="chart-container">
      <div class="d-flex justify-content-between align-items-center gap-2">
        <h3>Defects by Priority</h3>
        <!-- Reset Zoom Button for Defects by Priority -->
        <button pButton type="button" icon="pi pi-refresh" label="Reset Zoom"
          class="p-button-outlined p-button-sm reset-zoom-button btn-sec"
          (click)="resetChartZoom(defectsByPriorityChart)"></button>
      </div>
      <p-chart #defectsByPriorityChart type="bar" [data]="defectsByPriorityData" [options]="defectsByPriorityOptions"
        (onDataSelect)="drillDown($event, 'DEFECT_PRIORITY')"></p-chart>
    </div>

    <div class="chart-container">
      <div class="d-flex justify-content-between align-items-center gap-2">
        <h3>Top 5 Recurring Defect Types</h3>
        <!-- Reset Zoom Button for Top 5 Recurring Defects -->
        <button pButton type="button" icon="pi pi-refresh" label="Reset Zoom"
          class="p-button-outlined p-button-sm reset-zoom-button btn-sec px-3"
          (click)="resetChartZoom(topRecurringDefectsChart)"></button>
      </div>
      <p-chart #topRecurringDefectsChart type="bar" [data]="topRecurringDefectsData"
        [options]="topRecurringDefectsOptions" (onDataSelect)="drillDown($event, 'RECURRING_DEFECTS')"></p-chart>
    </div>

    <div class="chart-container">
      <div class="d-flex justify-content-between align-items-center gap-2">
        <h3>Defects by Department/System</h3>
        <!-- Reset Zoom Button for Defects by Department/System -->
        <button pButton type="button" icon="pi pi-refresh" label="Reset Zoom"
          class="p-button-outlined p-button-sm reset-zoom-button btn-sec px-3"
          (click)="resetChartZoom(defectsByDepartmentChart)"></button>
      </div>
      <p-chart #defectsByDepartmentChart type="bar" [data]="defectsByDepartmentData"
        [options]="defectsByDepartmentOptions" (onDataSelect)="drillDown($event, 'DEFECTS_BY_DEPARTMENT')"></p-chart>
    </div>
      <div class="chart-container large-chart ">
            <app-system-wise-defect-activity-chart></app-system-wise-defect-activity-chart>

      </div>
    <div class="chart-container large-chart">
      <div class="d-flex justify-content-between align-items-center gap-2">
        <h3>Monthly Defect Logging Trend</h3>
        <!-- Reset Zoom Button for Monthly Defect Logging Trend -->
        <button pButton type="button" icon="pi pi-refresh" label="Reset"
          class="p-button-outlined p-button-sm reset-zoom-button btn-sec px-3"
          (click)="resetChartZoom(monthlyDefectTrendChart)"></button>
      </div>

      <p-chart #monthlyDefectTrendChart type="line" [data]="monthlyDefectTrendData"
        [options]="monthlyDefectTrendOptions" (onDataSelect)="drillDown($event, 'MONTHLY_DEFECT_TREND')"></p-chart>
    </div>
    <!-- Scatter Chart with Slider -->
    <div class="chart-container large-chart">
      <div class="d-flex justify-content-between align-items-center gap-2">
        <h3>DART Items Over Time (Defects by Priority, Routines by Time Taken)</h3>
        <button pButton type="button" icon="pi pi-refresh" label="Reset"
          class="p-button-outlined p-button-sm reset-zoom-button btn-sec px-3"
          (click)="resetChartZoom(scatterChart)"></button>
      </div>

      <!-- Date Range Slider for Scatter Chart -->
      <div class="date-slider-group mt-4">
        <label for="scatterDateSlider" class="date-slider-label">Scatter Chart Date Range:</label>
        <p-slider
          [(ngModel)]="dateSliderValues"
          [range]="true"
          [min]="minSliderValue"
          [max]="maxSliderValue"
          (onSlideEnd)="onDateSliderChange($event)"
          inputId="scatterDateSlider"
          class="w-full"
        ></p-slider>
        <div class="flex justify-content-between mt-2 text-sm text-color-secondary date-display">
          <span>{{ dateSliderValues[0] | date:'mediumDate' }}</span>
          <span>{{ dateSliderValues[1] | date:'mediumDate' }}</span>
        </div>
      </div>
      <p-chart type="scatter" [data]="scatterChartData" [options]="scatterChartOptions" #scatterChart></p-chart>
    </div>
  </div>

  <p-dialog [(visible)]="displayDrilldownDialog" [header]="drilldownDialogTitle" [modal]="true"
    [style]="{ width: '70vw', maxWidth: '900px' }" [baseZIndex]="10000" (onHide)="onHideDrilldownDialog()">
    <ng-template pTemplate="content">
      <p-table [value]="drilldownTableData" [columns]="drilldownTableCols" [paginator]="true" [rows]="10"
        [rowHover]="true" styleClass="p-datatable-sm p-datatable-gridlines">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.field" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              {{ rowData[col.field] }}
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptyMessage">
          <tr>
            <td [attr.colspan]="drilldownTableCols.length" class="text-center">No records found.</td>
          </tr>
        </ng-template>
      </p-table>
    </ng-template>
    <ng-template pTemplate="footer">
      <p-button label="Close" icon="pi pi-times" (click)="onHideDrilldownDialog()"
        styleClass="p-button-secondary"></p-button>
    </ng-template>
  </p-dialog>
</div>
