.command-container {
  /* padding: 2rem; */
  background: #f4f6f8;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.command-title-block {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.command-title-block i {
  font-size: 2rem;
  color: #543b5d;
}

.command-title-block h2 {
  margin: 0;
  font-size: 1.4rem;
}

.command-title-block p {
  margin: 0;
  font-size: 0.85rem;
  color: #64748b;
}

.command-actions {
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.btn.primary {
  background: #543b5d !important;
  color: white;
  border: none !important;
}

.btn.outlined {
  background: transparent;
  color: #543b5d !important;
  border: 2px solid #543b5d !important;
}

.btn:hover {
  transform: translateY(-2px);
}

/* Search Input */
.command-search-block {
  position: relative;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.command-search-block input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 0.8rem;
  transform: translateY(-50%);
  color: #94a3b8;
}

/* Table Section */
.command-table-section {
  background: white;
  /* padding: 2rem; */
  border-radius: 1rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.04);
}

.btn-sm {
  padding: 0.3rem 0.6rem !important;
  font-size: 0.85rem;

  i {
    font-size: 0.9rem;
  }
}