<div class="command-container card shadow-lg bg-white">
  <!-- Header Section -->
  <div class="command-header">
    <div class="command-title-block">
      <i class="pi pi-database"></i>
      <div>
        <h2>Group Master</h2>
        <p>View & manage detailed equipment inventory across the naval fleet</p>
      </div>
    </div>

    <div class="command-actions">
      <button class="btn primary btn-sm" (click)="goBack()">
        <i class="pi pi-arrow-left"></i> Back
      </button>
      <button class="btn primary btn-sm" (click)="openAddGroup()">
        <i class="pi pi-plus"></i> Add Group
      </button>

      <button class="btn outlined btn-sm" (click)="isBulkUploadPopup = true">
        <i class="pi pi-upload"></i> Bulk Upload
      </button>

      <div class="menu-group">
        <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
        <button class="btn outlined btn-sm" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file-export"></i> Export
        </button>
      </div>
    </div>
  </div>

  <!-- Table Section -->
  <div class="command-table-section m-2 p-2">
    <app-toast></app-toast>

    <div class="input-group" style="max-width: 300px;">
      <span class="input-group-text bg-white border-end-0">
        <i class="pi pi-search"></i>
      </span>
      <input
        type="text"
        class="form-control border-start-0"
        placeholder="Search Group Master..."
        [(ngModel)]="searchText"
        (input)="filterGroups()"
      />
    </div>
    <app-paginated-table
      [data]="groups"
      [columns]="cols"
      [showEndActions]="true"
      (viewEvent)="viewGroupDetails($event)"
      (editEvent)="editGroupDetails($event)"
      (deleteEvent)="deleteGroupDetails($event)"
    ></app-paginated-table>
  </div>

  <!-- Add Form -->
  <app-add-form
    *ngIf="isFormOpen && !isEditFormOpen"
    [open]="isFormOpen"
    [formConfig]="formConfigForNewDetails"
    [formData]="newGroup"
    [fromTitle]="title"
    (onOpenChange)="isFormOpen = $event"
    (onSubmit)="handleSubmit($event)"
  ></app-add-form>

  <!-- Edit Form -->
  <app-add-form
    *ngIf="isEditFormOpen"
    [open]="isEditFormOpen"
    [formConfig]="formConfigForNewDetails"
    [formData]="selectedGroup"
    [fromTitle]="editTitle"
    [isEditMode]="true"
    (onOpenChange)="isEditFormOpen = $event"
    (onSubmit)="handleEditSubmit($event)"
  ></app-add-form>

  <!-- Bulk Upload Popup -->
  <p-dialog
    header="Bulk Upload Groups"
    [(visible)]="isBulkUploadPopup"
    [style]="{ width: '500px' }"
    [modal]="true"
  >
    <p-fileUpload
      name="bulkFile"
      url="api/upload-groups" 
      accept=".xlsx,.csv"
      maxFileSize="1000000"
      (onUpload)="handleBulkUpload($event)"
      chooseLabel="Select File"
      uploadLabel="Upload"
    ></p-fileUpload>
  </p-dialog>

  <!-- Delete Confirmation Modal -->
  <app-delete-confirmation-modal
    [visible]="isDeleteConfirmationVisible"
    [message]="'Are you sure you want to delete the group: ' + selectedGroup?.name + '?'"
    (onConfirm)="confirmDeletion()"
    (onCancel)="isDeleteConfirmationVisible = false"
  ></app-delete-confirmation-modal>

  <!-- View Details Component -->
  <app-view-details
    *ngIf="isViewDetailsOpen"
    [open]="isViewDetailsOpen"
    [viewDetails]="detailsForViewComponent"
    [headers]="formConfigForNewDetails"
    (onOpenChange)="isViewDetailsOpen = $event"
    [title]="viewDetailsTitle"
  ></app-view-details>

</div>