<!-- sfd-main.component.html -->
    <div class="sfd-main-container p-6 bg-lime-50/70 min-h-screen">
        <!-- SFD Dashboard Header -->
    <!-- Sub-navigation for SFD sections -->
    <div class="sfd-sub-navigation flex bg-white rounded-xl shadow-md p-2 mb-6 relative">
        <button class="nav-item flex items-center px-4 py-2 rounded-lg transition-all duration-200 ease-in-out"
            [ngClass]="{'active active-head text-white shadow-lg': activeSubPath === 'sarar-dashboard', 'text-gray-700 hover:bg-blue-50': activeSubPath !== 'sarar-dashboard'}"
            (click)="navigateToSFD('sarar-dashboard')">
            <i class="fa-solid fa-gauge mr-2"></i>
            <span>Dashboard</span>
        </button>

        <!-- Masters Button with Dropdown Toggle -->
        <div class="relative masters-dropdown-container">
            <button
                class="nav-item flex items-center px-4 py-2 rounded-lg transition-all duration-200 ease-in-out masters-button"
                [ngClass]="{'active bg-blue-600 text-white shadow-lg': activeSubPath === 'sfd-masters', 'text-gray-700 hover:bg-blue-50': activeSubPath !== 'sfd-masters'}"
                (click)="navigateToSFD('sfd-masters')">
                <i class="fa-solid fa-database mr-2"></i>
                <span>Masters</span>
                <i class="fa-solid ml-2 text-xs"
                    [ngClass]="showMasterDropdown ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
            </button>

            <!-- Masters Dropdown Menu -->
            <div *ngIf="showMasterDropdown"
                class="absolute z-20 bg-white rounded-xl shadow-lg py-2 mt-2 w-64 origin-top-right ring-1 ring-black ring-opacity-5 focus:outline-none masters-dropdown-menu">
                <button *ngFor="let item of masterMenuItems"
                    class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center transition-colors duration-150 ease-in-out"
                    (click)="navigateToMasterSubItem(item.path)">
                    <i [ngClass]="item.icon" class="mr-3 w-5 text-center text-blue-600"></i>
                    {{ item.label }}
                </button>
            </div>
        </div>

        <!-- Transactions Button with Dropdown Toggle -->
        <div class="relative transactions-dropdown-container">
            <button
                class="nav-item flex items-center px-4 py-2 rounded-lg transition-all duration-200 ease-in-out transactions-button"
                [ngClass]="{'active bg-blue-600 text-white shadow-lg': activeSubPath === 'sfd-transactions', 'text-gray-700 hover:bg-blue-50': activeSubPath !== 'sfd-transactions'}"
                (click)="navigateToSFD('sfd-transactions')">
                <i class="fa-solid fa-exchange-alt mr-2"></i>
                <span>Transactions</span>
                <i class="fa-solid ml-2 text-xs"
                    [ngClass]="showTransactionsDropdown ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
            </button>

            <!-- Transactions Dropdown Menu -->
            <div *ngIf="showTransactionsDropdown"
                class="absolute z-20 bg-white rounded-xl shadow-lg py-2 mt-2 w-64 origin-top-right ring-1 ring-black ring-opacity-5 focus:outline-none transactions-dropdown-menu">
                <button *ngFor="let item of transactionMenuItems"
                    class="block w-full text-left px-4 py-2 text-sm bg-white border-none flex items-center transition-colors duration-150 ease-in-out"
                    (click)="navigateToTransactionSubItem(item.path)">
                    <i [ngClass]="item.icon" class="mr-3 w-5 text-center text-blue-600"></i>
                    {{ item.label }}
                </button>
            </div>
        </div>

        <button class="nav-item flex items-center px-4 py-2 rounded-lg transition-all duration-200 ease-in-out"
            [ngClass]="{'active bg-blue-600 text-white shadow-lg': activeSubPath === 'sfd-reports', 'text-gray-700 hover:bg-blue-50': activeSubPath !== 'sfd-reports'}"
            (click)="navigateToSFD('sfd-reports')">
            <i class="fa-solid fa-chart-bar mr-2"></i>
            <span>Reports</span>
        </button>
    </div>

    <!-- Router Outlet for SFD Sub-components -->
    <div class="sfd-content-area">
        <router-outlet></router-outlet>
    </div>
</div>