<p-dialog 
  [(visible)]="open" 
  [modal]="true" 
  [closable]="true"
  [draggable]="false"
  [resizable]="true"
  [maximizable]="true"
  [baseZIndex]="10000"
  [style]="{ width: '80vw' }"
  [styleClass]="'add-form-dialog'"
  (onHide)="closeSidebar()"
>
  <ng-template pTemplate="header">
    <div class="flex items-center justify-between w-full">
      <h2 class="text-xl font-bold tracking-wide text-white">{{ fromTitle }}</h2>
    </div>
  </ng-template>

  <!-- Form Content -->
  <div class="h-full overflow-y-auto bg-slate-100">
    <div class="p-6">
      <form
        [formGroup]="form"
        (ngSubmit)="handleSubmit($event)"
        class="space-y-6"
      >
        <div
          class="grid gap-6"
          [ngClass]="{
            'grid-cols-1': formConfig.length <= 3 && !isFullScreen,
            'grid-cols-2': (formConfig.length > 3 && !isFullScreen) || (isFullScreen && formConfig.length <= 6),
            'grid-cols-3': isFullScreen && formConfig.length > 6
          }"
        >
          <div *ngFor="let field of formConfig" 
               [ngClass]="{'col-span-full': field.fullWidth}"
               class="group">
            
            <div class="space-y-2">
              <label [for]="field.key" class="block text-sm font-semibold text-gray-700 mb-2">
                {{ field.label }} 
                <span *ngIf="field.required" class="text-red-500 ml-1">*</span>
              </label>

              <!-- Text/Number/Email inputs -->
              <input
                *ngIf="
                  field.type !== 'checkbox' &&
                  field.type !== 'select' &&
                  field.type !== 'file' &&
                  field.type !== 'textarea' &&
                  field.type !== 'address' &&
                  field.type !== 'date'
                "
                [id]="field.key"
                [type]="field.type"
                [formControlName]="field.key"
                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white shadow-sm hover:shadow-md"
                [class.border-red-300]="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)"
                [class.ring-red-200]="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)"
                [placeholder]="field.placeholder"
              />

              <!-- Date input -->
              <input
                *ngIf="field.type === 'date'"
                [id]="field.key"
                type="date"
                [formControlName]="field.key"
                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white shadow-sm hover:shadow-md"
                [class.border-red-300]="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)"
                [class.ring-red-200]="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)"
                [placeholder]="field.placeholder"
              />

              <!-- Checkbox -->
              <div *ngIf="field.type === 'checkbox'" class="flex items-center space-x-3">
                <input
                  [id]="field.key"
                  type="checkbox"
                  [formControlName]="field.key"
                  class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 transition-colors duration-200"
                />
                <label [for]="field.key" class="text-sm text-gray-700 cursor-pointer">
                  {{ field.placeholder || 'Check this option' }}
                </label>
              </div>

              <!-- Select dropdown -->
              <select
                *ngIf="field.type === 'select'"
                [id]="field.key"
                [formControlName]="field.key"
                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white shadow-sm hover:shadow-md appearance-none bg-no-repeat bg-right pr-10"
                [class.border-red-300]="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)"
                [class.ring-red-200]="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)"
                style="background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 4 5&quot;><path fill=&quot;%23666&quot; d=&quot;M2 0L0 2h4zm0 5L0 3h4z&quot;/></svg>'); background-size: 12px;"
              >
                <option value="" disabled>Select an option</option>
                <option
                  *ngFor="let option of getOptionsForField(field.key)"
                  [value]="option.value"
                >
                  {{ option.label }}
                </option>
              </select>

              <!-- File upload -->
              <div
                *ngIf="field.type === 'file'"
                class="relative border-2 border-dashed border-gray-300 rounded-xl p-8 text-center hover:border-blue-400 transition-colors duration-200 cursor-pointer group"
                (click)="triggerFileInputClick(fileInputRef)"
                (dragover)="onDragOver($event)"
                (dragleave)="onDragLeave($event)"
                (drop)="onFileDrop($event, field.key)"
                [class.border-blue-400]="isDragging"
                [class.bg-blue-50]="isDragging"
              >
                <input
                  #fileInputRef
                  [id]="field.key"
                  type="file"
                  (change)="handleFileInput($event, field.key)"
                  class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
                />
                <div class="space-y-3">
                  <div class="mx-auto w-16 h-16 bg-gradient-to-br from-blue-100 to-indigo-100 rounded-full flex items-center justify-center group-hover:from-blue-200 group-hover:to-indigo-200 transition-colors duration-200">
                    <i class="pi pi-cloud-upload text-2xl text-blue-600"></i>
                  </div>
                  <div>
                    <p class="text-gray-600 font-medium">Drag & drop file here</p>
                    <p class="text-sm text-gray-500 mt-1">or click to browse</p>
                  </div>
                  <div *ngIf="form.get(field.key)?.value" class="mt-3 p-3 bg-green-50 border border-green-200 rounded-lg">
                    <p class="text-sm text-green-700 font-medium">
                      <i class="pi pi-check-circle mr-2"></i>
                      {{ getFileName(form.get(field.key)?.value) }}
                    </p>
                  </div>
                  <div *ngIf="!form.get(field.key)?.value && isEditMode && mediaFiles.length === 0 && documentFiles.length === 0" class="text-sm text-gray-400">
                    No file selected
                  </div>
                </div>
              </div>

              <!-- Textarea -->
              <textarea
                *ngIf="field.type === 'textarea' || field.type === 'address'"
                [id]="field.key"
                [formControlName]="field.key"
                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white shadow-sm hover:shadow-md resize-none"
                [class.border-red-300]="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)"
                [class.ring-red-200]="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)"
                [rows]="field.type === 'address' ? 3 : 2"
                [placeholder]="field.placeholder"
              ></textarea>

              <!-- Error message -->
              <div *ngIf="form.get(field.key)?.invalid && (form.get(field.key)?.dirty || form.get(field.key)?.touched)" 
                   class="flex items-center space-x-2 text-red-600 text-sm mt-1 animate-fade-in">
                <i class="pi pi-exclamation-circle"></i>
                <span *ngIf="form.get(field.key)?.errors?.['required']">{{ field.label }} is required.</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Submit button -->
        <div class="pt-6 border-t border-gray-200">
          <button 
            type="submit" 
            class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 disabled:from-gray-300 disabled:to-gray-400 disabled:cursor-not-allowed text-white font-bold py-4 px-6 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200 disabled:transform-none disabled:shadow-none"
            [disabled]="!form.valid"
          >
            <i class="pi pi-check mr-2"></i>
            {{ submitLabel || 'Save' }}
          </button>
        </div>
      </form>

      <!-- Attached Files Section -->
      <div
        *ngIf="mediaFiles.length > 0 || documentFiles.length > 0"
        class="mt-8 p-6 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl border border-gray-200"
      >
        <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
          <i class="pi pi-paperclip mr-2 text-blue-600"></i>
          Attached Files
        </h3>
        
        <!-- Media Files -->
        <div *ngIf="mediaFiles.length > 0" class="space-y-3">
          <h4 class="text-sm font-semibold text-gray-600 uppercase tracking-wide">Media Files</h4>
          <div class="space-y-2">
            <div
              *ngFor="let media of mediaFiles; let i = index"
              class="flex items-center justify-between p-3 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow duration-200"
            >
              <a
                [href]="media.file"
                download
                target="_blank"
                class="flex items-center space-x-3 text-blue-600 hover:text-blue-800 transition-colors duration-200 flex-1"
              >
                <i class="pi pi-file text-lg"></i>
                <span class="font-medium truncate">{{ getFileName(media.file) }}</span>
              </a>
              <button
                (click)="deleteFile(media.id!)"
                class="p-2 text-red-500 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors duration-200"
                aria-label="Delete file"
              >
                <i class="pi pi-trash text-sm"></i>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Document Files -->
        <div *ngIf="documentFiles.length > 0" class="space-y-3" [class.mt-6]="mediaFiles.length > 0">
          <h4 class="text-sm font-semibold text-gray-600 uppercase tracking-wide">Document Files</h4>
          <div class="space-y-2">
            <div
              *ngFor="let document of documentFiles; let i = index"
              class="flex items-center justify-between p-3 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow duration-200"
            >
              <a
                [href]="document.file"
                download
                target="_blank"
                class="flex items-center space-x-3 text-blue-600 hover:text-blue-800 transition-colors duration-200 flex-1"
              >
                <i class="pi pi-file-pdf text-lg"></i>
                <span class="font-medium truncate">{{ getFileName(document.file) }}</span>
              </a>
              <button
                (click)="deleteDocumentFile(document.id!)"
                class="p-2 text-red-500 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors duration-200"
                aria-label="Delete document file"
              >
                <i class="pi pi-trash text-sm"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</p-dialog>