.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.navbar h1 {
  font-size: 1.2rem;
  font-weight: 600;
}

.user-role {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-blue {
  background-color: #007bff;
}

.card-green {
  background-color: #28a745;
}

.card-purple {
  background-color: #6f42c1;
}

.card-orange {
  background-color: #fd7e14;
}

.role-badge {
  background-color: #f5f7fa;
  border: 1px solid #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-icon {
  font-size: 1.2rem;
}

.container {
  padding: 2rem;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.dashboard-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

.dashboard-header p {
  color: #666;
  margin-top: 0.25rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  /* background-color: #fff; */
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-card h3 {
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.stat-card .icon {
  color: #888;
}

.stat-card .number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-card .caption {
  color: black;
  font-size: 0.85rem;
}

.section {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 1;
  padding: 0.7rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.9rem;
}

.filter-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-left: 1rem;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  color: #666;
  font-weight: 500;
  font-size: 0.9rem;
}

td {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.status-badge {
  background-color: #184e77;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
}

.equipment-chart {
  margin-top: 1.5rem;
}

.donut-chart {
  text-align: center;
  max-width: 300px;
  margin: 2rem auto;
}

.recent-fittings {
  padding: 1.5rem;
}

.fitting-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 1rem 0;
}

.fitting-item:last-child {
  border-bottom: none;
}

.fitting-date {
  color: #666;
  font-size: 0.85rem;
  text-align: right;
}

.fitting-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.fitting-detail {
  color: #666;
  font-size: 0.85rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #f5f5f5;
}

.dropdown-content a:hover {
  background-color: #f5f7fa;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.empty-state {
  text-align: center;
  padding: 2rem 0;
  color: #888;
}
