<div class="">
  <div class="mast-header-dropdown flex-header">
    <span class="logo-heading">
      <h2 class="heading">🚢 SHIP FIT REPORTS</h2>
    </span>
  </div>
</div>

<div class="table-box">
  <div class="table-wrapper">
        <div class="filter-card p-4 mb-4 rounded-xl shadow-lg d-flex justify-content-between align-items-center gap-3">
      <div class="d-flex gap-2">
        <div class="dropdowns-container">
          <div class="dropdowns-sec" *ngFor="let card of cards">
            <p-dropdown [options]="card.options" [(ngModel)]="card.selectedOption" placeholder="Select {{ card.label }}"
              (onChange)="applyFilter(card.label, $event.value)">
            </p-dropdown>
          </div>
        </div>

      </div>

      <div class="d-flex gap-2">
        <button class="btn reset-btn" (click)="resetFilters()">
          <i class="pi pi-filter-slash"></i> Reset
        </button>

        <button type="button" class="btn export-btn text-white" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file text-white"></i> Export <i class="pi pi-chevron-down"></i>

        </button>

        <p-tieredMenu #exportMenu [model]="exportOptions" popup></p-tieredMenu>
      </div>

    </div>

    <div class="border-box">
      <app-paginated-table
        [data]="shipEquipments"
        [columns]="cols"
        [showEndActions]="false"
        (rowClick)="onRowSelected($event)"
      ></app-paginated-table>
    </div>
  </div>
</div>

<div class="table-box">
  <!-- <div class=""> -->
  <!-- <p-card> -->
  <div class="header-dropdown enhanced-header">
    <span class="logo-heading"> Equipment Details </span>
  </div>

  <div class="card flex border-box">
    <p-selectbutton
      [options]="stateOptions"
      [(ngModel)]="tabvalue"
      optionLabel="label"
      optionValue="value"
      aria-labelledby="basic"
    />
  </div>

  <div *ngIf="selectedValue; else noSelection" class="space-y-6">
    <!-- HID Specifications Grid -->
    <div *ngIf="tabvalue === 'equipment'" class="equipment-wrapper">
      <div class="equipment-table-wrapper">
        <table class="equipment-table">
          <thead class="equipment-thead">
            <tr>
              <th class="cell">Key</th>
              <th class="cell">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let entry of eqSpecs | keyvalue" class="equipment-row">
              <td class="cell key">{{ entry.key }}</td>
              <td class="cell value">{{ entry.value }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div *ngIf="tabvalue === 'hid'" class="equipment-wrapper">
      <div class="equipment-table-wrapper">
        <table class="equipment-table">
          <thead class="equipment-thead">
            <tr class="equipment-thead-row">
              <th class="cell">Key</th>
              <th class="cell">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let entry of hidSpecs | keyvalue" class="equipment-row">
              <td class="cell key">{{ entry.key }}</td>
              <td class="cell value">{{ entry.value }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- No Selection Template -->
  <ng-template #noSelection>
    <div class="no-selection-container">
      <h3 class="no-selection-message">
        Please select an equipment from the table above to view its details.
      </h3>
    </div>
  </ng-template>

  <!-- </p-card> -->

  <!-- </div> -->
</div>
