<div class="mt-0 ">
  <ng-container *ngIf="isLoading">
    <app-loading-spinner></app-loading-spinner>
  </ng-container>
  <div class="">
 <p-table *ngIf="data && data.length > 0" #dt1 [value]="data" stripedRows
  [resizableColumns]="true"  columnResizeMode="expand"
  [tableStyle]="{ 'width': '100%',  }" [sortMode]="'multiple'" [paginator]="data.length > 10"
  [rows]="10" [rowsPerPageOptions]="[10, 20, 50, 100, 200, 500]">
    <ng-template pTemplate="header">
      <tr>
        <th *ngIf="selectionEnabled" class="custom_header_class sticky-header">
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th>

        <th class="custom_header_class sticky-header text-center" *ngIf="showEndActions">
          Actions
        </th>

        <th class="custom_header_class sticky-header" *ngFor="let col of columns" pResizableColumn>
          <div class="flex items-center gap-2">
            <p-sortIcon [field]="col.field" [pSortableColumn]="col.field"></p-sortIcon>
            {{ col.header }}
            <p-columnFilter [type]="col.filterType || 'text'" [field]="col.field" display="menu" />
          </div>
        </th>

        <ng-container *ngFor="let extraCol of extraHeaderColumns">
          <th class="custom_header_class sticky-header">
            {{ extraCol.header }}
          </th>
        </ng-container>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
      <tr (click)="rowClicked(rowData)">
        <td *ngIf="selectionEnabled">
          <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
        </td>

        <td class="text-center" *ngIf="showEndActions" style="position: relative">
          <p-menu #actionMenu [model]="getActionItems(rowData)" [popup]="true" appendTo="body" />
          <p-button icon="pi pi-cog" class="p-button-rounded p-button-outlined p-button-sm action-btn"
            (click)="actionMenu.toggle($event)" aria-label="Actions"></p-button>
        </td>

        <td *ngFor="let col of columns" [ngClass]="{'address-cell': col.field === 'address'}">
          <ng-container *ngIf="col.field === 'active'; else normalCell">
            <span class="status-badge">{{ rowData[col.field] }}</span>
          </ng-container>
          <ng-template #normalCell>
            {{ rowData | nestedValue: col.field }}
          </ng-template>
        </td>

        <ng-container *ngFor="let extraCol of extraColumns; let i = index">
          <td *ngIf="extraHeaderColumns[i]?.innerHTML; else plainText">
            <span [innerHTML]="extraCol(rowData)"></span>
          </td>
          <ng-template #plainText>
            <td>{{ extraCol(rowData) }}</td>
          </ng-template>
        </ng-container>
      </tr>
    </ng-template>
  </p-table>

  <div class="message" *ngIf="data?.length === 0">
    <ng-container *ngIf="dropdown; else noRecordsFound">
      🚫 Please select all the drop downs to view detail
    </ng-container>
    <ng-template #noRecordsFound>
      🚫 NO Records Found
      </ng-template>
    </div>
  </div>