.table-container {
  overflow: hidden;
  margin: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

::ng-deep .p-datatable-fancy .p-datatable-thead > tr > th {
  background-color: #f0f9ff;
  color: #0f172a;
  font-weight: 600;
  border: 1px solid #e2e8f0;
  font-size: 14px;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 10;
}

th {
  background: #543b5d !important;
  color: white;
}
thead {
  background: #543b5d !important;
  color: white;
}

::ng-deep .p-datatable-fancy .p-datatable-tbody > tr.alt-row:nth-child(even) {
  background-color: #f0f9ff; /* Light blue */
}

::ng-deep .p-datatable-fancy .p-datatable-tbody > tr.alt-row:nth-child(odd) {
  background-color: #ffffff;
}

::ng-deep .p-datatable-fancy .p-datatable-tbody > tr:hover {
  background-color: #e0f2fe !important;
}

.p-button-text.p-button-secondary {
  /* This rule is empty, ensure it's intended */
}

::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  white-space: normal !important;
  word-break: break-word !important;
  overflow-wrap: break-word !important;

  > span.p-cell-data,
  > div {
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
  }
}

.action-btn {
  border-color: #cbd5e1;
  color: #1e293b;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #e2e8f0;
  border-color: #94a3b8;
  color: #0f172a;
}

::ng-deep .p-datatable-scrollable-wrapper {
  scrollbar-color: #cbd5e1 transparent;
  scrollbar-width: thin;
}

::ng-deep .p-datatable-scrollable-wrapper::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

::ng-deep .p-datatable-scrollable-wrapper::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

.message {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #6b7280; /* Tailwind's gray-500 */
}

::ng-deep .p-button-text.p-button-secondary {
  background-color: none !important;
}
::ng-deep .p-button {
  background: #543b5d !important;
  border-color: #543b5d !important;
}

/*
  These general `td` rules are now likely redundant or lower priority
  due to the more specific `::ng-deep .p-datatable .p-datatable-tbody > tr > td` rule above.
  You can probably remove them:
*/
/*
td {
  white-space: normal;
  word-wrap: break-word;
}
td:not(:first-child):not(:nth-last-child(n+2)) {
  white-space: normal;
  word-wrap: break-word;
}
*/
.address-cell {
  white-space: normal !important;
  word-wrap: break-word !important;
  word-break: break-all; /* For long strings without spaces */
}

/* Optional: To make the header align correctly with the wrapped text */
.p-datatable-thead th.custom_header_class {
  white-space: normal !important;
}

