<div class="command-container card shadow-lg bg-white">
  <!-- Header Section -->
  <div class="command-header">
    <div class="command-title-block">
      <i class="pi pi-database"></i>
      <div>
        <h2>Supplier Master</h2>
        <p>View and manage detailed supplier data across the naval fleet</p>
      </div>
    </div>

    <div class="command-actions">
      <button class="btn primary btn-sm" (click)="goBack()">
        <i class="pi pi-arrow-left"></i> Back
      </button>
      <button class="btn primary btn-sm" (click)="toggleForm(true)">
        <i class="pi pi-plus"></i> Add Supplier
      </button>

      <button class="btn outlined btn-sm" (click)="openBulkUpload()">
        <i class="pi pi-upload"></i> Bulk Upload
      </button>

      <div class="menu-group">
        <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
        <button class="btn outlined" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file-export"></i> Export
        </button>
      </div>

    </div>

  </div>


  <!-- Table Section -->
  <div class="command-table-section p-2 m-2">
    <!-- Search Bar -->
    <div class="input-group" style="max-width: 300px;">
      <span class="input-group-text bg-white border-end-0">
        <i class="pi pi-search"></i>
      </span>
      <input type="text" class="form-control border-start-0" placeholder="Search Ship Master..."
        [(ngModel)]="searchText" (input)="filterSuppliers()" />
    </div>
    <app-paginated-table [data]="supplier" [columns]="cols" [showEndActions]="true" (viewEvent)="viewDetails($event)"
      (editEvent)="editDetails($event, true)" (deleteEvent)="deleteDetails($event)"></app-paginated-table>
  </div>

  <!-- Add Form -->
  <app-add-form *ngIf="isFormOpen" [open]="isFormOpen" [formConfig]="formConfigForNewDetails" [formData]="newSupplier"
    [fromTitle]="title" (onOpenChange)="isFormOpen = $event" (onSubmit)="handleSubmit($event)"></app-add-form>

  <!-- Edit Form -->
  <app-add-form *ngIf="isEditFormOpen" [open]="isEditFormOpen" [formConfig]="formConfigForNewDetails"
    [formData]="selectedDetails" [fromTitle]="editTitle" [isEditMode]="true" (onOpenChange)="isEditFormOpen = $event"
    (onSubmit)="handleEditSubmit($event)"></app-add-form>

  <!-- Bulk Upload Popup -->
  <p-dialog header="Bulk Upload Suppliers" [(visible)]="isBulkUploadPopup" [style]="{ width: '500px' }">
    <p-fileUpload name="bulkFile" url="api/upload-suppliers" accept=".xlsx,.csv" maxFileSize="1000000"
      (onUpload)="handleBulkUpload($event)" [auto]="true" chooseLabel="Select File" uploadLabel="Upload"></p-fileUpload>
  </p-dialog>
</div>