
  
  .dashboard-title {
    color: #3b2a47;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
  }
  .dashboard-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, #b35d3e, #d2a788);
    margin: 0.5rem auto 0;
    border-radius: 2px;
  }
  
  /* --- KPI Grid --- */
  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .kpi-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden; /* Ensures sparkline dots stay within bounds */
  }

  .kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .dark-mode .kpi-card {
    background: var(--card-bg);
    border-color: var(--card-border);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .kpi-value-main {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4c215c;
    line-height: 1;
  }
  
  .dark-mode .kpi-value-main {
    color: #4c215c;
  }
  
  .kpi-label {
    font-size: 0.9rem;
    color: var(--kpi-label-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.5rem;
  }
  
  .dark-mode .kpi-label {
    color: var(--kpi-label-color);
  }
  
  .kpi-sparkline {
    display: flex;
    align-items: flex-end;
    height: 40px; /* Fixed height for sparkline */
    width: 100%;
    margin-top: 0.8rem;
  }
  .kpi-sparkline .spark-dot {
    flex-grow: 1;
    background-color: #6a0572; /* Dark purple */
    margin: 0 1px;
    min-width: 2px;
    border-radius: 1px;
    opacity: 0.8;
    transition: background-color 0.3s ease;
    max-height: 40px; /* Ensures dots don't exceed sparkline height */
  }
  .kpi-sparkline .spark-dot:hover {
    background-color: #ab47bc; /* Lighter purple on hover */
  }
  
  .dark-mode .kpi-sparkline .spark-dot {
    background-color: #c9a7d6; /* Lighter purple for dark mode */
  }
  .dark-mode .kpi-sparkline .spark-dot:hover {
    background-color: #e6b89c; /* Peach on hover */
  }
  
  
  .kpi-progress-bar {
    width: 100%;
    margin-top: 0.8rem;
  }
  .kpi-progress-bar .p-progressbar {
    border-radius: 4px;
  }
  .kpi-progress-bar .p-progressbar-value {
    background-color: #b35d3e; /* Peach color for progress */
    transition: width 0.5s ease-in-out;
  }
  .dark-mode .kpi-progress-bar .p-progressbar-value {
    background-color: #e6b89c; /* Lighter peach for dark mode */
  }
  
  .kpi-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }
  
  /* Tailwind-like classes for indicators */
  .bg-green-500 { background-color: #28a745; }
  .bg-yellow-500 { background-color: #ffc107; }
  .bg-red-500 { background-color: #dc3545; }
  
  
  .kpi-icon {
    font-size: 2.2rem;
    color: #b35d3e; /* Peach icon */
    margin-top: 0.8rem;
  }
  
  .dark-mode .kpi-icon {
    color: #e6b89c; /* Lighter peach for dark mode */
  }
  
  /* --- Charts Grid --- */
  .charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 1024px) {
    .charts-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    }
    .charts-grid .col-span-2 {
      grid-column: span 2 / span 2;
    }
  }
  
  @media (max-width: 768px) {
    .charts-grid {
      grid-template-columns: 1fr; /* Single column on small screens */
    }
    .charts-grid .col-span-2 {
      grid-column: span 1 / span 1;
    }
  }
  
  /* SFD Mapping Card specific styles */
  .sfd-mapping-content {
    position: relative;
    width: 100%;
    /* Adjusted min-height for SFD chart */
    min-height: 180px; /* Reduced from 250px */
    height: 180px; /* Set a fixed height as well to control size */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sfd-mapping-content .chart-center-text {
    position: absolute;
    text-align: center;
    z-index: 10;
  }
  .sfd-mapping-content .chart-center-text .percentage {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4c215c;
  }
  .sfd-mapping-content .chart-center-text .label {
    font-size: 0.9rem;
    color: var(--kpi-label-color);
  }
  .dark-mode .sfd-mapping-content .chart-center-text .percentage,
  .dark-mode .sfd-mapping-content .chart-center-text .label {
    color: #3b2f2f;
  }
  
  .legend {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .legend-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #3b2f2f;
  }
  .legend-item .color-box {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    margin-right: 0.5rem;
    border: 1px solid rgba(0,0,0,0.1);
  }
  
  /* --- Auxiliary Grid --- */
  .auxiliary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .alerts-card .alerts-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 0.5rem;
  }
  
  .alert-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px dashed var(--card-border);
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  .alert-item:hover {
    background-color:  #51405f;
    border-radius: 0.5rem;
  }
  .alert-item:last-child {
    border-bottom: none;
  }
  .alert-item i {
    font-size: 1.2rem;
    flex-shrink: 0;
  }
  .alert-item .alert-message {
    flex-grow: 1;
    color: #3b2f2f;
  }
  .alert-item .alert-timestamp {
    font-size: 0.75rem;
    color: var(--kpi-label-color);
    flex-shrink: 0;
  }
  
  .dark-mode .alerts-card .alert-item {
    border-bottom-color: var(--card-border);
  }
  .dark-mode .alerts-card .alert-item .alert-message {
    color: #3b2f2f;
  }
  .dark-mode .alerts-card .alert-item .alert-timestamp {
    color: var(--kpi-label-color);
  }
  .dark-mode .alerts-card .alert-item:hover {
    background-color:  #51405f;
  }
  
  /* Specific alert type colors (using Tailwind classes for icons in HTML, defined as CSS vars) */
  .pi.text-red-500 { color: var(--alert-critical); }
  .pi.text-yellow-500 { color: var(--alert-warning); }
  .pi.text-blue-500 { color: var(--alert-info); }
  
  .map-placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    background-color: #fffaf5;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  .map-placeholder .map-icon {
    font-size: 4rem;
    color: #4c215c;
    margin-bottom: 0.5rem;
    opacity: 0.6;
  }
  .map-placeholder p {
    color: var(--kpi-label-color);
    font-size: 1rem;
  }
  
  .dark-mode .map-placeholder {
    background-color: #3b2a47;
  }
  .dark-mode .map-placeholder .map-icon {
    color: #c9a7d6;
  }
  .dark-mode .map-placeholder p {
    color: var(--kpi-label-color);
  }
  
  /* PrimeNG Dialog Overrides (use :host ::ng-deep for broader impact if needed) */
  /* These styles target the p-dialog component directly, ensuring consistent look */
  :host ::ng-deep .p-dialog .p-dialog-content {
    background-color: var(--bg-color); /* Match dashboard background */
    color: #3b2f2f;
    padding: 0.8rem;
  }
  
  :host ::ng-deep .p-dialog .p-dialog-header {
    background-color: var(--card-bg); /* Match chart/kpi card header */
    color: #3b2a47;
    border-bottom: 1px solid var(--card-border);
    padding: 1rem 1.5rem;
    font-weight: 600;
  }
  :host ::ng-deep .p-dialog .p-dialog-header .p-dialog-title {
    font-size: 1.2rem;
  }
  
  :host ::ng-deep .p-dialog .p-dialog-footer {
    background-color: var(--card-bg); /* Match dialog header */
    border-top: 1px solid var(--card-border);
    padding: 1rem 1.5rem;
    text-align: right;
  }
  
  /* Dark mode specific dialog overrides */
  .dark-mode :host ::ng-deep .p-dialog .p-dialog-content {
    background-color: var(--bg-color);
    color: #3b2f2f;
  }
  .dark-mode :host ::ng-deep .p-dialog .p-dialog-header {
    background-color: var(--card-bg);
    color: #3b2a47;
    border-bottom-color: var(--card-border);
  }
  .dark-mode :host ::ng-deep .p-dialog .p-dialog-footer {
    background-color: var(--card-bg);
    border-top-color: var(--card-border);
  }
  
  
  /* Common Tailwind-like utilities */
  .p-4 { padding: 1rem; }
  .mb-8 { margin-bottom: 2rem; }
  .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .font-bold { font-weight: 700; }
  .flex { display: flex; }
  .justify-between { justify-content: space-between; }
  .items-center { align-items: center; }
  .gap-3 { gap: 0.75rem; }
  .flex-grow { flex-grow: 1; }
  .w-full { width: 100%; }
  .rounded-xl { border-radius: 0.75rem; }
  .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
  .shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
  .col-span-2 { grid-column: span 2 / span 2; }
  .text-center { text-align: center; }
  .py-4 { padding-top: 1rem; padding-bottom: 1rem; }
  .mt-2 { margin-top: 0.5rem; }
  .h-auto { height: auto; }
  .rounded-lg { border-radius: 0.5rem; }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--card-bg);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #d2a788;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #b35d3e;
  }
  .dark-mode ::-webkit-scrollbar-track {
    background: var(--card-bg);
  }
  .dark-mode ::-webkit-scrollbar-thumb {
    background: #43365d;
  }
  .dark-mode ::-webkit-scrollbar-thumb:hover {
    background: #51405f;
  }
  
/* --- Filter Section --- */
.filter-section {
    background: #3b2a47;
    border: 1px solid #3b2a47;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem; /* Consistent spacing with other sections */
    position: relative; /* For loading spinner */
  }
  
  .dark-mode .filter-section {
      background:#f8e4d9;
      border-color: #f8e4d9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .filter-section .p-field {
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Align labels to top */
  }
  
  .filter-section label {
      color: var(--kpi-label-color);
      margin-bottom: 0.5rem;
      font-size: 0.875rem; /* text-sm */
      font-weight: 500; /* font-medium */
  }
  
  /* PrimeNG dropdown and calendar overrides */
  :host ::ng-deep .p-dropdown,
  :host ::ng-deep .p-calendar .p-inputtext {
      background-color: #fffaf5; /* Lighter background for inputs */
      border: 1px solid var(--card-border);
      color: var(--text-color);
      border-radius: 0.5rem; /* rounded-lg */
      transition: all 0.2s ease;
      width: 100%; /* Ensure full width in grid column */
  }
  
  :host ::ng-deep .p-dropdown:not(.p-disabled):focus,
  :host ::ng-deep .p-calendar .p-inputtext:focus {
      border-color: var(--kpi-value-color); /* Focus color */
      box-shadow: 0 0 0 0.15rem rgba(76, 33, 92, 0.2); /* Focus shadow */
  }
  
  :host ::ng-deep .p-dropdown .p-dropdown-label,
  :host ::ng-deep .p-calendar .p-inputtext {
      color: var(--text-color);
  }
  
  :host ::ng-deep .p-dropdown-panel {
      background-color: #fffaf5;
      border: 1px solid var(--card-border);
      color: var(--text-color);
  }
  
  :host ::ng-deep .p-dropdown-item {
      color: var(--text-color);
  }
  
  :host ::ng-deep .p-dropdown-item.p-highlight {
      background-color:  #51405f;
      color: var(--kpi-value-color);
  }
  
  :host ::ng-deep .p-calendar .p-datepicker {
      background-color: #fffaf5;
      border: 1px solid var(--card-border);
      color: var(--text-color);
  }
  
  /* Dark mode specific for inputs */
  .dark-mode :host ::ng-deep .p-dropdown,
  .dark-mode :host ::ng-deep .p-calendar .p-inputtext {
      background-color: #fffaf5;
      border-color: var(--card-border);
      color: var(--text-color);
  }
  .dark-mode :host ::ng-deep .p-dropdown:not(.p-disabled):focus,
  .dark-mode :host ::ng-deep .p-calendar .p-inputtext:focus {
      border-color: var(--kpi-label-color);
      box-shadow: 0 0 0 0.15rem rgba(201, 167, 214, 0.2);
  }
  
  .dark-mode :host ::ng-deep .p-dropdown .p-dropdown-label,
  .dark-mode :host ::ng-deep .p-calendar .p-inputtext {
      color: var(--text-color);
  }
  
  .dark-mode :host ::ng-deep .p-dropdown-panel {
      background-color: #fffaf5;
      border-color: var(--card-border);
      color: var(--text-color);
  }
  
  .dark-mode :host ::ng-deep .p-dropdown-item {
      color: var(--text-color);
  }
  
  .dark-mode :host ::ng-deep .p-dropdown-item.p-highlight {
      background-color:  #51405f;
      color: var(--kpi-value-color);
  }
  
  .dark-mode :host ::ng-deep .p-calendar .p-datepicker {
      background-color: #fffaf5;
      border-color: var(--card-border);
      color: var(--text-color);
  }
  
  
  /* PrimeNG button overrides */
  :host ::ng-deep .p-button {
      border-radius: 0.5rem; /* rounded-lg */
      font-weight: 600;
      padding: 0.75rem 1.25rem;
  }
  
  :host ::ng-deep .p-button-primary {
      background: linear-gradient(to right, #b35d3e, #d2a788) !important;
      border: 1px solid #b35d3e !important;
      color: white;
      transition: all 0.2s ease;
  }
  :host ::ng-deep .p-button-primary:hover {
      background: linear-gradient(to left, #b35d3e, #d2a788) !important;
      border-color: #d2a788 !important;
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  :host ::ng-deep .p-button-secondary {
      background-color: #2b1d3a !important;
      border: 1px solid var(--card-border);
      color: white !important;
      transition: all 0.2s ease;
  }
  :host ::ng-deep .p-button-secondary:hover {
      background-color: #2b1d3a !important;
      border-color:  #51405f;
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .dark-mode :host ::ng-deep .p-button-primary {
      background: linear-gradient(to right, #e6b89c, #ffdbbf); /* Lighter gradient for dark mode */
      border-color: #e6b89c;
      color: var(--text-color);
  }
  .dark-mode :host ::ng-deep .p-button-primary:hover {
      background: linear-gradient(to left, #e6b89c, #ffdbbf);
      border-color: #ffdbbf;
  }
  .dark-mode :host ::ng-deep .p-button-secondary {
      background-color: var(--card-bg);
      border-color: var(--card-border);
      color: var(--text-color);
  }
  .dark-mode :host ::ng-deep .p-button-secondary:hover {
      background-color:  #51405f;
      border-color:  #51405f;
  }
  
  
  /* --- KPI Grid --- */
  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .kpi-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden; /* Ensures sparkline dots stay within bounds */
  }
  .p-button-secondary {
    background-color: #6c757d !important; 
    border: none !important;
    color: white !important;
    &:hover {
      background-color: #5a6268 !important;
    }
  }

  .filter-section .p-field {
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Align labels to top */
  }
  
  .filter-section label {
      color: var(--kpi-label-color);
      margin-bottom: 0.5rem;
      font-size: 0.875rem; /* text-sm */
      font-weight: 500; /* font-medium */
  }
  /* Ensure label text color is correct for dark mode */
  .dark-mode .filter-section label {
    color: var(--kpi-label-color);
  }
  .filter-grid { /* NEW grid for filter fields */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Default for smaller screens */
    gap: 0.4rem; /* Reduced gap for more elements */
}


.filter-section label {
  color: white;
  margin-bottom: 0.5rem;
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
}

/* --- Header Styles --- */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 1.5rem;
    /* Increased padding */
    background: linear-gradient(to bottom, #2b1d3a, #43365d);
    color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* Slightly more space */
}

.header-icon {
    font-size: 2rem;
    /* Larger icon */
    color: #ffffff;
    /* White icon for contrast */
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-title {
    font-size: 2rem;
    /* Larger title */
    font-weight: 800;
    color: #ffffff;
    margin: 0;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* --- KPI Cards Grid --- */
.kpi-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    /* Increased gap */
    margin-bottom: 2rem;
    /* Increased margin */
}