<div class="command-container card bg-white shadow-lg">
  <div class="command-header">
    <div class="command-title-block">
      <i class="pi pi-building"></i> <!-- Changed icon to represent manufacturers -->
      <div>
        <h2>Manufacturer Master</h2>
        <p>View & manage all manufacturers</p>
      </div>
    </div>

    <div class="command-actions">
      <button class="btn primary btn-sm" (click)="goBack()">
        <i class="pi pi-arrow-left"></i> Back
      </button>
      <button class="btn primary btn-sm" (click)="toggleForm(true)">
        <i class="pi pi-plus"></i> Add Manufacturer <!-- Updated button text -->
      </button>

      <button class="btn outlined btn-sm">
        <i class="pi pi-upload"></i> Bulk Upload
      </button>

      <div class="menu-group">
        <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
        <button class="btn outlined btn-sm" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file-export"></i> Export
        </button>
      </div>
    </div>
  </div>

  <div class="command-table-section m-2 p-2">
    <div class="input-group" style="max-width: 300px;">
      <span class="input-group-text bg-white border-end-0">
        <i class="pi pi-search"></i>
      </span>
      <input type="text" class="form-control border-start-0" placeholder="Search Manufacturer..."
        [(ngModel)]="searchText" (input)="filterManufacturers()" /> <!-- Updated placeholder and filter method -->
    </div>
    <app-paginated-table [data]="manufacturers" [columns]="cols" [showEndActions]="true" [showViewAction]="true"
      (viewEvent)="viewManufacturerDetails($event)" (editEvent)="editManufacturerDetails($event)" (deleteEvent)="deleteManufacturerDetails($event)"></app-paginated-table>
  </div>

  <!-- Add Manufacturer Form -->
  <app-add-form *ngIf="isFormOpen" [open]="isFormOpen" [formConfig]="formConfig" [formData]="newManufacturer"
    [fromTitle]="title" (onOpenChange)="isFormOpen = $event" (onSubmit)="handleSubmit($event)"></app-add-form>

  <!-- Edit Manufacturer Form -->
  <app-add-form *ngIf="isEditFormOpen" [open]="isEditFormOpen" [formConfig]="formConfig"
    [formData]="selectedManufacturer" [fromTitle]="editTitle" [isEditMode]="true" (onOpenChange)="isEditFormOpen = $event"
    (onSubmit)="handleEditSubmit($event)"></app-add-form>

</div>

<!-- Delete Confirmation Dialog -->
<p-dialog [(visible)]="deletedisplayModal" [modal]="true" [closable]="false" header="Confirm Deletion"
  [style]="{ width: '400px' }">
  <div class="p-3">
    <p>Are you sure you want to delete <strong>{{ selectedManufacturer?.name }}</strong>?</p> <!-- Updated text -->
  </div>

  <ng-template pTemplate="footer">
    <div class="p-d-flex p-jc-end p-mt-3">
      <button type="button" pButton icon="pi pi-times" label="Cancel" class="p-button-text p-button-sm"
        (click)="closeDialog()" style="margin-right: 0.5rem"></button>
      <button type="button" pButton icon="pi pi-check" label="Confirm" class="p-button-danger p-button-sm"
        (click)="confirmDeletion()"></button>
    </div>
  </ng-template>

</p-dialog>

<!-- View Manufacturer Details Dialog -->
<p-dialog [(visible)]="isViewFormOpen" [modal]="true" [closable]="true" [header]="viewTitle"
  [style]="{ width: '50vw' }">
  <div class="p-fluid p-formgrid p-grid">
    <div class="p-field p-col-12 p-md-6" *ngFor="let field of formConfig">
      <label [for]="field.key">{{ field.label }}</label>
      <div class="p-inputtext p-component p-element" [ngSwitch]="field.type">
        <span *ngSwitchCase="'text'">{{ selectedManufacturer[field.key] }}</span>
        <span *ngSwitchCase="'email'">{{ selectedManufacturer[field.key] }}</span>
        <ng-container *ngSwitchCase="'tel'">
          <span>{{ selectedManufacturer[field.key] }}</span>
        </ng-container>
        <span *ngSwitchCase="'textarea'">{{ selectedManufacturer[field.key] }}</span>
        <span *ngSwitchCase="'select'">
          {{ getSelectOptionLabel(field, selectedManufacturer[field.key]) }}
        </span>
        <span *ngSwitchCase="'checkbox'">{{ selectedManufacturer[field.key] ? 'Yes' : 'No' }}</span>
        <span *ngSwitchDefault>N/A</span>
      </div>
    </div>
    <!-- Displaying nested properties like country name explicitly if not handled by formConfig -->
    <div class="p-field p-col-12 p-md-6">
      <label>Country Name</label>
      <div class="p-inputtext p-component p-element">
        <span>{{ selectedManufacturer.country.name }}</span>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button type="button" pButton icon="pi pi-times" label="Close" class="p-button-text" (click)="closeDialog()"></button>
  </ng-template>
</p-dialog>

<app-toast></app-toast>
