/* General Reset */
* {
  box-sizing: border-box;
}

.naval-dashboard{
  background: #f5f7fa;
}
/* --- Header Styles --- */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 1.5rem;
    /* Increased padding */
    background: linear-gradient(to bottom, #2b1d3a, #43365d);
    color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-icon {
    font-size: 2rem;
    color: #ffffff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-title {
    font-size: 2rem;
    font-weight: 800;
    color: #ffffff;
    margin: 0;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* Container */
.naval-dashboard .dashboard-container {
  padding-top: 0rem;
  background: #fbfbfb;
  color: #1f2c3a;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
}

/* Header */
.dashboard-header-main h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1f2c3a;
}

/* KPI Cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.kpi-card {
    transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  border: 1px solid var(--card-border);
  border-radius: 0.75rem;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

/* Removed specific :nth-child border-left rules */
/* .kpi-card:nth-child(1) { border-left: 4px solid #022B5A; } */
/* .kpi-card:nth-child(2) { border-left: 4px solid #6B7C8F; } */
/* .kpi-card:nth-child(3) { border-left: 4px solid #E53935; } */
/* .kpi-card:nth-child(4) { border-left: 4px solid #4CAF50; } */
/* .kpi-card:nth-child(5) { border-left: 4px solid #FF6B35; } */

.card-header {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1rem;
  font-weight: 700;
  color:#333;
  margin-bottom: 0.5rem;
}
.btn-app{
  background-color: white !important;
  color: #2b1d3a !important;
  border-color: transparent !important;
}
.card-header i {
  font-size: 1.3rem;
  /* color property can be dynamically set via [style.color] */
}

.card-value {
  font-size: 1.75rem;
  font-weight: bold;
  color:#1f2c3a;
  margin-bottom: 0.5rem;
}

.card-subtext,
.card-progress,
.card-severity span,
.card-description { /* Added card-description here for consistent styling */
  font-size: 0.9rem;
  color: #1f2c3a;
}

.card-trend {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.25rem;
}

.trend-up {
  color: #00e676;
}

.trend-down {
  color: #ff6b6b;
}

/* Progress bar specific styles */
.custom-progress .p-progressbar .p-progressbar-value {
  background: linear-gradient(to right, #4CAF50, #8bc34a); /* Example gradient */
}

.card-progress {
  font-size: 0.9rem;
  color: #1f2c3a;
  margin-top: 0.5rem;
}

/* Severity specific styles */
.card-severity {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.card-severity span {
  padding: 0.2em 0.5em;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.severity-critical {
  background-color: #fce4e4;
  color: #d32f2f;
}

.severity-major {
  background-color: #fffde7;
  color: #fbc02d;
}

.severity-minor {
  background-color: #e8f5e9;
  color: #388e3c;
}

.card-overdue {
  font-size: 0.9rem;
  color: #D32F2F; /* Red for overdue */
  margin-top: 0.5rem;
}
.trend-up {
  color: #00e676;
}

.trend-down {
  color: #ff6b6b;
}

/* Filters */
.filters-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.filter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

/* Charts */
.charts-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-container {
  flex: 1 1 calc(33.33% - 1.5rem);
  background: rgba(255, 255, 255, 0.06);
  padding: 1.2rem;
  border-radius: 12px;
  backdrop-filter: blur(12px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.chart-header {
  color:#1f2c3a;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* Fleet Status Controls */
.fleet-status-header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.fleet-status-header-actions h2 {
  color:  #543b5d !important;
  font-size: 1.4rem;
  font-weight: bold;
}
th{
  background: #1f2c3a !important;
}
.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-buttons button {
  background-color: #1f2c3a;
  color: #ffffff;
  border: none;
}

.action-buttons button:hover {
  background-color: #1f2c3a;
}
.btn-primary {
    background: #543b5d !important;
    color: white;
    border: none !important;
}
/* Fleet Table */
.fleet-status .p-table {
  background: rgba(249, 245, 245, 0.882);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  color: #1f2c3a;
}

.fleet-status .p-table th {
  background-color: rgba(255, 255, 255, 0.08);
  color: #1f2c3a;
}

.status-badge {
  font-weight: 600;
  padding: 0.4rem 0.75rem;
  border-radius: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.status-badge.operational {
  background-color: #1de9b6;
  color: #00332f;
}

.status-badge.limited {
  background-color: #ffc107;
  color: #5e4200;
}

.status-badge.maintenance {
  background-color: #ef5350;
  color: #440000;
}

.table-placeholder {
  color: #cccccc;
}
.filters-section {
  margin-bottom: 1rem;
}

.filter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.apply-button {
  margin-top: 0.5rem;
}

/* Responsive Fixes */
@media (max-width: 768px) {
  .kpi-card,
  .chart-container {
    flex: 1 1 100%;
  }

  .fleet-status-header-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .action-buttons {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
}
/* Dialog container styling */
.custom-dialog .p-dialog-content {
  padding: 2rem !important;
  background-color: #f9f9f9;
}

/* Improve label spacing and input alignment */
.p-field {
  margin-bottom: 1rem;
}

/* Label styling */
.p-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

/* Required asterisk */
.required-asterisk {
  color: red;
}
/* Scope styles only inside the custom defect dialog */
.custom-dialog p-dropdown{
  width: 100% !important;
}

/* Footer buttons spacing */
.p-dialog .p-dialog-footer {
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}
.drop{
  width: 100% !important;
}
/* File upload button spacing */
.p-fileupload-buttonbar {
  margin-top: 0.5rem;
}

small.p-text-muted {
  display: block;
  margin-top: 0.3rem;
  font-size: 0.85rem;
}
.chart-container{
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    border: 1px solid var(--card-border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    min-height: 350px;
}
textarea[pInputTextarea] {
  width: 100%;
  min-height: 100px;
  resize: vertical;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background: white;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}
.footer-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem; /* space between Cancel and Submit buttons */
  padding: 1rem 1.5rem;
  border-top: 1px solid #ddd;
}
th{
  background-color:  #543b5d !important;
}