.sidebar.modern-sidebar {
  background: linear-gradient(to bottom, #2b1d3a, #43365d);
  color: #f2e9ff;
  backdrop-filter: blur(12px);
  width: 240px;
  height: 100vh;
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  transition: width 0.3s ease;
  overflow-y: auto;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.6);
}

.sidebar.modern-sidebar-collapsed {
  width: 80px;
}

.modern-sidebar-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.modern-icon {
  font-size: 1.5rem;
  color: #00e5ff;
}

.modern-cmms-text {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ffffff;
}

.modern-collapse-button {
  background: none;
  border: none;
  color: #ffffffcc;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.modern-menu-button,
.modern-submenu-button {
  width: 100%;
  padding: 0.8rem 1rem;
  background: transparent;
  border: none;
  color: #ffffffcc;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: background 0.2s ease, color 0.2s ease;
}

.modern-menu-button:hover,
.modern-submenu-button:hover {
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
}

.modern-menu-button.active {
  background: rgba(0, 229, 255, 0.15);
  color: #00e5ff;
}

.modern-menu-icon {
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
}

.modern-menu-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modern-submenu-toggle {
  margin-left: auto;
  font-size: 0.75rem;
  color: #ffffff88;
}

.modern-submenu-container,
.modern-nested-submenu-container {
  padding-left: 1.5rem;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
}