<aside [ngClass]="{
    'modern-sidebar-expanded': expanded,
    'modern-sidebar-collapsed': !expanded
  }" class="sidebar modern-sidebar">

  <div class="modern-sidebar-header">
    <span class="modern-icon-text">
      <i class="fa-solid fa-ship modern-icon"></i>
      <span *ngIf="expanded" class="modern-cmms-text"> CMMS </span>
    </span>
    <button class="modern-collapse-button" (click)="toggleSidebar()">
      <span class="modern-collapse-icon" *ngIf="expanded">←</span>
      <span class="modern-collapse-icon" *ngIf="!expanded">→</span>
    </button>
  </div>

  <div class="modern-sidebar-container">
    <ng-container *ngFor="let item of menuItems">
      <button (click)="item.hasChildren ? toggleSubMenu(item) : (item.path && navigateTo(item.path))"
        class="modern-menu-button" [class.active]="activeItem === item.path">
        <span class="modern-menu-icon" *ngIf="item.label != 'Masters' && item.label != 'SFD'">{{ item.icon }}</span>
        <span class="modern-menu-icon modern-white-color" [ngClass]="item.icon" *ngIf="item.label == 'Masters'"></span>
        <span class="modern-menu-icon modern-white-color" [ngClass]="item.icon" *ngIf="item.label == 'SFD'">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-ship modern-ship-icon" data-lov-id="src/pages/ShipFitDetails.tsx:446:10"
            data-lov-name="Ship" data-component-path="src/pages/ShipFitDetails.tsx" data-component-line="446"
            data-component-file="ShipFitDetails.tsx" data-component-name="Ship"
            data-component-content="%7B%22className%22%3A%22h-6%20w-6%20text-navy-600%22%7D">
            <path d="M12 10.189V14"></path>
            <path d="M12 2v3"></path>
            <path d="M19 13V7a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v6"></path>
            <path d="M19.38 20A11.6 11.6 0 0 0 21 14l-8.188-3.639a2 2 0 0 0-1.624 0L3 14a11.6 11.6 0 0 0 2.81 7.76">
            </path>
            <path
              d="M2 21c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1s1.2 1 2.5 1c2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1">
            </path>
          </svg>
        </span>
        <span *ngIf="expanded" class="modern-menu-label" [title]="item.label">
          {{ item.label }}
        </span>

        <span *ngIf="item.hasChildren && expanded && item.path" class="modern-submenu-toggle">
          {{ openSubMenus[item.path] ? "▲" : "▼" }}
        </span>
      </button>

      <ng-container *ngIf="item.path && openSubMenus[item.path] && expanded">
        <div class="modern-submenu-container">
          <ng-container *ngFor="let subItem of item.children">
            <button (click)="
                subItem.hasChildren
                  ? toggleSubMenu(subItem)
                  : (subItem.path && navigateTo(subItem.path))
              " class="modern-submenu-button" [class.active]="activeItem === subItem.path">
              <span class="modern-menu-icon">{{ subItem.icon }}</span>
              <span class="modern-menu-label">{{ subItem.label }}</span>
              <span *ngIf="subItem.hasChildren && subItem.path" class="modern-submenu-toggle">
                {{ openSubMenus[subItem.path] ? "▲" : "▼" }}
              </span>
            </button>

            <div *ngIf="subItem.hasChildren && subItem.path && openSubMenus[subItem.path]"
              class="modern-nested-submenu-container">
              <ng-container *ngFor="let nested of subItem.children">
                <button (click)="nested.path && navigateTo(nested.path)"
                  class="modern-submenu-button modern-nested-item" [class.active]="activeItem === nested.path">
                  <span class="modern-menu-icon">{{ nested.icon }}</span>
                  <span class="modern-menu-label">{{ nested.label }}</span>
                </button>
              </ng-container>
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>
  </div>
</aside>