<!-- <div class="custom-font-sans">
  <div *ngIf="open" class="custom-overlay">
    <div
      [ngClass]="{
        'custom-maximized': isMaximized,
        'custom-dialog': !isMaximized
      }"
      class="custom-dialog-base"
    >
      <div class="custom-header">
        <h2 class="custom-title">
          {{ title }}
        </h2>
        <div class="custom-header-buttons">
          <button
            (click)="toggleMaximize()"
            class="custom-icon-button"
            [attr.title]="isMaximized ? 'Restore' : 'Maximize'"
          >
            <i
              class="fas"
              [ngClass]="isMaximized ? 'fa-compress' : 'fa-expand'"
            ></i>
          </button>
          <button
            (click)="closeDialog()"
            class="custom-icon-button"
            title="Close"
          >
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>

      <div class="custom-tab-bar">
        <button
          (click)="setActiveTab('info')"
          [ngClass]="
            activeTab === 'info' ? 'custom-tab-active' : 'custom-tab-inactive'
          "
          class="custom-tab-button"
        >
          Information
        </button>
      </div>

      <div class="custom-content">
        <div *ngIf="activeTab === 'info'" class="custom-section">
          <div class="custom-info-row" *ngFor="let field of headers">
            <div class="custom-info-label">{{ field.label }}</div>
            <div class="custom-info-value">
              <ng-container [ngSwitch]="field.type">
                <span *ngSwitchCase="'select'">
                  {{ viewDetails[field.key]?.code || viewDetails[field.key] }}
                </span>
                <span *ngSwitchDefault>
                  {{ viewDetails[field.key] }}
                </span>
              </ng-container>
            </div>
          </div>
        </div>
      </div>

      <div class="custom-footer">
        <button (click)="closeDialog()" class="custom-footer-button">
          Close
        </button>
      </div>
    </div>
  </div>
</div> -->
<div class="elegant-dialog-container">
  <div *ngIf="open" class="elegant-overlay">
    <div
      [ngClass]="{
        'elegant-maximized': isMaximized,
        'elegant-dialog': !isMaximized
      }"
      class="elegant-dialog-base"
    >
      <div class="elegant-header">
        <h2 class="elegant-title">
          {{ title }}
        </h2>
        <div class="elegant-header-buttons">
          <button
            (click)="toggleMaximize()"
            class="elegant-icon-button"
            [attr.title]="isMaximized ? 'Restore' : 'Maximize'"
          >
            <i
              class="fas"
              [ngClass]="isMaximized ? 'fa-compress-alt' : 'fa-expand-alt'"
            ></i>
          </button>
          <button
            (click)="closeDialog()"
            class="elegant-icon-button"
            title="Close"
          >
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>

      <div class="elegant-tab-bar">
        <!-- <button
          (click)="setActiveTab('info')"
          [ngClass]="
            activeTab === 'info' ? 'elegant-tab-active' : 'elegant-tab-inactive'
          "
          class="elegant-tab-button"
        >
          Information
        </button> -->
        </div>

      <div class="elegant-content-area">
        <div *ngIf="activeTab === 'info'" class="elegant-section">
          <div class="elegant-info-grid">
            <div class="elegant-info-item" *ngFor="let field of headers">
              <div class="elegant-info-label">{{ field.label }}</div>
              <div class="elegant-info-value">
                <ng-container [ngSwitch]="field.type">
                  <span *ngSwitchCase="'select'">
                    {{ viewDetails[field.key]?.code || viewDetails[field.key] }}
                  </span>
                  <span *ngSwitchDefault>
                    {{ viewDetails[field.key] }}
                  </span>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
        </div>

      <div class="elegant-footer">
        <button (click)="closeDialog()" class="elegant-footer-button">
          Close
        </button>
      </div>
    </div>
  </div>
</div>