/* Base container for dialog - uses a more modern font stack */
.elegant-dialog-container {
  font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; /* Modern font stack */
  -webkit-font-smoothing: antialiased; /* Smoother font rendering */
  -moz-osx-font-smoothing: grayscale; /* Smoother font rendering */
}

/* Overlay that covers the background when dialog is open */
.elegant-overlay {
  position: fixed;
  inset: 0; /* Top, right, bottom, left to 0 */
  z-index: 1000; /* High z-index to ensure it's on top of other content */
  display: flex; /* Use flexbox for centering the dialog */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  background-color: rgba(0, 0, 0, 0.6); /* Slightly darker, semi-transparent overlay */
  animation: fadeInOverlay 0.3s ease-out; /* Smooth fade-in animation for the overlay */
}

/* Base style for the dialog container itself (the white box) */
.elegant-dialog-base {
  background-color: #ffffff; /* Clean white background */
  overflow: hidden; /* Hide overflowing content if any */
  display: flex; /* Use flexbox to stack header, content, footer vertically */
  flex-direction: column; /* Stack children vertically */
  border-radius: 12px; /* More pronounced rounded corners for a softer look */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* Softer, larger shadow for depth */
  animation: scaleIn 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); /* Elegant scale-in animation */
  max-width: 90%; /* Responsive max-width, prevents it from being too wide on large screens */
  max-height: 90%; /* Responsive max-height, prevents it from being too tall */
  width: 768px; /* Default width for desktop view */
}

/* Maximized state - when the dialog takes up the full screen */
.elegant-maximized {
  position: fixed;
  inset: 0;
  width: 100vw !important;
  height: 100vh !important;
  max-width: 100vw !important;
  max-height: 100vh !important;
  border-radius: 0;
  box-shadow: none;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

/* Standard dialog state (when not maximized) */
.elegant-dialog {
  transition: all 0.3s ease-in-out; /* Smooth transition for restore */
}

/* Header section of the dialog */
.elegant-header {
  display: flex; /* Use flexbox for title and buttons */
  align-items: center; /* Vertically align items in the center */
  justify-content: space-between; /* Push title to left, buttons to right */
  padding: 1rem 1.75rem; /* Increased padding for more breathing room */
  border-bottom: 1px solid #e9ecef; /* Lighter, subtle bottom border */
  background-color: #f8f9fa; /* Very light subtle background */
}

.elegant-title {
  font-size: 1.4rem; /* Slightly larger title font size */
  font-weight: 700; /* Bolder font weight */
  color: #543b5d !important; /* Specific dark purple color for the title */
}

.elegant-header-buttons {
  display: flex; /* Use flexbox for maximize/close buttons */
  align-items: center; /* Vertically align buttons */
  gap: 0.75rem; /* More space between buttons */
}

.elegant-icon-button {
  background: none; /* No background */
  border: none; /* No border */
  padding: 0.5rem; /* Larger clickable area for touch/mouse */
  color: #6c757d; /* Neutral icon color */
  cursor: pointer; /* Indicate clickable element */
  transition: color 0.2s ease, transform 0.2s ease; /* Smooth hover effects */
  font-size: 1rem; /* Standard icon size */
}

.elegant-icon-button:hover {
  color: #495057; /* Darker on hover */
  transform: scale(1.1); /* Subtle grow effect on hover */
}

/* Tab bar for navigation within the dialog */
.elegant-tab-bar {
  display: flex; /* Arrange tabs horizontally */
  border-bottom: 1px solid #e9ecef; /* Lighter bottom border */
  padding: 0 1.75rem; /* Align padding with header */
  background-color: #f8f9fa; /* Match header background */
}

.elegant-tab-button {
  padding: 0.85rem 1.2rem; /* Comfortable padding for tabs */
  font-weight: 600; /* Bolder tabs */
  font-size: 0.95rem; /* Slightly larger font */
  display: flex;
  align-items: center;
  border: none; /* No default button border */
  background: none; /* No default button background */
  cursor: pointer; /* Indicate clickable element */
  transition: color 0.2s ease, border-bottom 0.2s ease; /* Smooth hover/active effects */
  color: #868e96; /* Default inactive tab color */
}

.elegant-tab-active {
  color: #543b5d; /* Primary dark purple for active tab */
  border-bottom: 3px solid #543b5d; /* Thicker, prominent active indicator */
}

.elegant-tab-inactive:hover {
  color: #543b5d; /* Darker purple on hover for inactive tabs */
}

/* Content area where the main information is displayed */
.elegant-content-area {
  padding: 1.75rem; /* Generous padding around content */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  flex-grow: 1; /* Allows content area to take up remaining vertical space */
  background-color: #fdfdfd; /* Slightly off-white background for content */
  display: flex; /* Make it a flex container to center its child section */
  justify-content: center; /* Center content horizontally within this area */
  align-items: flex-start; /* Align content to the top vertically */
}

.elegant-section {
  display: flex; /* Use flexbox for information rows */
  flex-direction: column; /* Stack information rows vertically */
  gap: 1.25rem; /* More space between information rows */
  width: 100%; /* Take full width of its parent (.elegant-content-area) */
  margin-left: auto; /* Center the section horizontally within .elegant-content-area */
  margin-right: auto; /* Center the section horizontally within .elegant-content-area */
}

.elegant-info-grid {
  display: grid; /* Use CSS Grid for a responsive two-column (or more) layout */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Auto-fit columns, each at least 280px wide */
  gap: 1.5rem 2rem; /* Vertical and horizontal spacing between grid items */
  width: 100%; /* Ensure the grid takes full width available in the section */
}

.elegant-info-item {
  display: flex; /* Use flexbox for label and value within each item */
  flex-direction: column; /* Stack label above value */
  gap: 0.3rem; /* Small space between label and value */
}

.elegant-info-label {
  color: #6c757d; /* Softer gray for labels */
  font-weight: 500; /* Medium font weight */
  font-size: 0.9rem; /* Slightly smaller label font size */
  text-transform: uppercase; /* Uppercase for labels for distinction */
  letter-spacing: 0.05em; /* A bit of letter spacing for style */
}

.elegant-info-value {
  color: #343a40; /* Darker text for values for readability */
  font-weight: 400; /* Regular font weight */
  font-size: 1rem; /* Standard font size for values */
  word-wrap: break-word; /* Ensure long values wrap to the next line */
}

/* Footer section of the dialog */
.elegant-footer {
  padding: 1rem 1.75rem; /* Align padding with header and tab bar */
  background-color: #f8f9fa; /* Match header/tab background */
  border-top: 1px solid #e9ecef; /* Lighter top border */
  display: flex; /* Use flexbox for button alignment */
  justify-content: flex-end; /* Align button to the right */
}

.elegant-footer-button {
  padding: 0.6rem 1.2rem; /* Comfortable padding for the button */
  border: 1px solid #543b5d; /* Border matching the chosen primary color */
  border-radius: 8px; /* More rounded button corners */
  color: #ffffff; /* White text for contrast */
  background-color: #543b5d; /* Primary dark purple background */
  cursor: pointer; /* Indicate clickable element */
  transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease; /* Smooth hover/active effects */
  font-weight: 600; /* Semi-bold font weight */
  font-size: 0.95rem; /* Slightly larger font size */
}

.elegant-footer-button:hover {
  background-color: #432e47; /* Slightly darker shade for hover */
  border-color: #432e47; /* Darker border on hover */
  transform: translateY(-1px); /* Subtle lift effect on hover */
}

/* Animations for dialog appearance */
@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95); /* Starts slightly smaller */
  }
  to {
    opacity: 1;
    transform: scale(1); /* Scales to full size */
  }
}

/* --- Responsive Adjustments --- */

/* For screens up to 1200px wide (e.g., larger tablets, small laptops) */
@media (max-width: 1200px) {
  .elegant-dialog-base {
    width: 90%; /* Allow dialog to take more width */
    max-width: 900px; /* Cap max-width for readability */
  }
  .elegant-info-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust min-width for smaller screens */
  }
}

/* For screens up to 992px wide (e.g., tablets in portrait, smaller laptops) */
@media (max-width: 992px) {
  .elegant-dialog-base {
    max-width: 95%; /* Even more width on smaller tablets */
  }
  .elegant-header,
  .elegant-tab-bar,
  .elegant-content-area,
  .elegant-footer {
    padding-left: 1rem; /* Reduce horizontal padding */
    padding-right: 1rem; /* Reduce horizontal padding */
  }
  .elegant-title {
    font-size: 1.2rem; /* Smaller title font */
  }
  .elegant-info-grid {
    grid-template-columns: 1fr; /* Force single column layout on tablets/mobiles */
    gap: 1rem; /* Reduce gap for single column */
  }
  .elegant-info-label,
  .elegant-info-value {
    width: 100%; /* Labels and values take full width */
  }
  .elegant-info-label {
    margin-bottom: 0.2rem; /* Small space below label in single column */
  }
}

/* For screens up to 576px wide (e.g., mobile phones) */
@media (max-width: 576px) {
  .elegant-dialog-base {
    border-radius: 0; /* No border-radius on very small screens for full-edge feel */
    max-width: 100vw; /* Take full viewport width */
    max-height: 100vh; /* Take full viewport height */
  }
  .elegant-header,
  .elegant-tab-bar,
  .elegant-content-area,
  .elegant-footer {
    padding-left: 0.75rem; /* Further reduce padding on mobile */
    padding-right: 0.75rem; /* Further reduce padding on mobile */
  }
  .elegant-title {
    font-size: 1.1rem; /* Even smaller title font */
  }
  .elegant-icon-button {
    padding: 0.4rem; /* Smaller button padding */
    font-size: 0.9rem; /* Smaller icon size */
  }
  .elegant-tab-button {
    padding: 0.6rem 0.8rem; /* Smaller tab padding */
    font-size: 0.85rem; /* Smaller tab font */
  }
  .elegant-section {
    gap: 0.75rem; /* Smaller gap between info rows */
  }
  .elegant-info-label {
    font-size: 0.85rem; /* Smaller label font */
  }
  .elegant-info-value {
    font-size: 0.95rem; /* Smaller value font */
  }
  .elegant-footer-button {
    padding: 0.4rem 0.8rem; /* Smaller footer button */
    font-size: 0.85rem; /* Smaller footer button font */
  }
}

/* Specific adjustment for very large screens when dialog is maximized */
@media (min-width: 1400px) { /* Adjust breakpoint as needed for very wide screens */
  .elegant-maximized .elegant-info-grid {
    grid-template-columns: repeat(4, 1fr); /* Force 4 columns on very large screens */
  }
}