<div class="command-container card shadow-lg bg-white ">
  <!-- Header Section -->
  <div class="command-header">
    <div class="command-title-block">
      <i class="pi pi-database"></i>
      <div>
        <h2>Equipment Difference Master</h2>
        <p>View & manage detailed equipment inventory across the naval fleet</p>
      </div>
    </div>

    <div class="command-actions">
      <button class="btn primary btn-sm" (click)="goBack()">
        <i class="pi pi-arrow-left"></i> Back
      </button>
      <button class="btn primary btn-sm" (click)="toggleForm(true)">
        <i class="pi pi-plus"></i> Add Equipment Difference
      </button>

      <button class="btn outlined btn-sm">
        <i class="pi pi-upload"></i> Bulk Upload
      </button>

      <div class="menu-group">
        <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
        <button class="btn outlined btn-sm" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file-export"></i> Export
        </button>
      </div>
    </div>
  </div>


  <!-- Table Section -->
  <div class="command-table-section p-2 m-2">
   
    <!-- Search Bar -->
    <div class="input-group" style="max-width: 300px;">
      <span class="input-group-text bg-white border-end-0">
        <i class="pi pi-search"></i>
      </span>
      <input
        type="text"
        class="form-control border-start-0"
        placeholder="Search Ship Master..."
        [(ngModel)]="searchText"
        (input)="filterDepartments()"
      />
    </div>
    <app-paginated-table [data]="departments" [columns]="cols" [showEndActions]="true"
      (viewEvent)="viewDeptDetails($event)" (editEvent)="editDetails($event, true)"
      (deleteEvent)="deleteDeptDetails($event)"></app-paginated-table>
  </div>

  <!-- Add Form -->
  <app-add-form *ngIf="isFormOpen" [open]="isFormOpen" [formConfig]="formConfigForNewDetails" [formData]="newDepartment"
    [fromTitle]="title" (onOpenChange)="isFormOpen = $event" (onSubmit)="handleSubmit($event)"></app-add-form>

  <!-- Edit Form -->
  <app-add-form *ngIf="isEditFormOpen" [open]="isEditFormOpen" [formConfig]="formConfigForNewDetails"
    [formData]="selectedDept" [fromTitle]="editTitle" [isEditMode]="true" (onOpenChange)="isEditFormOpen = $event"
    (onSubmit)="handleEditSubmit($event)"></app-add-form>
</div>