:host {
    display: block;
    padding: 1.5rem;
    background-color: #f5f7fa;
    /* Slightly lighter, more modern background */
    font-family: 'Inter', sans-serif;
    min-height: calc(100vh - 60px);
    /* Adjust based on your header/footer height */
    box-sizing: border-box;
    /* Include padding in element's total width and height */
}

.maintop-dashboard-outer-container {
    max-width: 1400px;
    /* Increased max width for more spacious layout */
    margin: 0 auto;
    /* Center the content */
}

/* --- Header Styles --- */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 1.5rem;
    /* Increased padding */
    background: linear-gradient(to bottom, #2b1d3a, #43365d);
    color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    /* More pronounced shadow */
    margin-bottom: 2.5rem;
    /* Increased margin */
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* Slightly more space */
}

.header-icon {
    font-size: 2rem;
    /* Larger icon */
    color: #ffffff;
    /* White icon for contrast */
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-title {
    font-size: 2rem;
    /* Larger title */
    font-weight: 800;
    color: #ffffff;
    margin: 0;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* --- Button Styles (Elegant adaptations) --- */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    /* Slightly more space */
    padding: 0.8rem 1.6rem;
    /* More generous padding */
    font-size: 1rem;
    /* Slightly larger font */
    font-weight: 600;
    border-radius: 10px;
    /* Softer rounded corners */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    /* Smoother transitions */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    color: #ffffff;
    /* White outline for gradient header */
    border: 2px solid #ffffff;
}

.btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.15);
    /* Subtle white overlay on hover */
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary-alt {
    background-color: #fefefe;
    /* White button for actions */
    color: #543b5d;
    /* Your primary theme color for text */
    border: none;
}

.btn-primary-alt:hover {
    background-color: #e0e0e0;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary-alt i {
    color: #543b5d;
    /* Icon color matches text */
}

/* --- KPI Cards Grid --- */
.kpi-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    /* Increased gap */
    margin-bottom: 2rem;
    /* Increased margin */
}

/* --- Charts Section Grid --- */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns for charts by default */
    gap: 2.5rem;
    /* More spacing between charts for elegance */
    align-items: start;
    /* Align items to the start of their grid area */
}

.chart-container {
    background-color: #ffffff;
    border-radius: 16px;
    /* More rounded corners */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    /* Softer, deeper shadow */
    padding: 2rem;
    /* Increased padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center content vertically */
    align-items: center;
    /* Center content horizontally */
    position: relative;
    min-height: 380px;
    /* Adjusted fixed height for uniformity and elegance */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.chart-container:hover {
    transform: translateY(-5px);
    /* More pronounced lift effect */
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
    /* Enhanced hover shadow */
    cursor: pointer;
    /* Indicate clickability */
}

.chart-container h3 {
    font-size: 1.5rem;
    /* Larger, more prominent title */
    font-weight: 700;
    color: #543b5d !important;
    margin-top: 0;
    margin-bottom: 1rem;
    /* More space below title */
    text-align: center;
    width: 100%;
}

.chart-description {
    font-size: 0.9rem;
    /* Slightly larger description font */
    color: #6b7280;
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    max-width: 90%;
}

.chart-container p-chart {
    width: 100%;
    /* No fixed max-height here. Let the chart component determine its own height based on its content and container. */
    /* This makes the height 'as per chart' and allows charts to naturally expand if needed, but the min-height of the container will keep them visually consistent. */
}

/* To put the pie chart on the same line and control its sizing: */
/* We'll make the first two charts (Doughnut and Line) occupy their own columns.
   Then, the Bar chart for 'Acquaints' and the Pie chart for 'Spares Consumption' will also occupy their own columns,
   effectively placing the pie chart alongside the bar chart.
   The last bar chart for 'OEM Routine Efficiency Score' will then take up a full row if needed,
   or align according to the grid rules. */
.charts-grid {
    grid-template-columns: repeat(2, 1fr);
    /* Default to two columns */
}

/* Ensure specific charts align as intended */
.charts-grid>div:nth-child(1) {
    /* Maintenance Task Status (Doughnut) */
    grid-column: span 1;
}

.charts-grid>div:nth-child(2) {
    /* Monthly Task Completion Trend (Line) */
    grid-column: span 1;
}

.charts-grid>div:nth-child(3) {
    /* Acquaints Raised by Reason (Bar) */
    grid-column: span 1;
}

.charts-grid>div:nth-child(4) {
    /* Spares Consumption by Category (Pie) */
    grid-column: span 1;
    /* This ensures it stays in its own column next to the previous one */
}

.charts-grid>div:nth-child(5) {
    /* OEM Routine Efficiency Score (Bar) */
    grid-column: 1 / -1;
    /* Spans across all columns, effectively starting a new row if needed */
}


/* --- PrimeNG Dialog & Table Styling for Drill-down (Enhanced Elegance) --- */
:host ::ng-deep .p-dialog {
    border-radius: 12px;
    /* Softer dialog corners */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
    /* Deeper, more elegant shadow */
}

:host ::ng-deep .p-dialog .p-dialog-header {
    background: linear-gradient(to bottom, #2b1d3a, #43365d);
    /* Match dashboard header gradient */
    color: #ffffff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 1.2rem 2rem;
    /* More padding */
    font-size: 1.35rem;
    /* Larger font */
    font-weight: 700;
}

:host ::ng-deep .p-dialog .p-dialog-header .p-dialog-header-icon {
    color: #ffffff;
    font-size: 1.2rem;
    /* Slightly larger icon */
}

:host ::ng-deep .p-dialog .p-dialog-content {
    padding: 1.8rem 2rem;
    /* More generous padding */
}

:host ::ng-deep .p-table {
    font-size: 0.95rem;
    /* Slightly larger table font */
    border-radius: 8px;
    /* Slightly rounded table */
    overflow: hidden;
    /* Ensures border-radius applies to corners */
}

:host ::ng-deep .p-table .p-datatable-thead>tr>th {
    background-color: #eef2f6;
    /* Lighter, more subtle header background */
    color: #4a5568;
    /* Softer header text color */
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 1.2rem;
    /* More padding */
    border-bottom: 2px solid #dde1e6;
    /* Subtle border */
}

:host ::ng-deep .p-table .p-datatable-tbody>tr>td {
    padding: 0.9rem 1.2rem;
    /* More padding */
    border-color: #f0f4f8;
    /* Lighter border color */
}

:host ::ng-deep .p-table .p-paginator {
    background-color: #eef2f6;
    border-top: 1px solid #e0e0e0;
    padding: 0.75rem 1.2rem;
}

/* Elegant touches for table rows */
:host ::ng-deep .p-table .p-datatable-tbody>tr:nth-child(even) {
    background-color: #fbfdff;
    /* Subtle stripe effect */
}

:host ::ng-deep .p-table .p-datatable-tbody>tr:hover {
    background-color: #e6f7ff;
    /* Light blue hover for rows */
    cursor: pointer;
}

/* Color box for drilldown table */
.color-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments (Refined for elegance) */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        /* Adjust minmax */
        gap: 2rem;
    }

    .charts-grid .chart-container {
        min-height: 350px;
        /* Slightly reduce min-height for smaller screens */
    }

    /* Reset specific chart spanning for smaller screens if they don't fit 2-column naturally */
    .charts-grid>div:nth-child(1),
    .charts-grid>div:nth-child(2),
    .charts-grid>div:nth-child(3),
    .charts-grid>div:nth-child(4),
    .charts-grid>div:nth-child(5) {
        grid-column: auto;
        /* Let auto-fit decide */
    }
}

@media (max-width: 992px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .header-actions {
        width: 100%;
        justify-content: flex-start;
        margin-top: 1.5rem;
    }

    .kpi-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.2rem;
    }

    .charts-grid {
        grid-template-columns: 1fr;
        /* Single column on medium screens */
        gap: 2rem;
    }

    .chart-container {
        min-height: 320px;
        /* Further reduce min-height */
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    :host {
        padding: 1rem;
    }

    .maintop-dashboard-outer-container {
        padding: 0;
        /* Remove horizontal padding for very small screens */
    }

    .dashboard-header {
        padding: 1rem;
        border-radius: 0;
        /* No border-radius on very small screens for full width */
    }

    .header-title {
        font-size: 1.8rem;
    }

    .header-icon {
        font-size: 2.2rem;
    }

    .btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }

    .kpi-cards-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .charts-grid {
        gap: 1.5rem;
    }

    .chart-container {
        padding: 1rem;
        min-height: 280px;
        /* Smallest min-height */
        border-radius: 8px;
        /* Smaller border radius */
    }

    .chart-container h3 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
    }

    .chart-description {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }

    :host ::ng-deep .p-dialog {
        border-radius: 8px;
    }

    :host ::ng-deep .p-dialog .p-dialog-header {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    :host ::ng-deep .p-dialog .p-dialog-content {
        padding: 1rem 1.2rem;
    }

    :host ::ng-deep .p-table .p-datatable-thead>tr>th,
    :host ::ng-deep .p-table .p-datatable-tbody>tr>td {
        padding: 0.6rem 0.8rem;
    }
}

/* ... (existing styles) ... */

/* Header actions alignment */
.dashboard-header .header-actions {
    display: flex;
    gap: 1rem;
    /* Space between filter dropdowns and buttons */
    align-items: center;
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
}

/* Specific Dropdown Styling */
:host ::ng-deep .filter-dropdown .p-dropdown {
    /* Adjusted width for readability */
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease-in-out;
}

:host ::ng-deep .filter-dropdown .p-dropdown:hover {
    border-color: #543b5d;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

:host ::ng-deep .filter-dropdown .p-dropdown-label {
    color: #333;
    font-weight: 600;
}

/* Add some margin to the filter section if it pushes other elements */
.dashboard-header {
    margin-bottom: 2rem;
}

