/* sfd-main.component.scss */
/*
  This file styles the SFD main component, including its header, the sub-navigation bar,
  and the new Masters dropdown menu.
*/



.dashboard-header {
  .pi {
    color: #543b5d;
  }
  h1 {
    color: #2c3e50;
  }
}

.sfd-sub-navigation {
  display: flex;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  position: relative; /* Needed for absolute positioning of dropdown */

  .nav-item {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #555;
    transition: all 0.2s ease-in-out;
    border-radius: 0.5rem;
    padding: 0.75rem 1.25rem;
    margin-right: 0.5rem;
    white-space: nowrap;

    i {
      color:  #543b5d ;
      margin-right: 0.5rem;
    }

    &:hover {
      background-color: #e2e8f0;
    }

    &.active {
      background-color: #543b5d !important;
      color: white;
      box-shadow: 0 2px 6px rgba(52, 152, 219, 0.3);
      i {
        color: white;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  /* Styling for the Masters Dropdown Container */
  .masters-dropdown-container {
    position: relative; /* Important for positioning the dropdown menu relative to the button */
    display: inline-block; /* Allows the button to sit next to others */
  }

  /* Styling for the Masters Dropdown Menu */
  .masters-dropdown-menu {
    position: absolute;
    top: 100%; /* Position below the button */
    left: 0;
  z-index: 9999; /* Just to test */
    /* Adjust width as needed, w-64 is Tailwind for width: 16rem (256px) */
    /* background-color, border-radius, shadow, py-2, mt-2, etc. are handled by Tailwind classes */
    /* z-20 ensures it's above other content */
    /* origin-top-right for transform-origin if you add scale/fade animations */
    /* ring-1 ring-black ring-opacity-5 for a subtle border */
  }
}
/* Styling for the Transactions Dropdown Container */
.transactions-dropdown-container {
  position: relative;
  display: inline-block;

  .transactions-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
  }
}

/* Common Dropdown Button Style */
.masters-dropdown-menu button,
.transactions-dropdown-menu button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151; /* Tailwind slate-700 */
  background-color: white;
  border: none;
  text-align: left;
  border-radius: 0.375rem; /* rounded-md */
  transition: background-color 0.2s ease, transform 0.15s ease;
  cursor: pointer;
  margin-bottom: 0.2rem;
}

.masters-dropdown-menu button:last-child,
.transactions-dropdown-menu button:last-child {
  margin-bottom: 0;
}

.masters-dropdown-menu button:hover,
.transactions-dropdown-menu button:hover {
  background-color: #f3f4f6; /* Tailwind gray-100 */
  transform: translateX(2px); /* subtle shift for UX */
}

.masters-dropdown-menu i,
.transactions-dropdown-menu i {
  margin-right: 0.75rem;
  font-size: 1rem;
  width: 1.25rem;
  text-align: center;
  color:  #543b5d;
}


/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .sfd-sub-navigation {
    flex-direction: column;
    .nav-item {
      margin-right: 0;
      margin-bottom: 0.5rem;
      width: 100%;
      justify-content: center;
    }
    .masters-dropdown-container {
      width: 100%; /* Make dropdown button full width */
      .masters-dropdown-menu {
        width: 100%; /* Make dropdown menu full width */
        left: 0;
        right: 0;
      }
    }
  }
}

