<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Equipment Details</h2>
        <div class="h-1 w-20 bg-blue-600 rounded"></div>
    </div>

    <!-- Dropdown Filters -->
    <div class=" rounded-lg shadow-md p-6 mb-6 border border-gray-200 bg-slate-100">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Unit Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Ship :</label>
                <p-dropdown 
                    [options]="shipOptions" 
                    [(ngModel)]="selectedShip"
                    placeholder="--Select Ship--"
                    optionLabel="name"
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onShipChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

         
        </div>
       
    </div>

    <!-- Reusable Table -->
    <div *ngIf="tableData.length > 0; else noRecordsTemplate">
        <app-resuable-table
            [gridColumns]="tableColumns"
            [filteredData]="tableData"
            [ispaniNater]="true"
            [isShearchDisable]="false"
            [isCheckBox]="false"
            [isAction]="true"
            [isAdd]="true"
            (addEvent)="openDialog(); crudName='Add'"
            [isView]="true"
            [isEditable]="true"
            [isDeletable]="true"
            (viewEvent)="onView($event)"
            (editEvent)="onEdit($event)"
            (deleteEvent)="onDelete($event)">
        </app-resuable-table>
    </div>
    
    <ng-template #noRecordsTemplate>
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
            <div class="flex flex-col items-center justify-center py-12">
                <i class="pi pi-inbox text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No Records Found</h3>
                <p class="text-gray-500">There are no SFD records available at the moment.</p>
            </div>
        </div>
    </ng-template>

</div>
<!-- Dialog for SFD Reference Form -->
<p-dialog  [header]=" crudName+ ' Equipment'"   [(visible)]="displayDialog" [modal]="true" [responsive]="true" [style]="{width: '40vw'}" [baseZIndex]="10000" [draggable]="false" [maximizable]="true" [resizable]="true">

    <div class="p-6 bg-slate-100 shadow-md border border-gray-200  mx-auto">
        <form [formGroup]="sararMasterForm" class="space-y-4">
            <div class="grid grid-cols-1 gap-4" >
                <!-- Ship State -->
                        <div class="grid grid-cols-6 gap-4 items-center">
                            <label class="text-sm font-medium text-gray-700 col-span-2">Ship Name <span class="text-red-500">*</span></label>
                            <input 
                                type="text" 
                                formControlName="ship_name"
                                class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                                placeholder="Enter ship name">
                        </div>
                        <!-- Ship State -->
                        <div class="grid grid-cols-6 gap-4 items-center">
                            <label class="text-sm font-medium text-gray-700 col-span-2">Equip Code<span class="text-red-500">*</span></label>
                            <input 
                                type="text" 
                                formControlName="equip_code"
                                class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                                placeholder="Enter equip code">
                        </div>
                        <div class="grid grid-cols-6 gap-4 items-center">
                            <label class="text-sm font-medium text-gray-700 col-span-2">Equipment Name<span class="text-red-500">*</span></label>
                            <input 
                                type="text" 
                                formControlName="equipment_name"
                                class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                                placeholder="Enter equipment name">
                        </div>
                        <div class="grid grid-cols-6 gap-4 items-center">
                            <label class="text-sm font-medium text-gray-700 col-span-2">Equipment Nomenclature<span class="text-red-500">*</span></label>
                            <input 
                                type="text" 
                                formControlName="equipment_nomenclature"
                                class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                                        placeholder="Enter equipment nomenclature">
                        </div>
                        <div class="grid grid-cols-6 gap-4 items-center">
                            <label class="text-sm font-medium text-gray-700 col-span-2">Equipment SR No<span class="text-red-500">*</span></label>
                            <input 
                                type="text" 
                                formControlName="equipment_sr_no"
                                class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                                placeholder="Enter equipment sr no">
                        </div>
                        <div class="grid grid-cols-6 gap-4 items-center">
                            <label class="text-sm font-medium text-gray-700 col-span-2">Equipment Type<span class="text-red-500">*</span></label>
                            <input 
                                type="text" 
                                formControlName="equipment_type"
                                class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                                placeholder="Enter equipment type">
                        </div>
                        <div class="grid grid-cols-6 gap-4 items-center">
                            <label class="text-sm font-medium text-gray-700 col-span-2">Location On Board<span class="text-red-500">*</span></label>
                            <input 
                                type="text" 
                                formControlName="location_on_board"
                                class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                                placeholder="Enter location on board">
                        </div>
                        <!-- Status -->
                        <div class="grid grid-cols-6 gap-4 items-center">
                            <label class="text-sm font-medium text-gray-700 col-span-2">Status</label>
                            <div class="col-span-4 flex items-center">
                                <input 
                                    type="checkbox" 
                                    formControlName="status"
                                    class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                                    id="status-checkbox">
                                <label for="status-checkbox" class="ml-2 text-sm text-gray-700">Active</label>
                            </div>
                        </div>
                    </div>
                </form>
        
        <div class="flex justify-end gap-2 mt-6 pt-4 border-t border-gray-200">
            <button (click)="closeDialog()"
                type="button" 
                class="px-6 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600 transition-colors duration-200">
                Cancel
            </button>
            <button 
                type="button" 
                class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors duration-200"
                (click)="save()">
                Save
            </button>
        </div>
    </div>

</p-dialog>