<div class="equipment-master-wrapper toggle-section">
  <div class="header-area">
    <h1>Unit Details</h1>
  </div>

  <!-- Navigation Bar -->
  <ul class="nav nav-tabs mb-3">
    <li class="nav-item shadow-lg" *ngFor="let tab of navTabs">
      <a
        class="nav-link"
        [routerLink]="[tab.route]"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
      >
        <i [class]="tab.iconClass"></i> {{ tab.title }} ({{ tab.count }})
      </a>
    </li>
  </ul>

  <!-- Dynamic routed content below -->
  <router-outlet></router-outlet>
</div>
