<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Equipment Ship Details</h2>
        <div class="h-1 w-20 bg-blue-600 rounded"></div>
    </div>

    <!-- Dropdown Filters -->
    <div class=" rounded-lg shadow-md p-6 mb-6 border border-gray-200 bg-slate-100">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Unit Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Section</label>
                <p-dropdown 
                    [options]="sectionOptions" 
                    [(ngModel)]="selectedSection"
                    placeholder="--Select Section--"
                    optionLabel="name"
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onSectionChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Ship Name</label>
                <p-dropdown 
                    [options]="groupOptions" 
                    [(ngModel)]="selectedGroup"
                    placeholder="--Select Group--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onGroupChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

            <!-- Department Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Department</label>
                <p-dropdown 
                    [options]="countryOptions" 
                    [(ngModel)]="selectedCountry"
                    placeholder="--Select Country--"
                    optionLabel="name"
                    optionValue="value"
                    [filter]="true"
                    filterBy="name"
                    (onChange)="onCountryChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Supplier</label>
                <p-dropdown 
                    [options]="supplierOptions" 
                    [(ngModel)]="selectedSupplier"
                    placeholder="--Select Supplier--"
                    optionLabel="name"
                    optionValue="value"
                    [filter]="true"
                    filterBy="name"
                    (onChange)="onSupplierChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Model</label>
                <p-dropdown 
                    [options]="modelOptions" 
                    [(ngModel)]="selectedModel"
                    placeholder="--Select Model--"
                    optionLabel="name"
                    optionValue="value"
                    [filter]="true"
                    filterBy="name"
                    (onChange)="onModelChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Equipment</label>
                <p-dropdown 
                    [options]="equipmentOptions" 
                    [(ngModel)]="selectedEquipment"
                    placeholder="--Select Equipment--"
                    optionLabel="name"
                    optionValue="value"
                    [filter]="true"
                    filterBy="name"
                    (onChange)="onEquipmentChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>
        </div>
       
    </div>

    <!-- Reusable Table -->
    <div *ngIf="tableData.length > 0; else noRecordsTemplate">
        <app-resuable-table
            [gridColumns]="tableColumns"
            [filteredData]="tableData"
            [ispaniNater]="true"
            [isShearchDisable]="false"
            [isCheckBox]="false"
            [isAction]="true"
            [isAdd]="true"
            (addEvent)="openDialog()"
            [isView]="true"
            [isEditable]="true"
            [isDeletable]="true"
            (viewEvent)="onView($event)"
            (editEvent)="onEdit($event)"
            (deleteEvent)="onDelete($event)">
        </app-resuable-table>
    </div>
    
    <ng-template #noRecordsTemplate>
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
            <div class="flex flex-col items-center justify-center py-12">
                <i class="pi pi-inbox text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No Records Found</h3>
                <p class="text-gray-500">There are no equipment ship details available at the moment.</p>
            </div>
        </div>
    </ng-template>

</div>
<!-- Dialog for SFD Reference Form -->
<p-dialog  [header]="isEdit ? 'Edit Equipment Ship Details' : 'Add Equipment Ship Details'"   [(visible)]="displayDialog" [modal]="true" [responsive]="true" [style]="{width: '80vw'}" [baseZIndex]="10000" [draggable]="false" [maximizable]="true" [resizable]="true">

    <div class="p-6 bg-slate-100 shadow-md border border-gray-200  mx-auto">
        <form [formGroup]="sfdReferenceForm" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" [ngClass]="{'lg:grid-cols-3': isMaximized, 'lg:grid-cols-2': !isMaximized}">
                <!-- First Row: Ship -->
                <div class="grid grid-cols-6 gap-4 items-center">
                        <label class="text-sm font-medium text-gray-700 col-span-2">Ship<span class="text-red-500">*</span></label> 
                    <p-dropdown 
                        [options]="shipOptions" 
                        formControlName="ship"
                        placeholder="KOLKATA(D63)"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

               

                <!-- Third Row: Supplier -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Supplier<span class="text-red-500">*</span></label> 
                    <p-dropdown 
                        [options]="supplierOptions" 
                        formControlName="supplier"
                        placeholder="--Please Select--"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Fourth Row: Manufacturer -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Manufacturer<span class="text-red-500">*</span></label> 
                    <p-dropdown 
                        [options]="manufacturerOptions" 
                        formControlName="manufacturer"
                        placeholder="--Please Select--"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Location Code<span class="text-red-500">*</span></label> 
                    <input 
                        type="text" 
                        formControlName="location_code"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter location code">
                </div>
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Location On Board<span class="text-red-500">*</span></label> 
                    <input 
                        type="text" 
                        formControlName="location_onboard"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter location on board">
                </div>

                <!-- Fifth Row: Installation Date -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Installation Date</label>
                    <div class="col-span-4">
                    <p-calendar 
                        formControlName="installation_date"
                        placeholder="01-May-2019"
                        dateFormat="dd-M-yy"
                        [showIcon]="true"
                        styleClass="w-full bg-white">
                    </p-calendar>
                    </div>
                </div>

                <!-- Sixth Row: Removal Date -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Removal Date</label>
                    <div class="col-span-4">
                    <p-calendar 
                        formControlName="removal_date"
                        placeholder="01-May-2019"
                        dateFormat="dd-M-yy"
                        [showIcon]="true"
                        styleClass="w-full bg-white">
                    </p-calendar>
                    </div>
                </div>

                <!-- Seventh Row: OEM Part No. -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">OEM Part No.</label>
                    <input 
                        type="text" 
                        formControlName="oem_part_number"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter OEM part number">
                </div>

                <!-- Eighth Row: No. Of Fits -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">No. Of Fits<span class="text-red-500">*</span></label> 
                    <input 
                        type="number" 
                        formControlName="no_of_fits"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="1">
                </div>

                <!-- Ninth Row: Parent Equipment -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Parent Equipment</label>
                    <input 
                        type="text" 
                        formControlName="parent_equipment"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="COOLING SEAWATER SYSTEM FOR MAIN ENGINES">
                </div>

                <!-- Tenth Row: Sub Department -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Sub Department</label>
                    <p-dropdown 
                        [options]="subDepartmentOptions" 
                        formControlName="sfd_group"
                        placeholder="--Please Select--"
                        optionLabel="name"
                        optionValue="value"
                        [filter]="true"
                        filterBy="name"
                        styleClass="w-full col-span-4">
                    </p-dropdown>
                </div>

                <!-- Eleventh Row: Nomenclature -->
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Nomenclature</label>
                    <input 
                        type="text" 
                        formControlName="department"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter nomenclature">
                </div>
                <div class="grid grid-cols-6 gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700 col-span-2">Remarks</label>
                    <textarea 
                        formControlName="remarks"
                        class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-4 bg-white"
                        placeholder="Enter nomenclature"
                        rows="3">
                    </textarea>
                </div>
            </div>
        </form>
        
        <div class="flex justify-end gap-2 mt-6 pt-4 border-t border-gray-200">
            <button 
                type="button" 
                class="px-6 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600 transition-colors duration-200">
                Cancel
            </button>
            <button 
                type="button" 
                class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors duration-200"
                (click)="saveReference()">
                Save
            </button>
        </div>
    </div>

</p-dialog>