<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Equipment Nomenclature List</h2>
        <div class="h-1 w-20 bg-blue-600 rounded"></div>
    </div>

    <!-- Dropdown Filters -->
    <div class=" rounded-lg shadow-md p-6 mb-6 border border-gray-200 bg-slate-100">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Unit Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Unit Type</label>
                <p-dropdown 
                    [options]="unitTypeOptions" 
                    [(ngModel)]="selectedUnitType"
                    placeholder="--Select Unit Type--"
                    optionLabel="name"
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onUnitTypeChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Ship Name</label>
                <p-dropdown 
                    [options]="shipOptions" 
                    [(ngModel)]="selectedShip"
                    placeholder="--Select Ship--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onShipChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>
            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Department</label>
                <p-dropdown 
                    [options]="departmentOptions" 
                    [(ngModel)]="selectDepartment"
                    placeholder="--Select Department--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name"
                    optionValue="value"
                    (onChange)="onDepartmentChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

          
        </div>
       
    </div>


    
   
    <!-- Equipment Hierarchy Table using PrimeNG -->
    <p-table [value]="tableData" 
             [paginator]="true" 
             #dt
             [rows]="10" 
             [showCurrentPageReport]="true"
             currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
             [rowsPerPageOptions]="[10, 25, 50]"
             styleClass="p-datatable-sm"
             [globalFilterFields]="['equipment_code', 'equipment_name', 'equipment_serial_no', 'nomenclature', 'mfg', 'part_no']">

        <ng-template pTemplate="caption">
            <div class="flex justify-between items-center">
                <h5 class="m-0">Equipment Hierarchy</h5>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input type="text" class="flex-1 px-3 py-2 border border-gray-300 rounded-r-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                        [(ngModel)]="searchValue"
                        (input)="dt.filterGlobal(onSearchInput(searchValue), 'contains')" 
                        placeholder="Search keyword" />
                </span>
            </div>
        </ng-template>
        
        <ng-template pTemplate="header">
            <tr>
                <th pSortableColumn="rowIndex" class="bg-slate-700 text-white">
                    <p-sortIcon field="rowIndex"></p-sortIcon>
                    S.No.
                </th>
                <th pSortableColumn="equipment_code" class="bg-slate-700 text-white">
                    <p-sortIcon field="equipment_code"></p-sortIcon>
                    Ship ID
                    <p-columnFilter type="text"   field="equipment_code" display="menu" />
                    
                </th>
                
                <th pSortableColumn="equipment_code" class="bg-slate-700 text-white">
                    <p-sortIcon field="equipment_code"></p-sortIcon>
                    Equipment Ship Detail
                    <p-columnFilter type="text"   field="equipment_code" display="menu" />
                    
                </th>
                <th pSortableColumn="equipment_code" class="bg-slate-700 text-white">
                    <p-sortIcon field="equipment_code"></p-sortIcon>
                    Equipment Code
                    <p-columnFilter type="text"   field="equipment_code" display="menu" />
                    
                </th>
                <th pSortableColumn="equipment_name" class="bg-slate-700 text-white">
                    <p-sortIcon field="equipment_name"></p-sortIcon>
                    Equipment Name
                    <p-columnFilter type="text"  field="equipment_name" display="menu" />

                </th>
                <th pSortableColumn="equipment_serial_no" class="bg-slate-700 text-white">
                    <p-sortIcon field="equipment_serial_no"></p-sortIcon>
                    No. Of Fits
                    <p-columnFilter type="text"  field="equipment_serial_no" display="menu" />

                </th>
                <th pSortableColumn="nomenclature" class="bg-slate-700 text-white">
                    <p-sortIcon field="nomenclature"></p-sortIcon>
                    Location Code
                    <p-columnFilter type="text"  field="nomenclature" display="menu" />

                </th>
                <th pSortableColumn="mfg" class="bg-slate-700 text-white">
                    <p-sortIcon field="mfg"></p-sortIcon>
                    Location Board
                    <p-columnFilter type="text"  field="mfg" display="menu" />

                </th>
                <th pSortableColumn="part_no" class="bg-slate-700 text-white">
                    <p-sortIcon field="part_no"></p-sortIcon>
                    Equipment Nomenclature
                    <p-columnFilter type="text"  field="part_no" display="menu" />

                </th>
                
                <th>Actions</th>
            </tr>
        </ng-template>
        
        <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
            <tr [class.bg-gray-50]="rowIndex % 2 === 1"  
            class="py-2"    >
            <td>{{rowIndex + 1}}</td>
                <td>{{ item.ship_id || '-' }}</td>
                <td>{{ item.equipment_ship_detail || '-' }}</td>
                <td>{{ item.equipment_code || '-' }}</td>
                <td>{{ item.equipment_name || '-' }}</td>
                <td>{{ item.no_of_file || '-' }}</td>
                <td>{{ item.location_code || '-' }}</td>
                <td>
                    <input type="text" 
                           [(ngModel)]="item.location_board" 
                           class="w-full px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="Location Board">
                </td>
                <td>
                    <input type="text" 
                           [(ngModel)]="item.equipment_nomenclature" 
                           class="w-full px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="Equipment Nomenclature">
                </td>
                
                <td class="px-4 py-3 text-center">
                    <button mat-button [matMenuTriggerFor]="actionsMenu"   class="px-3 py-1.5 bg-blue-600 text-red-600  rounded-md hover:bg-blue-700 transition-colors duration-200">
                        <small>Actions</small>
                    </button>
                    <mat-menu #actionsMenu="matMenu" class="shadow-lg border border-gray-200 rounded-md">
                        <!-- <button  mat-menu-item 
                            class="flex items-center justify-start gap-3 px-4 py-3 w-full hover:bg-blue-50 text-blue-600 hover:text-blue-800 transition-colors duration-200">
                            <i class="fa-solid fa-eye text-blue-500 w-4 h-4 flex-shrink-0"></i>
                            <span class="text-sm font-medium">View</span>
                        </button> -->
                
                        <button  mat-menu-item 
                            class="flex items-center justify-start gap-3 px-4 py-3 w-full hover:bg-green-50 text-green-600 hover:text-green-800 transition-colors duration-200">
                            <i class="fa-solid fa-pen-to-square text-green-500 w-4 h-4 flex-shrink-0"></i>
                            <span class="text-sm font-medium">Update</span>
                        </button>
                    </mat-menu>
                </td>
            </tr>
        </ng-template>
        
        <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="10" class="text-center py-8 text-gray-500">
                    <div class="bg-white rounded-lg shadow-md p-8 text-center">
                        <div class="flex flex-col items-center justify-center py-12">
                            <i class="pi pi-inbox text-6xl text-gray-400 mb-4"></i>
                            <h3 class="text-xl font-semibold text-gray-600 mb-2">No Records Found</h3>
                            <p class="text-gray-500">There are no SFD records available at the moment.</p>
                        </div>
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>

</div>