.animated-dialog {
  animation: slideIn 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes slideIn {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.dialog-header-custom {
  padding: 1rem 0; /* Reduced padding */
  display: flex;
  justify-content: center;
}

.header-title-animated {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 10px; /* Space for the underline */
}

.header-title-animated::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  background: linear-gradient(to right, #6a1b9a, #8e24aa); /* Purple gradient */
  border-radius: 2px;
  animation: expandUnderline 1s ease-out;
}

@keyframes expandUnderline {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

.impressive-form.tight-form {
  padding: 1.5rem; /* Further reduced padding */
  background: transparent; /* No yellow background */
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.8s ease-out;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Reduced gap between form elements */
}

.impressive-form.tight-form .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem; /* Reduced gap between grid items */
}

.impressive-form.tight-form .form-field {
  display: grid; /* Change to grid for alignment */
  grid-template-columns: auto 1fr; /* Label takes auto width, input takes the rest */
  gap: 0.75rem; /* Gap between label and input */
  align-items: center; /* Vertically align label and input */
  margin-bottom: 0.75rem; /* Increased margin below the field for spacing */
}

.impressive-form.tight-form .form-label {
  font-size: 1rem;
  justify-self: start; /* Ensure label starts at the beginning of its column */
}

.impressive-form.tight-form .form-input,
.impressive-form.tight-form .mat-form-field {
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
}

.impressive-form.tight-form .form-checkbox {
  margin-top: 1rem;
}

.impressive-form.tight-form .form-actions {
  margin-top: 1.5rem;
  gap: 0.75rem;
  display: flex; /* Ensure actions are in a row */
  justify-content: flex-end; /* Align buttons to the right */
}

.impressive-form.tight-form .btn {
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Further attempt to fix the datepicker z-index */
::ng-deep .cdk-overlay-container {
  z-index: 20000 !important; /* Even higher z-index */
}

::ng-deep .mat-datepicker-popup {
  z-index: 20001 !important; /* Ensure it's above the overlay container */
}
/* Center heading better and add spacing */
.dialog-header-custom {
  // padding: 2rem 0 1.5rem;
   /* More vertical space */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-title-animated {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 10px;
  margin: 0; /* Remove default h2 margins */
}

/* Floating label effect for plain HTML inputs */
.floating-label-group {
  position: relative;
  margin-bottom: 1.5rem;

  input {
    width: 100%;
    padding: 1.25rem 1rem 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    transition: border-color 0.3s;
  }

  label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1rem;
    color: #999;
    pointer-events: none;
    transition: all 0.2s ease;
  }

  input:focus + label,
  input:not(:placeholder-shown) + label {
    top: -0.6rem;
    left: 0.75rem;
    font-size: 0.75rem;
    background: white;
    padding: 0 0.25rem;
    color: #6a1b9a;
  }
}
.full-width-textarea {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    resize: vertical;
    font-size: 1rem;
    min-height: 100px;
  }
}

// for  acquired from popup
.creative-equipment-dialog {
  .popup-header {
    text-align: center;
    margin-bottom: 1rem;

    h2 {
      margin: 0;
      font-size: 1.8rem;
      color: #2c3e50;
    }
    
    .subheader {
      font-size: 0.9rem;
      color: #7f8c8d;
    }
  }
}

.creative-equipment-table {
  ::ng-deep .p-datatable-thead > tr > th {
    background-color: #f0f4f7;
    color: #34495e;
    font-weight: 600;
  }

  ::ng-deep .p-datatable-tbody > tr:hover {
    background-color: #f9f9f9;
    cursor: pointer;
  }
}

.badge {
  padding: 0.25em 0.6em;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  color: #fff;
}

.badge-success {
  background-color: #28a745;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-default {
  background-color: #6c757d;
}

.remaining-steps {
  .steps-timeline {
    list-style: none;
    padding-left: 0;
    margin: 0;
    
    li {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      animation: fadeIn 0.5s ease-in-out;
      
      .step-icon {
        width: 1.5rem;
        text-align: center;
        
        i.pi {
          font-size: 1.1rem;
          &.pi-check-circle {
            color: #28a745;
          }
          &.pi-clock {
            color: #ffc107;
          }
        }
      }
      
      .step-text {
        margin-left: 0.5rem;
        font-size: 0.85rem;
        color: #555;
      }
    }
  }
}

/* Simple fadeIn animation for the timeline */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}
::ng-deep .p-dialog .p-dialog-header-icon {
  color: red !important; // Ensure icon is visible
  opacity: 1 !important; // Prevent it from being hidden
  visibility: visible !important;
  background-color: #6a1b9a;
  display: inline-flex !important;
}
.filter-row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end; // aligns reset button with dropdowns
  gap: 1rem;
  margin: 1.5rem 0;

  .dropdowns-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .dropdowns-sec {
      display: flex;
      flex-direction: column;
      min-width: 180px;

      .dropdown-label {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 0.3rem;
        color: #333;
      }

      ::ng-deep .p-dropdown {
        width: 100%;
      }
    }
  }

  .reset-btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
    height: 42px; 

    i {
      margin-right: 0.5rem;
    }

    &:hover {
      background-color: #e0e0e0;
      border-color: #999;
    }
  }
}

