<div>
  <div class="mast-header-dropdown flex-header">
    <span class="logo-heading">
      <h2 class="heading">🚢 Defects</h2>
    </span>
  </div>
</div>

<div class="table-box">
  <div class="table-wrapper">
    <div class="filter-card p-4 mb-4 rounded-xl shadow-lg d-flex justify-content-between align-items-center gap-3">
      <div class="d-flex gap-2">
        <div class="">
          <input type="text" pInputText placeholder="📒 Search" [(ngModel)]="searchText"
            class="search-dept-input reports-input with-icon" (input)="filterDepartments()" class="p-inputtext" />
        </div>
        <div class="dropdowns-container">
          <div class="dropdowns-sec" *ngFor="let card of cards">
            <!-- <label class="dropdown-label">{{ card.label }}</label> -->
            <p-dropdown [options]="card.options" [(ngModel)]="card.selectedOption" placeholder="Select {{ card.label }}"
              (onChange)="applyFilter(card.label, $event.value)">
            </p-dropdown>
          </div>
        </div>
      </div>
      <div class="d-flex gap-2">
        <button type="button" class="btn export-btn text-white" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file text-white"></i> Export <i class="pi pi-chevron-down"></i>
        </button>
        <button class="btn add-btn">
          <i class="pi pi-upload"></i> Bulk Upload
        </button>
        <button class="btn add-btn" (click)="toggleForm(true)">
          <i class="pi pi-plus"></i> Add New Defects
        </button>
        <p-tieredMenu #exportMenu [model]="exportOptions" popup></p-tieredMenu>
      </div>
    </div>


    <!-- Table Section -->
    <div class="command-table-section">
      <app-paginated-table [data]="departments" [columns]="cols" [showEndActions]="true" [showAcquiredFrom]="true"
        (viewEvent)="viewDeptDetails($event)" (editEvent)="editDetails($event, true)"
        (deleteEvent)="deleteDeptDetails($event)" (acquiredFromEvent)="showAcquiredFrom($event)"></app-paginated-table>
    </div>

    <!-- Popup Dialog -->
    <p-dialog header="Acquired Equipment & Defect Details" [(visible)]="showEquipmentPopup" [modal]="true"
      [style]="{ width: '70vw' }" [closable]="true" [maximizable]="true" [dismissableMask]="true"
      class="creative-equipment-dialog">
      <div class="popup-header">
        <h2>Defect Equipment Overview</h2>
        <p class="subheader">
          Review details for equipment defects along with the required steps.
        </p>
      </div>

      <p-table [value]="selectedEquipment" [paginator]="true" [rows]="5" [responsiveLayout]="'scroll'" [rowHover]="true"
        class="creative-equipment-table">
        <ng-template pTemplate="header">
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Status</th>
            <th>Equipment Ship ID</th>
            <th>Defect Type</th>
            <th>Occurrence Date</th>
            <th>Rectification Date</th>
            <th>Remaining Steps</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-equipment>
          <tr>
            <!-- Equipment Name and type -->
            <td>{{ equipment.name }}</td>
            <td>{{ equipment.type }}</td>

            <!-- Styled Status with Badge -->
            <td>
              <span class="badge"
                [ngClass]="{'badge-success': equipment.status === 'Active', 'badge-warning': equipment.status === 'Pending', 'badge-default': !equipment.status}">
                {{ equipment.status }}
              </span>
            </td>

            <!-- Equipment Ship ID -->
            <td>{{ equipment.shipId || '—' }}</td>

            <!-- Defect Type -->
            <td>{{ equipment.defectType || '—' }}</td>

            <!-- Occurrence Date with friendly format -->
            <td>
              <span *ngIf="equipment.occurrenceDate; else noDate">
                {{ equipment.occurrenceDate | date:'MMM d, y' }}
              </span>
              <ng-template #noDate>—</ng-template>
            </td>

            <!-- Rectification Date with friendly format -->
            <td>
              <span *ngIf="equipment.rectificationDate; else notRectified">
                {{ equipment.rectificationDate | date:'MMM d, y' }}
              </span>
              <ng-template #notRectified>Pending</ng-template>
            </td>

            <!-- Creative Remaining Steps -->
            <td>
              <div class="remaining-steps">
                <ul class="steps-timeline">
                  <li *ngFor="let step of equipment.remainingSteps; let i = index">
                    <div class="step-icon">
                      <i class="pi" [ngClass]="{
                    'pi-check-circle': equipment.completedSteps && equipment.completedSteps.includes(i),
                    'pi-clock': !(equipment.completedSteps && equipment.completedSteps.includes(i))
                  }"></i>
                    </div>
                    <div class="step-text">
                      {{ step }}
                    </div>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </ng-template>
      </p-table>

      <p-footer>
        <div class="text-right">
          <button pButton type="button" label="Close" icon="pi pi-times" (click)="showEquipmentPopup = false"></button>
        </div>
      </p-footer>
    </p-dialog>






  </div>

  <app-toast></app-toast>

  <p-dialog [(visible)]="deletedisplayModal" [modal]="true" [closable]="false" header="Confirm Deletion"
    [style]="{ width: '400px' }">
    <div class="p-3">
      <p>Are you sure you want to delete <strong>{{ selectedDetails?.name }}</strong>?</p>
    </div>

    <!-- Footer -->
    <ng-template pTemplate="footer">
      <div class="p-d-flex p-jc-end p-mt-3">
        <button type="button" pButton icon="pi pi-times" label="Cancel" class="p-button-text p-button-sm"
          (click)="closeDialog()" style="margin-right: 0.5rem"></button>
        <button type="button" pButton icon="pi pi-check" label="Confirm" class="p-button-danger p-button-sm"
          (click)="confirmDeletion()"></button>
      </div>
    </ng-template>

  </p-dialog>



  <!-- Add/Edit Form Dialog -->
  <p-dialog [(visible)]="isFormOpen" modal="true" [style]="{ width: '70vw' }" header="" [closable]="true"
    [maximizable]="true" [baseZIndex]="10000" class="animated-dialog">
    <ng-template pTemplate="header">
      <div class="dialog-header-custom">
        <h2 class="header-title-animated">DEFECTS</h2>
      </div>
    </ng-template>

    <form [formGroup]="defectForm" class="modern-form impressive-form tight-form">
      <div class="form-grid">
        <!-- Loop for standard fields except remarks -->
        <ng-container *ngFor="let field of formFields">
          <ng-container *ngIf="field.name !== 'Remarks' && field.name !== 'XdueRefitRemarks'">
            <!-- Floating Label Input (non-date, non-checkbox) -->
            <div class="floating-label-group" *ngIf="field.type !== 'checkbox' && field.type !== 'date'">
              <input [type]="field.type" [formControlName]="field.name" placeholder=" " required />
              <label>{{ field.label }}</label>
            </div>

            <!-- Angular Material Date Picker -->
            <mat-form-field *ngIf="field.type === 'date'" appearance="outline" class="w-100" floatLabel="auto">
              <mat-label>{{ field.label }}</mat-label>
              <input matInput [matDatepicker]="picker" [formControlName]="field.name" readonly />
              <mat-datepicker-toggle matSuffix [for]="picker">
                <mat-icon>calendar_today</mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <!-- Checkbox -->
            <div class="form-checkbox" *ngIf="field.type === 'checkbox'">
              <mat-checkbox [formControlName]="field.name">
                {{ field.label }}
              </mat-checkbox>
            </div>
          </ng-container>
        </ng-container>

        <!-- Full-width Remarks field -->
        <div class="full-width-textarea">
          <label for="remarks">Remarks</label>
          <textarea id="remarks" formControlName="Remarks" rows="4" placeholder="Enter remarks..."></textarea>
        </div>

        <!-- Full-width Xdue Refit Remarks field -->
        <div class="full-width-textarea">
          <label for="xdueRefitRemarks">Xdue Refit Remarks</label>
          <textarea id="xdueRefitRemarks" formControlName="XdueRefitRemarks" rows="4"
            placeholder="Enter Xdue refit remarks..."></textarea>
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn save">
          <i class="pi pi-check mr-2"></i> Save
        </button>
        <button type="button" class="btn cancel" (click)="toggleForm(false)">
          <i class="pi pi-times mr-2"></i> Cancel
        </button>
      </div>
    </form>

  </p-dialog>