.equipment-master-wrapper {
  padding: 1.2rem;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: #543b5d;
  background: #f0efef;
  .header-area {
    text-align: center;
    margin-bottom: 1.5rem;

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      letter-spacing: 0.5px;
      color: #543b5d;
      margin: 0;
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .nav-tabs {
    .nav-link {
      color: #543b5d;
      font-weight: 500;
      background: white;
      &.active {
        background-color: #543b5d !important;
        color: white !important;
        border-color: #543b5d #543b5d #fff !important;
        font-weight: 600;
      }
    }
  
    .nav-item {
      margin-right: 0.5rem;
  
      .nav-link {
        border-radius: 0.25rem 0.25rem 0 0;
      }
    }
  }
  
}